<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation</a> &gt; <span class="el_source">AbstractTransformation.java</span></div><h1>AbstractTransformation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation;

import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.ITable;

import java.util.*;
import java.util.stream.Collectors;

public abstract class AbstractTransformation implements ITransformation {

    protected final String name;

    protected final Set&lt;String&gt; substreams;

    protected final Collection&lt;IADFStream&gt; inputs;

    protected Collection&lt;String&gt; outputs;

    protected final Map&lt;String, IExpression&gt; attributes;

    protected ITable table;

<span class="fc" id="L25">    protected AbstractTransformation(String name, Set&lt;String&gt; substreams, Collection&lt;IADFStream&gt; inputs, Collection&lt;String&gt; outputs, ITable table, Map&lt;String, IExpression&gt; attributes) {</span>
<span class="fc" id="L26">        this.name = name;</span>
<span class="fc" id="L27">        this.substreams = substreams;</span>
<span class="fc" id="L28">        this.inputs = inputs;</span>
<span class="fc" id="L29">        this.outputs = outputs;</span>
<span class="fc" id="L30">        this.table = table;</span>
<span class="fc" id="L31">        this.attributes = attributes;</span>
<span class="fc" id="L32">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L36">        return name;</span>
    }

    @Override
    public Collection&lt;IADFStream&gt; getStreams() {

<span class="fc" id="L42">        return substreams.stream()</span>
<span class="fc" id="L43">                .map(e -&gt; new ADFStream(name, e))</span>
<span class="fc" id="L44">                .collect(Collectors.toSet());</span>
    }

    @Override
    public Collection&lt;IADFStream&gt; getInputs() {
<span class="fc" id="L49">        return inputs;</span>
    }

    @Override
    public Collection&lt;String&gt; getOutputs() {
<span class="fc" id="L54">        return outputs;</span>
    }

    @Override
    public void addOutput(String newOutput) {
<span class="fc" id="L59">        outputs.add(newOutput);</span>
<span class="fc" id="L60">    }</span>

    @Override
    public ITable getTable() {
<span class="fc" id="L64">        return table;</span>
    }

    @Override
    public void setTable(ITable newTable){
<span class="nc" id="L69">        table = newTable;</span>
<span class="nc" id="L70">    }</span>

    @Override
    public Optional&lt;IExpression&gt; findAttributeByName(String attributeName) {
<span class="nc" id="L74">        IExpression value = attributes.get(attributeName);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        return (value != null) ? Optional.of(value) : Optional.empty();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>