<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ADFStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation</a> &gt; <span class="el_source">ADFStream.java</span></div><h1>ADFStream.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation;

import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;

import java.util.Objects;

public class ADFStream implements IADFStream {

    private final String name;
    private final String substream;

<span class="fc" id="L12">    public ADFStream(String name, String substream) {</span>
<span class="fc" id="L13">        this.name = name;</span>
<span class="fc" id="L14">        this.substream = substream;</span>
<span class="fc" id="L15">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L19">        return name;</span>
    }

    @Override
    public String getSubstreamName() {
<span class="fc" id="L24">        return substream;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L29" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L30" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L31">        ADFStream adfStream = (ADFStream) o;</span>
<span class="nc bnc" id="L32" title="All 4 branches missed.">        return name.equals(adfStream.name) &amp;&amp; substream.equals(adfStream.substream);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L37">        return Objects.hash(name, substream);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>