<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatasetSchema.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataset</a> &gt; <span class="el_source">DatasetSchema.java</span></div><h1>DatasetSchema.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataset;

import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;

import java.util.List;

/**
 * Implementation of the physical type schema of the dataset.
 */
public class DatasetSchema implements IDatasetSchema {

    /**
     * Array of data elements representing the dataset schema.
     * &lt;br&gt;
     * This is field is mutual exclusive with {@link IDatasetSchema#expression}.
     */
    private final List&lt;IDataElement&gt; dataElements;

    /**
     * Expression with resultType array.
     * &lt;br&gt;
     * This is field is mutual exclusive with {@link IDatasetSchema#dataElements}.
     */
    private final IAdfFieldValue expression;

<span class="fc" id="L27">    public DatasetSchema(List&lt;IDataElement&gt; dataElements, IAdfFieldValue expression) {</span>
<span class="fc" id="L28">        this.dataElements = dataElements;</span>
<span class="fc" id="L29">        this.expression = expression;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public List&lt;IDataElement&gt; getDataElements() {
<span class="fc" id="L34">        return dataElements;</span>
    }

    @Override
    public IAdfFieldValue getExpression() {
<span class="fc" id="L39">        return expression;</span>
    }

    /**
     * Implementation of the single element in the dataset schema representation.
     */
    public static class DataElement implements IDataElement{

        /**
         * Name of the data element.
         */
        private final IAdfFieldValue name;

        /**
         * Type of the data element.
         */
        private final IAdfFieldValue type;

<span class="fc" id="L57">        public DataElement(IAdfFieldValue name, IAdfFieldValue type) {</span>
<span class="fc" id="L58">            this.name = name;</span>
<span class="fc" id="L59">            this.type = type;</span>
<span class="fc" id="L60">        }</span>

        @Override
        public IAdfFieldValue getName() {
<span class="nc" id="L64">            return name;</span>
        }

        @Override
        public IAdfFieldValue getType() {
<span class="nc" id="L69">            return type;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>