<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractGeneralFtpServerLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">AbstractGeneralFtpServerLinkedService.java</span></div><h1>AbstractGeneralFtpServerLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.IGeneralFtpServerLinkedService;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;

public abstract class AbstractGeneralFtpServerLinkedService extends LinkedService implements IGeneralFtpServerLinkedService {

    /**
     * Host name of the server.
     */
    private final IAdfFieldValue host;

    /**
     * The TCP port number that the FTP server uses to listen for client connections.
     */
    private final IAdfFieldValue port;

    /**
     * Username to logon the FTP server.
     */
    private final IAdfFieldValue userName;

    protected AbstractGeneralFtpServerLinkedService(String name, String description, IParameters parameters,
                                                    IAdfFieldValue host,
                                                    IAdfFieldValue port,
                                                    IAdfFieldValue userName) {
<span class="fc" id="L29">        super(name, description, parameters);</span>
<span class="fc" id="L30">        this.host = host;</span>
<span class="fc" id="L31">        this.port = port;</span>
<span class="fc" id="L32">        this.userName = userName;</span>
<span class="fc" id="L33">    }</span>

    @Override
    public IAdfFieldValue getHost() {
<span class="fc" id="L37">        return host;</span>
    }

    @Override
    public IAdfFieldValue getPort() {
<span class="fc" id="L42">        return port;</span>
    }

    @Override
    public IAdfFieldValue getUserName() {
<span class="fc" id="L47">        return userName;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>