<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AmazonRedshiftLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">AmazonRedshiftLinkedService.java</span></div><h1>AmazonRedshiftLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.linkedservice.IAmazonRedshiftLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;

/**
 * Implementation of the AmazonRedshiftLinkedService resource interface.
 */
public class AmazonRedshiftLinkedService extends LinkedService implements IAmazonRedshiftLinkedService {

    private final IAdfFieldValue database;

    private final IAdfFieldValue port;

    private final IAdfFieldValue server;

    private final IAdfFieldValue username;

    public AmazonRedshiftLinkedService(String name,
                                       String description,
                                       IParameters parameters,
                                       IAdfFieldValue database,
                                       IAdfFieldValue port,
                                       IAdfFieldValue server,
                                       IAdfFieldValue username) {
<span class="fc" id="L30">        super(name, description, parameters);</span>
<span class="fc" id="L31">        this.database = database;</span>
<span class="fc" id="L32">        this.port = port;</span>
<span class="fc" id="L33">        this.server = server;</span>
<span class="fc" id="L34">        this.username = username;</span>
<span class="fc" id="L35">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L39">        return LinkedServiceType.AMAZON_REDSHIFT;</span>
    }

    @Override
    public IAdfFieldValue getDatabase() {
<span class="fc" id="L44">        return database;</span>
    }

    @Override
    public IAdfFieldValue getPort() {
<span class="fc" id="L49">        return port;</span>
    }

    @Override
    public IAdfFieldValue getServer() {
<span class="fc" id="L54">        return server;</span>
    }

    @Override
    public IAdfFieldValue getUsername() {
<span class="fc" id="L59">        return username;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L64">        return visitor.visitAmazonRedshiftLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>