<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AzureDataLakeStoreLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">AzureDataLakeStoreLinkedService.java</span></div><h1>AzureDataLakeStoreLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.linkedservice.IAzureDataLakeStoreLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;

/**
 * Implementation of the AzureDataLakeStoreLinkedService resource interface.
 */
public class AzureDataLakeStoreLinkedService extends LinkedService implements IAzureDataLakeStoreLinkedService {

    private final IAdfFieldValue accountName;

    private final IAdfFieldValue dataLakeStoreUri;

    public AzureDataLakeStoreLinkedService(String name,
                                           String description,
                                           IParameters parameters,
                                           IAdfFieldValue accountName,
                                           IAdfFieldValue dataLakeStoreUri) {
<span class="fc" id="L24">        super(name, description, parameters);</span>
<span class="fc" id="L25">        this.accountName = accountName;</span>
<span class="fc" id="L26">        this.dataLakeStoreUri = dataLakeStoreUri;</span>
<span class="fc" id="L27">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L31">        return LinkedServiceType.AZURE_DATA_LAKE_STORE;</span>
    }

    @Override
    public IAdfFieldValue getAccountName() {
<span class="fc" id="L36">        return accountName;</span>
    }

    @Override
    public IAdfFieldValue getDataLakeStoreUri() {
<span class="fc" id="L41">        return dataLakeStoreUri;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L46">        return visitor.visitAzureDataLakeStoreLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>