<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AzureBlobStorageLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">AzureBlobStorageLinkedService.java</span></div><h1>AzureBlobStorageLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.linkedservice.IAzureBlobStorageLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;

/**
 * Implementation of the AzureBlobStorageLinkedService resource interface.
 */
public class AzureBlobStorageLinkedService extends LinkedService implements IAzureBlobStorageLinkedService {

    /**
     * The connection string.
     * It is mutually exclusive with sasUri, serviceEndpoint property.
     */
    private final IAdfFieldValue connectionString;

    /**
     * SAS URI of the Azure Blob Storage resource.
     * It is mutually exclusive with connectionString, serviceEndpoint property.
     */
    private final IAdfFieldValue sasUri;

    /**
     * Blob service endpoint of the Azure Blob Storage resource.
     * It is mutually exclusive with connectionString, sasUri property.
     */
    private final IAdfFieldValue serviceEndpoint;

    public AzureBlobStorageLinkedService(String name,
                                         String description,
                                         IParameters parameters,
                                         IAdfFieldValue connectionString,
                                         IAdfFieldValue sasUri,
                                         IAdfFieldValue serviceEndpoint) {
<span class="fc" id="L39">        super(name, description, parameters);</span>
<span class="fc" id="L40">        this.connectionString = connectionString;</span>
<span class="fc" id="L41">        this.sasUri = sasUri;</span>
<span class="fc" id="L42">        this.serviceEndpoint = serviceEndpoint;</span>
<span class="fc" id="L43">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L47">        return LinkedServiceType.AZURE_BLOB_STORAGE;</span>
    }

    @Override
    public IAdfFieldValue getConnectionString() {
<span class="fc" id="L52">        return connectionString;</span>
    }

    @Override
    public IAdfFieldValue getSasUri() {
<span class="fc" id="L57">        return sasUri;</span>
    }

    @Override
    public IAdfFieldValue getServiceEndpoint() {
<span class="fc" id="L62">        return serviceEndpoint;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L67">        return visitor.visitAzureBlobStorageLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>