<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AzureFileStorageLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">AzureFileStorageLinkedService.java</span></div><h1>AzureFileStorageLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.IAzureFileStorageLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;

/**
 * Implementation of the AmazonRedshiftLinkedService resource interface.
 */
public class AzureFileStorageLinkedService extends LinkedService implements IAzureFileStorageLinkedService {

    /**
     * The connection string. It is mutually exclusive with sasUri property.
     */
    private final IAdfFieldValue connectionString;

    /**
     * Host name of the server.
     */
    private final IAdfFieldValue host;

    /**
     * SAS URI of the Azure File resource. It is mutually exclusive with connectionString property.
     */
    private final IAdfFieldValue sasUri;

    private final IAdfFieldValue snapshot;

    public AzureFileStorageLinkedService(String name,
                                         String description,
                                         IParameters parameters,
                                         IAdfFieldValue connectionString,
                                         IAdfFieldValue host,
                                         IAdfFieldValue sasUri,
                                         IAdfFieldValue snapshot) {
<span class="fc" id="L39">        super(name, description, parameters);</span>
<span class="fc" id="L40">        this.connectionString = connectionString;</span>
<span class="fc" id="L41">        this.host = host;</span>
<span class="fc" id="L42">        this.sasUri = sasUri;</span>
<span class="fc" id="L43">        this.snapshot = snapshot;</span>
<span class="fc" id="L44">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L48">        return LinkedServiceType.AZURE_FILE_STORAGE;</span>
    }

    @Override
    public IAdfFieldValue getConnectionString() {
<span class="fc" id="L53">        return connectionString;</span>
    }

    @Override
    public IAdfFieldValue getHost() {
<span class="fc" id="L58">        return host;</span>
    }

    @Override
    public IAdfFieldValue getSasUri() {
<span class="fc" id="L63">        return sasUri;</span>
    }

    @Override
    public IAdfFieldValue getSnapshot() {
<span class="fc" id="L68">        return snapshot;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L73">        return visitor.visitAzureFileStorageLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>