<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Db2LinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">Db2LinkedService.java</span></div><h1>Db2LinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.IDb2LinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;

/**
 * Implementation of the Db2LinkedService resource interface.
 */
public class Db2LinkedService extends LinkedService implements IDb2LinkedService {

    /**
     * The connection string.
     * It is mutually exclusive with server, database, authenticationType, userName, packageCollection and certificateCommonName property.
     */
    private final IAdfFieldValue connectionString;

    /**
     * Database name for connection. It is mutually exclusive with connectionString property.
     */
    private final IAdfFieldValue database;

    /**
     * Under where packages are created when querying database. It is mutually exclusive with connectionString property.
     */
    private final IAdfFieldValue packageCollection;

    /**
     * Server name for connection. It is mutually exclusive with connectionString property.
     */
    private final IAdfFieldValue server;

    /**
     * Username for authentication. It is mutually exclusive with connectionString property.
     */
    private final IAdfFieldValue username;

    public Db2LinkedService(String name,
                            String description,
                            IParameters parameters,
                            IAdfFieldValue connectionString,
                            IAdfFieldValue database,
                            IAdfFieldValue packageCollection,
                            IAdfFieldValue server,
                            IAdfFieldValue username) {
<span class="fc" id="L49">        super(name, description, parameters);</span>
<span class="fc" id="L50">        this.connectionString = connectionString;</span>
<span class="fc" id="L51">        this.database = database;</span>
<span class="fc" id="L52">        this.packageCollection = packageCollection;</span>
<span class="fc" id="L53">        this.server = server;</span>
<span class="fc" id="L54">        this.username = username;</span>
<span class="fc" id="L55">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L59">        return LinkedServiceType.DB2;</span>
    }

    @Override
    public IAdfFieldValue getConnectionString() {
<span class="fc" id="L64">        return connectionString;</span>
    }

    @Override
    public IAdfFieldValue getDatabase() {
<span class="fc" id="L69">        return database;</span>
    }

    @Override
    public IAdfFieldValue getPackageCollection() {
<span class="fc" id="L74">        return packageCollection;</span>
    }

    @Override
    public IAdfFieldValue getServer() {
<span class="fc" id="L79">        return server;</span>
    }

    @Override
    public IAdfFieldValue getUsername() {
<span class="fc" id="L84">        return username;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L89">        return visitor.visitDb2LinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>