<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FtpServerLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">FtpServerLinkedService.java</span></div><h1>FtpServerLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.IFtpServerLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;

/**
 * Implementation of the FtpServerLinkedService resource interface.
 */
public class FtpServerLinkedService extends AbstractGeneralFtpServerLinkedService implements IFtpServerLinkedService {



    public FtpServerLinkedService(String name,
                                  String description,
                                  IParameters parameters,
                                  IAdfFieldValue host,
                                  IAdfFieldValue port,
                                  IAdfFieldValue userName) {
<span class="fc" id="L22">        super(name, description, parameters, host, port, userName);</span>

<span class="fc" id="L24">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L28">        return LinkedServiceType.FTP_SERVER;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L33">        return visitor.visitFtpServerLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>