<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HiveLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">HiveLinkedService.java</span></div><h1>HiveLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.HiveServerType;
import eu.profinit.manta.connector.datafactory.model.linkedservice.IHiveLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;

/**
 * Implementation of the HiveLinkedService resource interface.
 */
public class HiveLinkedService extends LinkedService implements IHiveLinkedService {

    /**
     * IP address or host name of the Hive server, separated by ';' for multiple hosts (only when serviceDiscoveryMode is enable).
     */
    private final IAdfFieldValue host;

    /**
     * The partial URL corresponding to the Hive server.
     */
    private final IAdfFieldValue httpPath;

    /**
     * The TCP port that the Hive server uses to listen for client connections.
     */
    private final IAdfFieldValue port;

    /**
     * The type of Hive server.
     */
    private final HiveServerType serverType;

    /**
     * Specifies whether the driver uses native HiveQL queries,or converts them into an equivalent form in HiveQL.
     */
    private final IAdfFieldValue useNativeQuery;

    /**
     * The user name that you use to access Hive Server.
     */
    private final IAdfFieldValue username;

    public HiveLinkedService(String name,
                             String description,
                             IParameters parameters,
                             IAdfFieldValue host,
                             IAdfFieldValue httpPath,
                             IAdfFieldValue port,
                             HiveServerType serverType,
                             IAdfFieldValue useNativeQuery,
                             IAdfFieldValue username) {
<span class="fc" id="L55">        super(name, description, parameters);</span>
<span class="fc" id="L56">        this.host = host;</span>
<span class="fc" id="L57">        this.httpPath = httpPath;</span>
<span class="fc" id="L58">        this.port = port;</span>
<span class="fc" id="L59">        this.serverType = serverType;</span>
<span class="fc" id="L60">        this.useNativeQuery = useNativeQuery;</span>
<span class="fc" id="L61">        this.username = username;</span>
<span class="fc" id="L62">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L66">        return LinkedServiceType.HIVE;</span>
    }

    @Override
    public IAdfFieldValue getHost() {
<span class="fc" id="L71">        return host;</span>
    }

    @Override
    public IAdfFieldValue getHttpPath() {
<span class="fc" id="L76">        return httpPath;</span>
    }

    @Override
    public IAdfFieldValue getPort() {
<span class="nc" id="L81">        return port;</span>
    }

    @Override
    public HiveServerType getServerType() {
<span class="fc" id="L86">        return serverType;</span>
    }

    @Override
    public IAdfFieldValue getUseNativeQuery() {
<span class="fc" id="L91">        return useNativeQuery;</span>
    }

    @Override
    public IAdfFieldValue getUsername() {
<span class="fc" id="L96">        return username;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L101">        return visitor.visitHiveLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>