<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PostgreSqlLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">PostgreSqlLinkedService.java</span></div><h1>PostgreSqlLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.linkedservice.IPostgreSqlLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;

/**
 * Implementation of the PostgreSqlLinkedService resource interface.
 */
public class PostgreSqlLinkedService extends LinkedService implements IPostgreSqlLinkedService {

    /**
     * The connection string.
     */
    private final IAdfFieldValue connectionString;

    // THE FOLLOWING THREE PROPERTIES (server, database, username) are part of the &quot;previous&quot; payload and should not be used anymore.
    // https://docs.microsoft.com/en-us/azure/data-factory/connector-postgresql#linked-service-properties

    /**
     * Name of the PostgreSQL server. It is used in legacy format.
     */
    private final IAdfFieldValue server;

    /**
     * Name of the PostgreSQL database. It is used in legacy format.
     */
    private final IAdfFieldValue database;

    /**
     * Username to login. It is used in legacy format.
     */
    private final IAdfFieldValue username;

    public PostgreSqlLinkedService(String name,
                                   String description,
                                   IParameters parameters,
                                   IAdfFieldValue connectionString,
                                   IAdfFieldValue server,
                                   IAdfFieldValue database,
                                   IAdfFieldValue username) {
<span class="fc" id="L45">        super(name, description, parameters);</span>
<span class="fc" id="L46">        this.connectionString = connectionString;</span>
<span class="fc" id="L47">        this.server = server;</span>
<span class="fc" id="L48">        this.database = database;</span>
<span class="fc" id="L49">        this.username = username;</span>
<span class="fc" id="L50">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L54">        return LinkedServiceType.POSTGRESQL;</span>
    }

    @Override
    public IAdfFieldValue getConnectionString() {
<span class="fc" id="L59">        return connectionString;</span>
    }

    @Override
    public IAdfFieldValue getServer() {
<span class="fc" id="L64">        return server;</span>
    }

    @Override
    public IAdfFieldValue getDatabase() {
<span class="fc" id="L69">        return database;</span>
    }

    @Override
    public IAdfFieldValue getUsername() {
<span class="fc" id="L74">        return username;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L79">        return visitor.visitPostgreSqlLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>