<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SybaseLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">SybaseLinkedService.java</span></div><h1>SybaseLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.ISybaseLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;

/**
 * Implementation of the SybaseLinkedService resource interface.
 */
public class SybaseLinkedService extends LinkedService implements ISybaseLinkedService {

    /**
     * Database name for connection.
     */
    private final IAdfFieldValue database;

    /**
     * Schema name for connection.
     */
    private final IAdfFieldValue schema;

    /**
     * Server name for connection.
     */
    private final IAdfFieldValue server;

    /**
     * Username for authentication.
     */
    private final IAdfFieldValue username;

    public SybaseLinkedService(String name,
                               String description,
                               IParameters parameters,
                               IAdfFieldValue database,
                               IAdfFieldValue schema,
                               IAdfFieldValue server,
                               IAdfFieldValue username) {
<span class="fc" id="L42">        super(name, description, parameters);</span>
<span class="fc" id="L43">        this.database = database;</span>
<span class="fc" id="L44">        this.schema = schema;</span>
<span class="fc" id="L45">        this.server = server;</span>
<span class="fc" id="L46">        this.username = username;</span>
<span class="fc" id="L47">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L51">        return LinkedServiceType.SYBASE;</span>
    }

    @Override
    public IAdfFieldValue getDatabase() {
<span class="fc" id="L56">        return database;</span>
    }

    @Override
    public IAdfFieldValue getSchema() {
<span class="fc" id="L61">        return schema;</span>
    }

    @Override
    public IAdfFieldValue getServer() {
<span class="fc" id="L66">        return server;</span>
    }

    @Override
    public IAdfFieldValue getUsername() {
<span class="fc" id="L71">        return username;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L76">        return visitor.visitSybaseLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>