<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TeradataLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">TeradataLinkedService.java</span></div><h1>TeradataLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.linkedservice.ITeradataLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;

/**
 * Implementation of the TeradataLinkedService resource interface.
 */
public class TeradataLinkedService extends LinkedService implements ITeradataLinkedService {

    /**
     * Teradata ODBC connection string.
     */
    private final IAdfFieldValue connectionString;

    /**
     * Server name for connection.
     */
    private final IAdfFieldValue server;

    /**
     * Username for authentication.
     */
    private final IAdfFieldValue username;

    public TeradataLinkedService(String name,
                                 String description,
                                 IParameters parameters,
                                 IAdfFieldValue connectionString,
                                 IAdfFieldValue server,
                                 IAdfFieldValue username) {
<span class="fc" id="L36">        super(name, description, parameters);</span>
<span class="fc" id="L37">        this.connectionString = connectionString;</span>
<span class="fc" id="L38">        this.server = server;</span>
<span class="fc" id="L39">        this.username = username;</span>
<span class="fc" id="L40">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L44">        return LinkedServiceType.TERADATA;</span>
    }

    @Override
    public IAdfFieldValue getConnectionString() {
<span class="fc" id="L49">        return connectionString;</span>
    }

    @Override
    public IAdfFieldValue getServer() {
<span class="fc" id="L54">        return server;</span>
    }

    @Override
    public IAdfFieldValue getUsername() {
<span class="fc" id="L59">        return username;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L64">        return visitor.visitTeradataLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>