<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnknownLinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.linkedservice</a> &gt; <span class="el_source">UnknownLinkedService.java</span></div><h1>UnknownLinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.linkedservice;

import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.IUnknownLinkedService;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;

/**
 * Implementation of unrecognizable or unsupported linked service type by Manta.
 */
public class UnknownLinkedService extends LinkedService implements IUnknownLinkedService {

    public UnknownLinkedService(String name, String description, IParameters parameters) {
<span class="fc" id="L15">        super(name, description, parameters);</span>
<span class="fc" id="L16">    }</span>

    @Override
    public LinkedServiceType getType() {
<span class="fc" id="L20">        return LinkedServiceType.UNKNOWN;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILinkedServiceVisitor&lt;T&gt; visitor) {
<span class="nc" id="L25">        return visitor.visitUnknownLinkedService(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>