<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SinkEndpointConnector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.connection.sinkconnector</a> &gt; <span class="el_source">SinkEndpointConnector.java</span></div><h1>SinkEndpointConnector.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.connection.sinkconnector;

import eu.profinit.manta.connector.datafactory.model.IDataset;
import eu.profinit.manta.connector.datafactory.model.ILinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.dataflow.generator.common.query.DataflowQueryService;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.connection.IEndpointConnector;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.Optional;

public class SinkEndpointConnector implements IEndpointConnector {

<span class="fc" id="L19">    private static final Logger LOGGER = new Logger(SinkEndpointConnector.class);</span>

    private final DataflowQueryService queryService;

<span class="fc" id="L23">    public SinkEndpointConnector(DataflowQueryService queryService) {</span>
<span class="fc" id="L24">        this.queryService = queryService;</span>
<span class="fc" id="L25">    }</span>

    @Override
    public Optional&lt;ProcessedTransformation&gt; connectToDataset(IReference endpointReference, ITransformation transformation, ProcessedTransformation processedTransformation, AnalyzerContext context, ADFGraphHelper helper, boolean allowSchemaDrift) {
<span class="fc" id="L29">        SinkDatasetConnectorVisitor datasetConnector = new SinkDatasetConnectorVisitor(transformation, processedTransformation, context, helper, queryService, allowSchemaDrift);</span>

<span class="fc" id="L31">        Optional&lt;IDataset&gt; datasetOpt = context.getDataset(endpointReference);</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">        if(datasetOpt.isPresent()){</span>
<span class="fc" id="L33">            return datasetOpt.get().accept(datasetConnector);</span>
        }
        else{
<span class="nc" id="L36">            LOGGER.log(Categories.dataFlowErrors().datasetNotFound().name(endpointReference.getReferenceName()));</span>
<span class="nc" id="L37">            return Optional.empty();</span>
        }
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; connectToInlineDataset(IReference endpointReference, AnalyzerContext context) {
<span class="fc" id="L43">        SinkInlineDatasetConnectorVisitor inlineDatasetConnector = new SinkInlineDatasetConnectorVisitor();</span>

<span class="fc" id="L45">        Optional&lt;ILinkedService&gt; linkedServiceOpt = context.getLinkedService(endpointReference);</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        if(linkedServiceOpt.isPresent())</span>
<span class="fc" id="L47">            return linkedServiceOpt.get().accept(inlineDatasetConnector);</span>
        else{
<span class="nc" id="L49">            LOGGER.log(Categories.dataFlowErrors().linkedServiceNotFound().name(endpointReference.getReferenceName()));</span>
<span class="nc" id="L50">            return Optional.empty();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>