<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SinkDatasetConnectorVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.connection.sinkconnector</a> &gt; <span class="el_source">SinkDatasetConnectorVisitor.java</span></div><h1>SinkDatasetConnectorVisitor.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.connection.sinkconnector;

import eu.profinit.manta.connector.common.connections.Connection;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataset.database.IDatabaseDataset;
import eu.profinit.manta.dataflow.generator.common.query.DataflowQueryService;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.connection.AbstractDatasetConnectorVisitor;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.List;
import java.util.Optional;

/**
 * Class connecting transformation do source dataset
 */
public class SinkDatasetConnectorVisitor extends AbstractDatasetConnectorVisitor {

<span class="fc" id="L24">    private static final Logger LOGGER = new Logger(SinkDatasetConnectorVisitor.class);</span>

    public SinkDatasetConnectorVisitor(ITransformation transformation, ProcessedTransformation processedTransformation, AnalyzerContext context, ADFGraphHelper graphHelper, DataflowQueryService queryService, boolean allowSchemaDrift) {
<span class="fc" id="L27">        super(transformation, processedTransformation, context, graphHelper, queryService, allowSchemaDrift);</span>
<span class="fc" id="L28">    }</span>

    @Override
    protected Optional&lt;ProcessedTransformation&gt; connectByQuery(Connection connection, String query){

<span class="nc" id="L33">        LOGGER.log(Categories.dataFlowErrors().unknownOperation().operation(&quot;Connect sink by query&quot;));</span>

<span class="nc" id="L35">        return super.connectByQuery(connection, query);</span>
    }

    @Override
    protected Optional&lt;ProcessedTransformation&gt; connectByTable(Connection connection, IDatabaseDataset dataset){

<span class="fc" id="L41">        List&lt;Node&gt; columns = addOrDeduceColumnNodes(connection, dataset);</span>

<span class="fc bfc" id="L43" title="All 2 branches covered.">        for(ProcessedStream stream: processedTransformation.getProcessedStreams().values())</span>
<span class="fc" id="L44">            graphHelper.connectNodesByNameCI(stream.getColumnNodes(), columns);</span>

<span class="fc" id="L46">        return Optional.of(processedTransformation);</span>
    }

    @Override
    protected ProcessedStream connectFileNodesByNameAndPosition(List&lt;Node&gt; fileColumns, ProcessedStream processedStream){
<span class="fc" id="L51">        graphHelper.connectFileNodesByNameAndPositionAsSink(fileColumns, processedStream.getColumnNodes());</span>
<span class="fc" id="L52">        return new ProcessedStream(processedStream.getStreamNode(), processedStream.getColumnNodes());</span>
    }

    @Override
    protected ProcessedStream connectDefaultFileColumns(List&lt;Node&gt; fileColumns, ProcessedStream processedStream){
<span class="fc" id="L57">        graphHelper.connectDefaultFileColumnsAsSink(fileColumns, processedStream.getColumnNodes());</span>
<span class="fc" id="L58">        return new ProcessedStream(processedStream.getStreamNode(), processedStream.getColumnNodes());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>