<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MappingDataFlowProperties.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow.mapping</a> &gt; <span class="el_source">MappingDataFlowProperties.java</span></div><h1>MappingDataFlowProperties.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow.mapping;

import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.dataflow.DataFlowType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.model.dataflow.mapping.IMappingDataFlowProperties;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.DataFlowProperties;

import java.util.Collection;
import java.util.Map;

public class MappingDataFlowProperties extends DataFlowProperties implements IMappingDataFlowProperties{

    protected final Map&lt;String, IDataFlowEndpoint&gt; sinks;

    protected final Collection&lt;String&gt; transformations;

    public MappingDataFlowProperties(IDataFlowScript script, Map&lt;String, IDataFlowEndpoint&gt; sources, Map&lt;String, IDataFlowEndpoint&gt; sinks, Collection&lt;String&gt; transformations) {
<span class="fc" id="L20">        super(DataFlowType.MAPPING_DATA_FLOW, script, sources);</span>
<span class="fc" id="L21">        this.sinks = sinks;</span>
<span class="fc" id="L22">        this.transformations = transformations;</span>
<span class="fc" id="L23">    }</span>

    @Override
    public Map&lt;String, IDataFlowEndpoint&gt; getSinks() {
<span class="fc" id="L27">        return sinks;</span>
    }

    @Override
    public Collection&lt;String&gt; getTransformationNames() {
<span class="fc" id="L32">        return transformations;</span>
    }

    @Override
    public Collection&lt;IReference&gt; getAllReferences() {

        // Get reference for each source as in parent
<span class="fc" id="L39">        Collection&lt;IReference&gt; references = super.addEndpointReferences(getSources());</span>

        // Get reference for each sink
<span class="fc" id="L42">        references.addAll(addEndpointReferences(getSinks()));</span>

<span class="fc" id="L44">        return references;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>