<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ADF.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model</a> &gt; <span class="el_source">ADF.java</span></div><h1>ADF.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model;

import eu.profinit.manta.connector.datafactory.model.*;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Optional;

public class ADF implements IADF {

    Optional&lt;IFactory&gt; factory;

    Optional&lt;IDataFlow&gt; dataFlow;

    Optional&lt;IPipeline&gt; pipeline;

    Collection&lt;IDataset&gt; datasets;

    Collection&lt;ILinkedService&gt; linkedServices;

<span class="nc" id="L21">    public ADF(){</span>
<span class="nc" id="L22">        this.pipeline = Optional.empty();</span>
<span class="nc" id="L23">        datasets = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L24">        linkedServices = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L25">        factory = Optional.empty();</span>
<span class="nc" id="L26">        dataFlow = Optional.empty();</span>
<span class="nc" id="L27">    }</span>

<span class="fc" id="L29">    public ADF(IPipeline pipeline){</span>
<span class="fc" id="L30">        this.pipeline = Optional.of(pipeline);</span>
<span class="fc" id="L31">        datasets = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L32">        linkedServices = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L33">        factory = Optional.empty();</span>
<span class="fc" id="L34">        dataFlow = Optional.empty();</span>
<span class="fc" id="L35">    }</span>

<span class="fc" id="L37">    public ADF(IDataFlow dataset){</span>
<span class="fc" id="L38">        this.dataFlow = Optional.of(dataset);</span>
<span class="fc" id="L39">        datasets = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L40">        linkedServices = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L41">        factory = Optional.empty();</span>
<span class="fc" id="L42">        pipeline = Optional.empty();</span>
<span class="fc" id="L43">    }</span>

    @Override
    public Optional&lt;IFactory&gt; getFactory() {
<span class="nc" id="L47">        return factory;</span>
    }

    @Override
    public Optional&lt;IDataFlow&gt; getDataFlow() {
<span class="nc" id="L52">        return dataFlow;</span>
    }

    @Override
    public Optional&lt;IPipeline&gt; getPipeline() {
<span class="nc" id="L57">        return pipeline;</span>
    }

    @Override
    public Collection&lt;IDataset&gt; getDatasets() {
<span class="nc" id="L62">        return datasets;</span>
    }

    @Override
    public Collection&lt;ILinkedService&gt; getLinkedServices() {
<span class="nc" id="L67">        return linkedServices;</span>
    }

    @Override
    public void addDatasets(Collection&lt;IDataset&gt; datasets) {
<span class="nc" id="L72">        this.datasets.addAll(datasets);</span>
<span class="nc" id="L73">    }</span>

    @Override
    public void addLinkedServices(Collection&lt;ILinkedService&gt; linkedServices) {
<span class="nc" id="L77">        this.linkedServices.addAll(linkedServices);</span>
<span class="nc" id="L78">    }</span>

    @Override
    public void setFactory(IFactory factory) {
<span class="nc" id="L82">        this.factory = Optional.of(factory);</span>
<span class="nc" id="L83">    }</span>

    @Override
    public boolean isValid() {
        // Only one has to be not null to be valid
<span class="fc" id="L88">        return (dataFlow.isPresent()) ^ (pipeline.isPresent());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>