<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataFlow.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model</a> &gt; <span class="el_source">DataFlow.java</span></div><h1>DataFlow.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model;

import eu.profinit.manta.connector.datafactory.model.IDataFlow;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowProperties;

import java.util.Collection;

/**
 * Implementation of the Data flow resource interface.
 */
public class DataFlow implements IDataFlow {

    protected final String name;

    protected final IDataFlowProperties properties;

<span class="fc" id="L18">    public DataFlow(String name, IDataFlowProperties properties) {</span>
<span class="fc" id="L19">        this.name = name;</span>
<span class="fc" id="L20">        this.properties = properties;</span>
<span class="fc" id="L21">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L25">        return name;</span>
    }

    @Override
    public IDataFlowProperties getProperties() {
<span class="fc" id="L30">        return properties;</span>
    }

    @Override
    public Collection&lt;IReference&gt; getAllReferences() {
<span class="nc" id="L35">        return properties.getAllReferences();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>