<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Dataset.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model</a> &gt; <span class="el_source">Dataset.java</span></div><h1>Dataset.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.IDataset;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.dataset.DatasetType;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;

import java.util.ArrayList;
import java.util.Collection;

/**
 * Implementation of the Dataset resource interface.
 */
public abstract class Dataset implements IDataset {

    /**
     * The dataset resource name.
     */
    private final String name;

    /**
     * Linked service reference.
     */
    private final IReference linkedServiceName;

    /**
     * IParameters for dataset.
     */
    private final IParameters parameters;

    /**
     * Columns that define the physical type schema of the dataset.
     */
    private final IDatasetSchema datasetSchema;

    /**
     * Columns that define the structure of the dataset.
     */
    private final JsonNode datasetStructure;

    /**
     * @param name              the dataset resource name
     * @param linkedServiceName linked service reference
     * @param parameters        parameters for dataset
     * @param datasetSchema     columns that define the physical type schema of the dataset
     * @param datasetStructure  columns that define the structure of the dataset
     */
    protected Dataset(String name,
                   IReference linkedServiceName,
                   IParameters parameters,
                   IDatasetSchema datasetSchema,
<span class="fc" id="L54">                   JsonNode datasetStructure) {</span>
<span class="fc" id="L55">        this.name = name;</span>
<span class="fc" id="L56">        this.linkedServiceName = linkedServiceName;</span>
<span class="fc" id="L57">        this.parameters = parameters;</span>
<span class="fc" id="L58">        this.datasetSchema = datasetSchema;</span>
<span class="fc" id="L59">        this.datasetStructure = datasetStructure;</span>
<span class="fc" id="L60">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L64">        return name;</span>
    }

    public IReference getLinkedServiceReference() {
<span class="fc" id="L68">        return linkedServiceName;</span>
    }

    public IParameters getParameters() {
<span class="fc" id="L72">        return parameters;</span>
    }

    public IDatasetSchema getDatasetSchema() {
<span class="fc" id="L76">        return datasetSchema;</span>
    }

    public JsonNode getDatasetStructure() {
<span class="fc" id="L80">        return datasetStructure;</span>
    }

    @Override
    public Collection&lt;IReference&gt; getAllReferences() {

<span class="fc" id="L86">        Collection&lt;IReference&gt; references = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if(linkedServiceName != null){</span>
<span class="fc" id="L89">            references.add(linkedServiceName);</span>
        }

<span class="fc" id="L92">        return references;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>