<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Factory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model</a> &gt; <span class="el_source">Factory.java</span></div><h1>Factory.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model;

import eu.profinit.manta.connector.datafactory.model.IFactory;
import eu.profinit.manta.connector.datafactory.model.factory.IGlobalParameterSpecification;
import eu.profinit.manta.connector.datafactory.resolver.model.factory.GlobalParameterSpecification;

import java.util.Map;

/**
 * Implementation of the Factory resource interface.
 */
public class Factory implements IFactory {

    /**
     * Name of the factory.
     */
    private final String name;

    /**
     * Map of global parameters registered within the factory instance.
     */
    private final Map&lt;String, IGlobalParameterSpecification&gt; globalParameters;

    /**
     * @param name             name of the factory
     * @param globalParameters map of global parameters registered within the factory instance
     */
<span class="fc" id="L28">    public Factory(String name, Map&lt;String, IGlobalParameterSpecification&gt; globalParameters) {</span>
<span class="fc" id="L29">        this.name = name;</span>
<span class="fc" id="L30">        this.globalParameters = globalParameters;</span>
<span class="fc" id="L31">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L35">        return name;</span>
    }

    public Map&lt;String, IGlobalParameterSpecification&gt; getGlobalParameters() {
<span class="fc" id="L39">        return globalParameters;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>