<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LinkedService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model</a> &gt; <span class="el_source">LinkedService.java</span></div><h1>LinkedService.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model;

import eu.profinit.manta.connector.datafactory.model.ILinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;

/**
 * Implementation of the LinkedService resource interface.
 */
public abstract class LinkedService implements ILinkedService {

    /**
     * Linked service name.
     */
    private final String name;

    /**
     * Linked service description.
     */
    private final String description;

    /**
     * IParameters for linked service.
     */
    private final IParameters parameters;

<span class="fc" id="L27">    protected LinkedService(String name, String description, IParameters parameters) {</span>
<span class="fc" id="L28">        this.name = name;</span>
<span class="fc" id="L29">        this.description = description;</span>
<span class="fc" id="L30">        this.parameters = parameters;</span>
<span class="fc" id="L31">    }</span>

    public abstract LinkedServiceType getType();

    public String getName() {
<span class="fc" id="L36">        return name;</span>
    }

    public String getDescription() {
<span class="nc" id="L40">        return description;</span>
    }

    public IParameters getParameters() {
<span class="nc" id="L44">        return parameters;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>