<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDatasetParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataset</a> &gt; <span class="el_source">AbstractDatasetParser.java</span></div><h1>AbstractDatasetParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataset;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;

import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.common.ReferenceType;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.Dataset;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.DatasetSchema;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.connector.datafactory.resolver.service.common.AdfFieldValueParser;
import eu.profinit.manta.connector.datafactory.resolver.service.common.ParametersParser;
import eu.profinit.manta.connector.datafactory.resolver.service.common.ReferenceParser;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.ArrayList;
import java.util.List;

/**
 * Parent implementation of all Dataset resource parsers.
 * &lt;br&gt;
 * Parses the common part of all Dataset resources and delegates the processing of Dataset type-specific fields to subclasses.
 *
 * @param &lt;T&gt; class for Dataset resource, that can be parsed by the particular subclass parser
 */
<span class="fc" id="L29">public abstract class AbstractDatasetParser&lt;T extends Dataset&gt; implements DatasetParser&lt;T&gt; {</span>

<span class="fc" id="L31">    private static final Logger LOGGER = new Logger(AbstractDatasetParser.class);</span>

    /**
     * Service for parsing ADF field value.
     */
    private AdfFieldValueParser adfFieldValueParser;

    /**
     * Service for parsing ADF resource parameters.
     */
    private ParametersParser parametersParser;

    /**
     * Parser for linked service references
     */
    private ReferenceParser referenceParser;

    public void setReferenceParser(ReferenceParser referenceParser) {
<span class="fc" id="L49">        this.referenceParser = referenceParser;</span>
<span class="fc" id="L50">    }</span>

    @Override
    public final T parseDataset(JsonNode datasetNode) {
<span class="fc" id="L54">        T dataset = null;</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(datasetNode)) {</span>

<span class="fc" id="L57">            String name = JsonUtil.pathAsText(datasetNode, &quot;name&quot;);</span>

<span class="fc" id="L59">            JsonNode propertiesNode = datasetNode.path(&quot;properties&quot;);</span>

<span class="fc" id="L61">            String type = JsonUtil.pathAsText(propertiesNode, &quot;type&quot;);</span>


<span class="fc" id="L64">            IReference lsName = referenceParser.parseReference(propertiesNode.path(&quot;linkedServiceName&quot;), ReferenceType.LINKED_SERVICE);</span>

<span class="pc bpc" id="L66" title="1 of 2 branches missed.">            if(lsName == null){</span>
<span class="nc" id="L67">                LOGGER.log(Categories.parsingErrors().missingLinkedServiceReferenceOfDataset().datasetName(name));</span>
            }

<span class="fc" id="L70">            IParameters parameters = null;</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">            if (parametersParser != null) {</span>
<span class="fc" id="L72">                parameters = parametersParser.parseParameters(propertiesNode.path(&quot;parameters&quot;));</span>
            }

<span class="fc" id="L75">            dataset = parseDatasetSpecificFields(</span>
                    name,
                    type,
                    lsName,
                    parameters,
<span class="fc" id="L80">                    parseSchema(propertiesNode.path(&quot;schema&quot;)),</span>
<span class="fc" id="L81">                    propertiesNode.path(&quot;structure&quot;),</span>
<span class="fc" id="L82">                    propertiesNode.path(&quot;typeProperties&quot;)</span>
            );
        }
<span class="fc" id="L85">        return dataset;</span>
    }

    /**
     * Parses fields specific to each dataset type.
     * &lt;br&gt;
     * The fields specific to every dataset type are stored in the &quot;typeProperties&quot; field.
     *
     * @param name                 dataset name
     * @param type                 dataset type
     * @param lsName               linked service reference
     * @param parameters           dataset parameters definition
     * @param datasetSchema        dataset schema
     * @param datasetStructureNode JSON node representing the &quot;structure&quot; field value
     * @param typePropertiesNode   JSON node representing &quot;typeProperties&quot; field value
     * @return instance of a dataset
     */
    protected abstract T parseDatasetSpecificFields(String name,
                                                    String type,
                                                    IReference lsName,
                                                    IParameters parameters,
                                                    IDatasetSchema datasetSchema,
                                                    JsonNode datasetStructureNode,
                                                    JsonNode typePropertiesNode);


    /**
     * Processes the value of Azure Data Factory resource field.
     *
     * @param adfFieldValueNode JSON node representing the value of the field
     * @return processed field's value
     */
    protected IAdfFieldValue processAdfFieldValue(JsonNode adfFieldValueNode) {
<span class="fc" id="L118">        IAdfFieldValue adfFieldValue = null;</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (JsonUtil.isNotNullAndNotMissing(adfFieldValueNode)) {</span>
<span class="fc" id="L120">            adfFieldValue = adfFieldValueParser.parseAdfFieldValue(adfFieldValueNode);</span>
        }
<span class="fc" id="L122">        return adfFieldValue;</span>
    }


    /**
     * Parses &quot;schema&quot; element of the Dataset resource.
     * &lt;br&gt;
     * &lt;ul&gt;
     *     &lt;li&gt;
     *          If the provided node is an array -&gt; then the dataset schema is represented as an array of elements.
     *     &lt;/li&gt;
     *     &lt;li&gt;
     *          If the provided node is an object -&gt;
     *          then the dataset schema is represented as expression with resultType array.
     *     &lt;/li&gt;
     *     &lt;li&gt;
     *         Otherwise - the structure is not supported by Manta and error is logged. &quot;Empty&quot; object is returned.
     *     &lt;/li&gt;
     * &lt;/ul&gt;
     *
     * @param schemaNode JSON node representing value of the &quot;schema&quot; field to parse
     * @return representation of dataset schema or null if the provided node is missing
     */
    private IDatasetSchema parseSchema(JsonNode schemaNode) {
<span class="fc" id="L146">        IDatasetSchema schema = null;</span>
<span class="fc" id="L147">        List&lt;IDatasetSchema.IDataElement&gt; dataElements = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L148">        IAdfFieldValue value = null;</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">        if (JsonUtil.isNotNullAndNotMissing(schemaNode)) {</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">            if (schemaNode.isArray()) {</span>

<span class="fc bfc" id="L152" title="All 2 branches covered.">                for (JsonNode elemNode : schemaNode) {</span>
<span class="fc" id="L153">                    IAdfFieldValue name = processAdfFieldValue(elemNode.path(&quot;name&quot;));</span>
<span class="fc" id="L154">                    IAdfFieldValue type = processAdfFieldValue(elemNode.path(&quot;type&quot;));</span>
<span class="fc" id="L155">                    dataElements.add(new DatasetSchema.DataElement(name, type));</span>
<span class="fc" id="L156">                }</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">            } else if (schemaNode.isObject()) {</span>
<span class="fc" id="L158">                value = processAdfFieldValue(schemaNode.path(&quot;value&quot;));</span>
            } else {
<span class="nc" id="L160">                LOGGER.log(Categories.parsingErrors()</span>
<span class="nc" id="L161">                        .unexpectedElementStructure()</span>
<span class="nc" id="L162">                        .value(schemaNode.asText())</span>
                );
            }
<span class="fc" id="L165">            schema = new DatasetSchema(dataElements, value);</span>
        }
<span class="fc" id="L167">        return schema;</span>
    }

    public void setAdfFieldValueParser(AdfFieldValueParser adfFieldValueParser) {
<span class="fc" id="L171">        this.adfFieldValueParser = adfFieldValueParser;</span>
<span class="fc" id="L172">    }</span>

    public void setParametersParser(ParametersParser parametersParser) {
<span class="fc" id="L175">        this.parametersParser = parametersParser;</span>
<span class="fc" id="L176">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>