<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnknownDatasetParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataset</a> &gt; <span class="el_source">UnknownDatasetParser.java</span></div><h1>UnknownDatasetParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataset;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.UnknownDataset;
import eu.profinit.manta.platform.logging.api.logging.Logger;

/**
 * Parser for unrecognizable or unsupported Dataset resources by Manta.
 */
<span class="fc" id="L14">public class UnknownDatasetParser extends AbstractDatasetParser&lt;UnknownDataset&gt; {</span>

<span class="fc" id="L16">    private static final Logger LOGGER = new Logger(UnknownDatasetParser.class);</span>

    @Override
    protected UnknownDataset parseDatasetSpecificFields(String name,
                                                        String type,
                                                        IReference lsName,
                                                        IParameters parameters,
                                                        IDatasetSchema datasetSchema,
                                                        JsonNode datasetStructureNode,
                                                        JsonNode typePropertiesNode) {
<span class="fc" id="L26">        LOGGER.log(Categories.parsingErrors()</span>
<span class="fc" id="L27">                .unsupportedDatasetType()</span>
<span class="fc" id="L28">                .datasetName(name)</span>
<span class="fc" id="L29">                .datasetType(type)</span>
        );
<span class="fc" id="L31">        return new UnknownDataset(name, lsName, parameters, datasetSchema, datasetStructureNode);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>