<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Categories.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.errors</a> &gt; <span class="el_source">Categories.java</span></div><h1>Categories.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.errors;

import eu.profinit.manta.dataflow.generator.datafactory.errors.categories.DataFlowErrors;
import eu.profinit.manta.dataflow.generator.datafactory.errors.categories.UnsupportedErrors;
import eu.profinit.manta.platform.logging.common.errordefinitions.CommonErrors;


<span class="nc" id="L8">public class Categories extends CommonErrors {</span>

    public static DataFlowErrors dataFlowErrors() {
<span class="fc" id="L11">        return new DataFlowErrors();</span>
    }

    public static UnsupportedErrors unsupportedErrors() {
<span class="nc" id="L15">        return new UnsupportedErrors();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>