<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColumnNameResolverVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation</a> &gt; <span class="el_source">ColumnNameResolverVisitor.java</span></div><h1>ColumnNameResolverVisitor.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation;

import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumn;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumnDef;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumnMatch;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumnRef;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.visitor.IColumnVisitor;

import java.util.HashSet;
import java.util.Set;

<span class="fc" id="L12">public class ColumnNameResolverVisitor implements IColumnVisitor&lt;Set&lt;String&gt;&gt; {</span>

    @Override
    public Set&lt;String&gt; visitColumnDef(IColumnDef columnDef) {
<span class="fc" id="L16">        Set&lt;String&gt; columnNames = new HashSet&lt;&gt;();</span>
<span class="fc" id="L17">        columnNames.add(columnDef.getName());</span>
<span class="fc" id="L18">        return columnNames;</span>
    }

    @Override
    public Set&lt;String&gt; visitColumnRef(IColumnRef columnRef) {
<span class="nc" id="L23">        Set&lt;String&gt; columnNames = new HashSet&lt;&gt;();</span>
        // TODO evaluate expression as string
<span class="nc" id="L25">        columnNames.add(columnRef.getName().getRawForm());</span>
<span class="nc" id="L26">        return columnNames;</span>
    }

    @Override
    public Set&lt;String&gt; visitColumnMatch(IColumnMatch columnMatch) {
<span class="nc" id="L31">        Set&lt;String&gt; columnNames = new HashSet&lt;&gt;();</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        for(IColumn column : columnMatch.getColumns()){</span>
<span class="nc" id="L33">            columnNames.addAll(column.accept(this));</span>
<span class="nc" id="L34">        }</span>
<span class="nc" id="L35">        return columnNames;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>