<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterAnalyzer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation</a> &gt; <span class="el_source">FilterAnalyzer.java</span></div><h1>FilterAnalyzer.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation;

import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IFilterTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.dataflow.model.NodeType;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public class FilterAnalyzer extends TransformationAnalyzer&lt;IFilterTransformation&gt;{

<span class="fc" id="L19">    private static final Logger LOGGER = new Logger(FilterAnalyzer.class);</span>

    public FilterAnalyzer() {
<span class="fc" id="L22">        super(IFilterTransformation.class);</span>
<span class="fc" id="L23">    }</span>

    @Override
    public Map&lt;IADFStream, ProcessedStream&gt; analyze(IFilterTransformation toAnalyze, AnalyzerContext context, Node parentNode, ADFGraphHelper helper) {
<span class="fc" id="L27">        LOGGER.info(&quot;Analyzing filter '&quot; + toAnalyze.getName() + &quot;'&quot;);</span>
<span class="fc" id="L28">        Node transformationNode = helper.addNode(toAnalyze.getName(), NodeType.DATAFACTORY_FILTER_TRANSFORMATION, parentNode);</span>

<span class="fc" id="L30">        Map&lt;IADFStream, ProcessedStream&gt; inputProcessedStreams = findAvailableInputStreams(toAnalyze, context);</span>

<span class="fc" id="L32">        Map&lt;IADFStream, ProcessedStream&gt; newProcessedStreams = createStreams(toAnalyze, context, transformationNode, helper);</span>

<span class="fc" id="L34">        IExpression filterOn = toAnalyze.getFilterCondition();</span>

        // Connect indirect columns based on condition
<span class="fc" id="L37">        Set&lt;Node&gt; columnNodes = new HashSet&lt;&gt;();</span>
<span class="fc" id="L38">        newProcessedStreams.values().forEach(stream -&gt; columnNodes.addAll(stream.getColumnNodes()));</span>
        // TODO test this after expression analyzer is implemented
<span class="fc" id="L40">        expressionAnalyzer.analyzeIndirectFlows(filterOn, inputProcessedStreams, columnNodes);</span>

        // Add condition attribute
        // TODO add FILTER ON to gui to be nice
<span class="fc" id="L44">        transformationNode.addAttribute(&quot;FILTER ON&quot;, filterOn.asString());</span>

<span class="fc" id="L46">        return newProcessedStreams;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>