<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SinkAnalyzer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation</a> &gt; <span class="el_source">SinkAnalyzer.java</span></div><h1>SinkAnalyzer.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation;

import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ISinkTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.connection.sinkconnector.SinkEndpointConnector;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.dataflow.model.NodeType;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.*;

public class SinkAnalyzer extends TransformationAnalyzer&lt;ISinkTransformation&gt;{

<span class="fc" id="L20">    private static final Logger LOGGER = new Logger(SinkAnalyzer.class);</span>

    private SinkEndpointConnector sinkConnector;

    public SinkAnalyzer() {
<span class="fc" id="L25">        super(ISinkTransformation.class);</span>
<span class="fc" id="L26">    }</span>

    public void setSinkConnector(SinkEndpointConnector sinkConnector) {
<span class="fc" id="L29">        this.sinkConnector = sinkConnector;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public Map&lt;IADFStream, ProcessedStream&gt; analyze(ISinkTransformation toAnalyze, AnalyzerContext context, Node parentNode, ADFGraphHelper helper) {
<span class="fc" id="L34">        LOGGER.info(&quot;Analyzing sink '&quot; + toAnalyze.getName() + &quot;'&quot;);</span>
<span class="fc" id="L35">        Node transformationNode = helper.addNode(toAnalyze.getName(), NodeType.DATAFACTORY_SINK_TRANSFORMATION, parentNode);</span>

<span class="fc" id="L37">        Map&lt;IADFStream, ProcessedStream&gt; processedStreams = createStreams(toAnalyze, context, transformationNode, helper);</span>
<span class="fc" id="L38">        ProcessedTransformation processedTransformation = new ProcessedTransformation(transformationNode, processedStreams);</span>

        // Get underlying endpoint
<span class="fc" id="L41">        Optional&lt;IDataFlowEndpoint&gt; sourceEndpointOpt = context.getDataflowEndpointByName(toAnalyze.getName());</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if(!sourceEndpointOpt.isPresent()){</span>
<span class="nc" id="L43">            LOGGER.log(Categories.dataFlowErrors().dataEndpointNotFound()</span>
<span class="nc" id="L44">                    .name(toAnalyze.getName())</span>
<span class="nc" id="L45">                    .endpointPlace(&quot;Sink transformation&quot;));</span>
        }else{
<span class="fc" id="L47">            connectToEndpoint(sourceEndpointOpt.get(), sinkConnector, toAnalyze, processedTransformation, context, helper, false);</span>
        }

<span class="fc" id="L50">        return processedStreams;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>