<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransformationAnalyzer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation</a> &gt; <span class="el_source">TransformationAnalyzer.java</span></div><h1>TransformationAnalyzer.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation;

import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumn;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.IAnalyzer;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.expression.IExpressionAnalyzer;
import eu.profinit.manta.dataflow.generator.datafactory.connection.IEndpointConnector;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.dataflow.model.expressions.TransformationClassification;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.*;
import java.util.stream.Collectors;

/**
 *  Transformation analyzer is parent of all analyzers
 *  It defined that every analyze method will return Collection of column nodes added in the analyze method
 * @param &lt;T&gt; type of analyzer
 */
public abstract class TransformationAnalyzer&lt;T extends ITransformation&gt; implements IAnalyzer&lt;T, Map&lt;IADFStream, ProcessedStream&gt;&gt;{

<span class="fc" id="L30">    private static final Logger LOGGER = new Logger(TransformationAnalyzer.class);</span>

    private static final String DEFAULT_STREAM_NAME = &quot;default stream&quot;;

    private final Class&lt;T&gt; analyzedType;

    private ColumnNameResolverVisitor columnNameResolver;



    protected IExpressionAnalyzer expressionAnalyzer;

<span class="fc" id="L42">    protected TransformationAnalyzer(Class&lt;T&gt; analyzedType) {</span>
<span class="fc" id="L43">        this.analyzedType = analyzedType;</span>
<span class="fc" id="L44">    }</span>

    public void setColumnNameResolver(ColumnNameResolverVisitor columnNameResolver) {
<span class="fc" id="L47">        this.columnNameResolver = columnNameResolver;</span>
<span class="fc" id="L48">    }</span>

    public void setExpressionAnalyzer(IExpressionAnalyzer expressionAnalyzer) {
<span class="fc" id="L51">        this.expressionAnalyzer = expressionAnalyzer;</span>
<span class="fc" id="L52">    }</span>

    public Class&lt;T&gt; getAnalyzedType() {
<span class="fc" id="L55">        return analyzedType;</span>
    }

    /**
     * Finds available processed streams transformation uses as a input
     * @param transformation transformation from which inputs are found
     * @param context analyzer context where available processed inputs are stored
     * @return Map of adfStream identifier and input proccessed stream
     */
    protected Map&lt;IADFStream, ProcessedStream&gt; findAvailableInputStreams(T transformation, AnalyzerContext context){
<span class="fc" id="L65">        Map&lt;IADFStream, ProcessedStream&gt; inputProcessedStreams = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        for(IADFStream inputStream : transformation.getInputs()){</span>
<span class="fc" id="L67">            Optional&lt;ProcessedStream&gt; inputProcessedStreamOpt = context.findAvailableStream(inputStream);</span>
<span class="fc" id="L68">            inputProcessedStreamOpt.ifPresent(processedStream -&gt; inputProcessedStreams.put(inputStream, processedStream));</span>
<span class="fc" id="L69">        }</span>
<span class="fc" id="L70">        return inputProcessedStreams;</span>
    }

    /**
     * Creates stream nodes for transformation.
     * Consumes processed Streams from context
     * @param transformation for which we want to create streams
     * @param transformationNode parent node for streams. Usually transformation node.
     * @param helper graph helper
     * @return created streams
     */
    protected Map&lt;IADFStream, ProcessedStream&gt; createStreams(T transformation, AnalyzerContext context, Node transformationNode, ADFGraphHelper helper){

<span class="fc" id="L83">        Collection&lt;IADFStream&gt; streams = transformation.getStreams();</span>
<span class="fc" id="L84">        Map&lt;IADFStream, ProcessedStream&gt; processedStreams = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L86" title="All 2 branches covered.">        for(IADFStream stream : streams){</span>

<span class="fc" id="L88">            String substreamName = stream.getSubstreamName();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">            if(substreamName.isEmpty())</span>
<span class="fc" id="L90">                substreamName = DEFAULT_STREAM_NAME;</span>

            // TODO all streams should not have node asociated with it. Proccessed streams will only create virtual stream, which will be connected to one and only stream. (just make sure line below runs only once this TODO and DEFAULT_STREAM it should already work :D)
<span class="fc" id="L93">            Node streamNode = helper.addSchemaNode(substreamName, transformationNode);</span>

<span class="fc" id="L95">            List&lt;Node&gt; columnNodes = createColumns(transformation, context, streamNode, helper);</span>
<span class="fc" id="L96">            processedStreams.put(stream, new ProcessedStream(streamNode, columnNodes));</span>

<span class="fc" id="L98">        }</span>

<span class="fc" id="L100">        return processedStreams;</span>

    }

    /**
     * Create column nodes of transformation.
     * Consumes processed Streams from context.
     * @param transformation transformation for which to create column nodes
     * @param streamNode parent node of columns. Usually stream node.
     * @param helper graph helper
     * @return created nodes
     */
    protected List&lt;Node&gt; createColumns(T transformation, AnalyzerContext context, Node streamNode, ADFGraphHelper helper){

<span class="fc" id="L114">        Collection&lt;IColumn&gt; columns = transformation.getTable().getColumns();</span>
<span class="fc" id="L115">        List&lt;Node&gt; columnNodes = new ArrayList&lt;&gt;();</span>

        // Create special types of column (Definitions, references, matchings, ...)
<span class="fc bfc" id="L118" title="All 2 branches covered.">        for(IColumn column : columns){</span>
<span class="fc" id="L119">            Set&lt;String&gt; columnNames = column.accept(columnNameResolver);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">            for(String columnName : columnNames){</span>
<span class="fc" id="L121">                Node columnNode = helper.addColumnNode(columnName, streamNode);</span>
                // add transforming attribute NON_TRANSFORMING as default to all created schema columns nodes
<span class="fc" id="L123">                helper.addAttributeTransformation(columnNode, TransformationClassification.NON_TRANSFORMING);</span>
<span class="fc" id="L124">                columnNodes.add(columnNode);</span>
<span class="fc" id="L125">            }</span>
<span class="fc" id="L126">        }</span>

        // For now just copy and connect all available streams into newly created nodes
        // TODO this won't probably work for every transformation, column visitor will be more utilized like in Derive column transformation and parametrization could also help later on
<span class="fc bfc" id="L130" title="All 2 branches covered.">        for(IADFStream inputStream : transformation.getInputs()){</span>
<span class="fc" id="L131">            Optional&lt;ProcessedStream&gt; processedStreamOpt = context.findAvailableStream(inputStream);</span>

<span class="pc bpc" id="L133" title="1 of 2 branches missed.">            if(processedStreamOpt.isPresent()){</span>
<span class="fc" id="L134">               List&lt;Node&gt; inputNodes = processedStreamOpt.get().getColumnNodes();</span>

                // Make sure all input has it's counterpart nodes exist
<span class="fc" id="L137">                Collection&lt;Node&gt; copiedColumns = helper.addColumnNodes(inputNodes.stream().map(Node::getName).collect(Collectors.toSet()), streamNode);</span>
<span class="fc" id="L138">                columnNodes.addAll(copiedColumns);</span>
<span class="fc" id="L139">                helper.connectNodesByName(inputNodes, columnNodes);</span>
<span class="fc" id="L140">            }else{</span>
<span class="nc" id="L141">                LOGGER.log(Categories.dataFlowErrors().transformationStreamNotFound()</span>
<span class="nc" id="L142">                        .name(inputStream.getName())</span>
<span class="nc" id="L143">                        .substream(inputStream.getSubstreamName()));</span>
            }
<span class="fc" id="L145">        }</span>

<span class="fc" id="L147">        return columnNodes;</span>
    }

    /**
     * Connects transformation to endpoint
     * @param endpoint endpoint to connect to
     * @param connector connector which contains logic for connecting
     * @param transformation transformation to be connected. Transformation should contain all the required information to succesfully be connected.
     * @param processedTransformation processed transformation
     * @param helper graph helper
     * @param allowSchemaDrift flag which specifies wheter transformation node should be updated if endpoint has different schema
     * @return Connected transformation or empty if error was encountered
     */
    protected Optional&lt;ProcessedTransformation&gt; connectToEndpoint(IDataFlowEndpoint endpoint, IEndpointConnector connector, T transformation, ProcessedTransformation processedTransformation, AnalyzerContext context, ADFGraphHelper helper, boolean allowSchemaDrift){

        try{
<span class="fc" id="L163">            IReference endpointReference = endpoint.getReference();</span>
<span class="fc" id="L164">            return connectByEndpointReference(endpointReference, connector, transformation, processedTransformation, context, helper, allowSchemaDrift);</span>
<span class="nc" id="L165">        }catch (IllegalStateException e){</span>
<span class="nc" id="L166">            LOGGER.log(Categories.dataFlowErrors().endpointReferenceNotFound().endpointName(endpoint.getName()));</span>
<span class="nc" id="L167">            return Optional.empty();</span>
        }

    }

    /**
     * Connects transformation to endpoint specified by reference
     * @param endpointReference reference to endpoint
     * @param transformation transformation to connect
     * @param processedTransformation processed transformation
     * @param helper graph helper
     * @return Connected transformation or empty if error was encountered
     */
    protected Optional&lt;ProcessedTransformation&gt; connectByEndpointReference(IReference endpointReference, IEndpointConnector connector, T transformation, ProcessedTransformation processedTransformation, AnalyzerContext context, ADFGraphHelper helper, boolean allowSchemaDrift){

<span class="pc bpc" id="L182" title="2 of 4 branches missed.">        switch (endpointReference.getType()){</span>
            case DATASET:
<span class="fc" id="L184">                return connector.connectToDataset(endpointReference, transformation, processedTransformation, context, helper, allowSchemaDrift);</span>
            case LINKED_SERVICE:
<span class="fc" id="L186">                return connector.connectToInlineDataset(endpointReference, context);</span>
            case SCHEMA_LINKED_SERVICE: // TODO implement whatever this means
            case UNKNOWN:
<span class="nc" id="L189">                LOGGER.log(Categories.dataFlowErrors().unknownReference().referenceName(endpointReference.getReferenceName()));</span>
<span class="nc" id="L190">                return Optional.empty();</span>
            default:
<span class="nc" id="L192">                return Optional.empty();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>