<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnkownTransformationAnalyzer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation</a> &gt; <span class="el_source">UnkownTransformationAnalyzer.java</span></div><h1>UnkownTransformationAnalyzer.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation;

import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IUnknownTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.dataflow.model.NodeType;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.*;

public class UnkownTransformationAnalyzer extends TransformationAnalyzer&lt;IUnknownTransformation&gt;{

<span class="fc" id="L16">    private static final Logger LOGGER = new Logger(UnkownTransformationAnalyzer.class);</span>

    public UnkownTransformationAnalyzer() {
<span class="fc" id="L19">        super(IUnknownTransformation.class);</span>
<span class="fc" id="L20">    }</span>

    @Override
    public Map&lt;IADFStream, ProcessedStream&gt; analyze(IUnknownTransformation toAnalyze, AnalyzerContext context, Node parentNode, ADFGraphHelper helper) {
<span class="fc" id="L24">        LOGGER.info(&quot;Analyzing unknown transformation&quot;);</span>
<span class="fc" id="L25">        Node transformationNode = helper.addNode(toAnalyze.getName(), NodeType.DATAFACTORY_TRANSFORMATION, parentNode);</span>

<span class="fc" id="L27">        Map&lt;IADFStream, ProcessedStream&gt; processedStreams = createStreams(toAnalyze, context, transformationNode, helper);</span>

<span class="fc" id="L29">        return processedStreams;</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>