<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDataFlowPropertiesParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataflow</a> &gt; <span class="el_source">AbstractDataFlowPropertiesParser.java</span></div><h1>AbstractDataFlowPropertiesParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataflow;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.ReferenceType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.DataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.connector.datafactory.resolver.service.common.ReferenceParser;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.apache.commons.lang3.StringUtils;

import java.util.HashMap;
import java.util.Map;

public abstract class AbstractDataFlowPropertiesParser implements DataFlowPropertiesParser {

<span class="fc" id="L19">    private static final Logger LOGGER = new Logger(AbstractDataFlowPropertiesParser.class);</span>

    protected static final String NAME_PATH = &quot;name&quot;;

    protected static final String DATASET_PATH = &quot;/dataset&quot;;
    protected static final String LINKED_SERVICE_PATH = &quot;/linkedService&quot;;
    protected static final String SCHEMA_LINKED_SERVICE_PATH = &quot;/schemaLinkedService&quot;;

    protected static final String UNKNOWN_ENDPOINT_NAME = &quot;UNKNOWN ENDPOINT&quot;;

    protected final ReferenceParser referenceParser;
    protected final DFSParserService parserService;

<span class="fc" id="L32">    protected AbstractDataFlowPropertiesParser(ReferenceParser referenceParser, DFSParserService parserService) {</span>
<span class="fc" id="L33">        this.referenceParser = referenceParser;</span>
<span class="fc" id="L34">        this.parserService = parserService;</span>
<span class="fc" id="L35">    }</span>

    /**
     * Finds endpoints in endpoints array node and returns collection of endpoints
     *
     * @param endpointsNode endpoints array node containing endpoints
     * @return Collection of data flow endpoints,
     *         or empty Collection if endpointsNode is null or missing
     */
    protected Map&lt;String, IDataFlowEndpoint&gt; parseEndpoints(JsonNode endpointsNode){

<span class="fc" id="L46">        Map&lt;String, IDataFlowEndpoint&gt; endpoints = new HashMap&lt;&gt;();</span>

        // Node exists and is array
<span class="pc bpc" id="L49" title="1 of 4 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(endpointsNode) &amp;&amp; endpointsNode.isArray()) {</span>

<span class="fc" id="L51">            endpointsNode.elements().forEachRemaining(endpointNodeNode -&gt; {</span>
<span class="fc" id="L52">                IDataFlowEndpoint endpoint = parseEndpoint(endpointNodeNode);</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">                if(endpoint != null)</span>
<span class="fc" id="L54">                    endpoints.put(endpoint.getName(), endpoint);</span>
<span class="fc" id="L55">            });</span>

        }

<span class="fc" id="L59">        return endpoints;</span>
    }

    /**
     * Parse json node to endpoint
     *
     * @param endpointNode endpoint node
     * @return data flow endpoint,
     *         or null if endpointNode is null, missing or it is not parsed correctly
     */
    protected IDataFlowEndpoint parseEndpoint(JsonNode endpointNode){

<span class="fc" id="L71">        IDataFlowEndpoint endpoint = null;</span>

<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if(JsonUtil.isNotNullAndNotMissing(endpointNode)){</span>

            // Load endpoint name
<span class="fc" id="L76">            String name = JsonUtil.pathAsText(endpointNode, NAME_PATH);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">            if(StringUtils.isBlank(name)){</span>
<span class="fc" id="L78">                LOGGER.log(Categories.parsingErrors().missingEndpointName().endpointNode(endpointNode));</span>
<span class="fc" id="L79">                name = UNKNOWN_ENDPOINT_NAME;</span>
            }

            // Load dataset reference
<span class="fc" id="L83">            IReference datasetReference = referenceParser.parseReference(endpointNode.at(DATASET_PATH), ReferenceType.DATASET);</span>

<span class="fc bfc" id="L85" title="All 2 branches covered.">            if(datasetReference == null){</span>
<span class="fc" id="L86">                LOGGER.log(Categories.parsingErrors().missingDatasetReferenceOfEndpoint().endpointName(name));</span>
            }

            // TODO some day add flowlet

            // Load linked service reference
<span class="fc" id="L92">            IReference linkedServiceReference = referenceParser.parseReference(endpointNode.at(LINKED_SERVICE_PATH), ReferenceType.LINKED_SERVICE);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">            if(linkedServiceReference == null){</span>
<span class="fc" id="L94">                LOGGER.log(Categories.parsingErrors().missingLinkedServiceReferenceOfEndpoint().endpointName(name));</span>
            }

            //Load schema linked service reference
<span class="fc" id="L98">            IReference schemaLinkedServiceReference = referenceParser.parseReference(endpointNode.at(SCHEMA_LINKED_SERVICE_PATH), ReferenceType.LINKED_SERVICE);</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">            if(schemaLinkedServiceReference == null){</span>
<span class="fc" id="L100">                LOGGER.log(Categories.parsingErrors().missingSchemaLinkedServiceReferenceOfEndpoint().endpointName(name));</span>
            }

<span class="fc" id="L103">            endpoint = new DataFlowEndpoint(name, datasetReference, linkedServiceReference, schemaLinkedServiceReference);</span>

        }

<span class="fc" id="L107">        return endpoint;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>