<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataFlowParserImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataflow</a> &gt; <span class="el_source">DataFlowParserImpl.java</span></div><h1>DataFlowParserImpl.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataflow;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.IDataFlow;
import eu.profinit.manta.connector.datafactory.model.dataflow.DataFlowType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowProperties;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.DataFlow;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.apache.commons.lang3.StringUtils;

import java.util.Map;

/**
 * Implementation of parsing logic for data flow resource.
 */
public class DataFlowParserImpl implements DataFlowParser {

<span class="fc" id="L20">    private static final Logger LOGGER = new Logger(DataFlowParserImpl.class);</span>

    private static final String NAME_PATH = &quot;name&quot;;
    private static final String PROPERTIES_PATH = &quot;/properties&quot;;

    private static final String TYPE_PATH = &quot;type&quot;;
    private static final String TYPE_PROPERTIES_PATH = &quot;/typeProperties&quot;;

    protected static final String UNKNOWN_DATA_FLOW_NAME = &quot;UNKNOWN_DATA_FLOW&quot;;

    /**
     * Map of properties parsers.
     */
    private final Map&lt;DataFlowType, DataFlowPropertiesParser&gt; dataFlowPropertiesParserMap;

    /**
     * Default data flow type which is used when unknown data flow type is encountered
     */
<span class="fc" id="L38">    private static final DataFlowType defaultType = DataFlowType.MAPPING_DATA_FLOW;</span>

    /**
     * @param dataFlowPropertiesParserMap map of data flow properties parsers for different types of data flows (mapping, wrangling)
     */
<span class="fc" id="L43">    public DataFlowParserImpl(Map&lt;DataFlowType, DataFlowPropertiesParser&gt; dataFlowPropertiesParserMap) {</span>
<span class="fc" id="L44">        this.dataFlowPropertiesParserMap = dataFlowPropertiesParserMap;</span>
<span class="fc" id="L45">    }</span>

    @Override
    public IDataFlow parseDataFlow(JsonNode dataFlowNode) {
<span class="fc" id="L49">        IDataFlow dataFlow = null;</span>

<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(dataFlowNode)) {</span>

            // Load name
<span class="fc" id="L54">            String name = JsonUtil.pathAsText(dataFlowNode, NAME_PATH);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">            if(StringUtils.isBlank(name)){</span>
<span class="fc" id="L56">                LOGGER.log(Categories.parsingErrors().missingDataFlowName().jsonString(dataFlowNode.asText()));</span>
<span class="fc" id="L57">                name = UNKNOWN_DATA_FLOW_NAME;</span>
            }

            // Load properties
<span class="fc" id="L61">            IDataFlowProperties properties = parsePropertiesNode(dataFlowNode.at(PROPERTIES_PATH));</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">            if(properties == null){</span>
<span class="fc" id="L63">                LOGGER.log(Categories.parsingErrors().unknownDataFlowProperties().resourceName(name));</span>
<span class="fc" id="L64">                return null;</span>
            }

            // Create data flow
<span class="fc" id="L68">            dataFlow = new DataFlow(</span>
                    name,
                    properties
            );
        }

<span class="fc" id="L74">        return dataFlow;</span>
    }

    /**
     * Parse properties node
     *
     * @param propertiesNode Properties node with type and type properties
     * @return Dataflow properties,
     *         or null if propertiesNode is null, missing or data flow type is unssuported
     */
    private IDataFlowProperties parsePropertiesNode(JsonNode propertiesNode){

<span class="fc" id="L86">        IDataFlowProperties properties = null;</span>

<span class="fc bfc" id="L88" title="All 2 branches covered.">        if (JsonUtil.isNotNullAndNotMissing(propertiesNode)) {</span>

            // Load type
<span class="fc" id="L91">            String strType = JsonUtil.pathAsText(propertiesNode, TYPE_PATH);</span>

            DataFlowType type;

            try {

                // Load type
<span class="fc" id="L98">                type = DataFlowType.valueOfCI(strType);</span>

<span class="fc" id="L100">            }catch (IllegalArgumentException e){</span>

<span class="fc" id="L102">                LOGGER.log(Categories.parsingErrors().unknownDataFlowType().typeName(strType).defaultType(defaultType));</span>
<span class="fc" id="L103">                type = defaultType;</span>
<span class="fc" id="L104">            }</span>

            // Find right parser
<span class="fc" id="L107">            DataFlowPropertiesParser propertiesParser = dataFlowPropertiesParserMap.get(type);</span>

<span class="pc bpc" id="L109" title="1 of 2 branches missed.">            if(propertiesParser == null){</span>
<span class="nc" id="L110">                LOGGER.log(Categories.parsingErrors().unsupportedDataFlowType().type(type.toString()));</span>
<span class="nc" id="L111">                return null;</span>
            }

            // Parse properties
<span class="fc" id="L115">            properties = propertiesParser.parseProperties(propertiesNode.at(TYPE_PROPERTIES_PATH));</span>
        }

<span class="fc" id="L118">        return properties;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>