<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DFSParserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataflow</a> &gt; <span class="el_source">DFSParserServiceImpl.java</span></div><h1>DFSParserServiceImpl.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataflow;

import eu.profinit.manta.ast.MantaAstNode;
import eu.profinit.manta.ast.MantaTreeAdaptor;
import eu.profinit.manta.ast.navigator.MantaAstNavigator;
import eu.profinit.manta.ast.parser.context.ParserContextState;
import eu.profinit.manta.ast.parser.stream.ANTLRIgnoreCaseMemoryStream;
import eu.profinit.manta.ast.token.impl.MantaTokenSourceAdaptor;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstDFS;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IDFSNode;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.parser.DFSLexer;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.parser.DFSParser;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast.DFSTreeAdaptor;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.DataFlowScript;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.antlr.runtime.CommonTokenStream;
import org.antlr.runtime.Lexer;

import org.antlr.runtime.RecognitionException;

import java.util.Collections;

<span class="fc" id="L26">public class DFSParserServiceImpl implements DFSParserService {</span>

<span class="fc" id="L28">    private static final Logger LOGGER = new Logger(DFSParserServiceImpl.class);</span>

    @Override
    public IDataFlowScript processScript(String script) {

<span class="fc" id="L33">        DFSParser dfsParser = parseDFS(script);</span>

<span class="fc" id="L35">        DFSParser.dfs_return dfsReturn = null;</span>

        try {
<span class="fc" id="L38">            dfsReturn = dfsParser.dfs();</span>
<span class="nc" id="L39">        } catch (RecognitionException e) {</span>
<span class="nc" id="L40">            LOGGER.log(Categories.parsingErrors().DFSParsingFailure()</span>
<span class="nc" id="L41">                    .input(script)</span>
<span class="nc" id="L42">                    .catching(e));</span>
<span class="nc" id="L43">            return createFailedDFS();</span>
<span class="fc" id="L44">        }</span>

<span class="fc" id="L46">        Object astRoot = dfsReturn.getTree();</span>

<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if (!(astRoot instanceof IAstDFS)) {</span>

<span class="nc" id="L50">            LOGGER.log(Categories.parsingErrors().malformedAst()</span>
<span class="nc" id="L51">                    .message(&quot;Parsing output was not a DFS&quot;));</span>

<span class="nc" id="L53">            return createFailedDFS();</span>

        }else{
<span class="fc" id="L56">            IAstDFS rootNode = (IAstDFS) astRoot;</span>

<span class="fc" id="L58">            IDataFlowScript dfs = rootNode.resolve(new DataFlowScript(Collections.emptyList(), Collections.emptyMap()));</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">            if (dfsParser.getNumberOfSyntaxErrors() &gt; 0) {</span>
<span class="fc" id="L61">                dfs = dfs.updatedParsedWithoutErrors(false);</span>
            }

<span class="fc" id="L64">            return dfs;</span>
        }

    }

    /**
     * @return empty DFS with error flag
     */
    private IDataFlowScript createFailedDFS(){
<span class="nc" id="L73">        IDataFlowScript dfs = new DataFlowScript(Collections.emptyList(), Collections.emptyMap());</span>
<span class="nc" id="L74">        dfs = dfs.updatedParsedWithoutErrors(false);</span>
<span class="nc" id="L75">        return dfs;</span>
    }

    /**
     * Common parser initialization method.
     *
     * @param script input DFS
     * @return executed parser
     */
    private DFSParser parseDFS(String script) {

<span class="fc" id="L86">        ANTLRIgnoreCaseMemoryStream inputStream = new ANTLRIgnoreCaseMemoryStream(script);</span>
<span class="fc" id="L87">        Lexer lexer = new DFSLexer(inputStream);</span>

        // Custom manta tokens source creating our own SqlMantaTokens instead of general antlr Token
<span class="fc" id="L90">        MantaTokenSourceAdaptor tokenSource = new MantaTokenSourceAdaptor(lexer);</span>
<span class="fc" id="L91">        CommonTokenStream tokens = new CommonTokenStream(tokenSource);</span>
<span class="fc" id="L92">        DFSParser parser = new DFSParser(tokens);</span>

        // Create tree adapter for extending functionality of each AST node.
<span class="fc" id="L95">        DFSTreeAdaptor adaptor = new DFSTreeAdaptor();</span>

        // Create navigator to navigate created AST tree via XPath.
<span class="fc" id="L98">        MantaAstNavigator navigator = new MantaAstNavigator();</span>

        // Configure navigator for nodes, which are explicitly created in grammar.
<span class="fc" id="L101">        DFSContextState contextState = new DFSContextState(navigator, parser, adaptor);</span>
<span class="fc" id="L102">        parser.setContextState(contextState);</span>
<span class="fc" id="L103">        adaptor.setContextState(contextState);</span>
<span class="fc" id="L104">        parser.setTreeAdaptor(adaptor);</span>

<span class="fc" id="L106">        return parser;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>