<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MappingDataFlowPropertiesParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataflow</a> &gt; <span class="el_source">MappingDataFlowPropertiesParser.java</span></div><h1>MappingDataFlowPropertiesParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataflow;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowProperties;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.DataFlowScript;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.mapping.MappingDataFlowProperties;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.connector.datafactory.resolver.service.common.ReferenceParser;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.apache.commons.lang3.StringUtils;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Map;

public class MappingDataFlowPropertiesParser extends AbstractDataFlowPropertiesParser{

<span class="fc" id="L22">    private static final Logger LOGGER = new Logger(MappingDataFlowPropertiesParser.class);</span>

    private static final String SCRIPT_PATH = &quot;script&quot;;
    private static final String SCRIPT_LINES_PATH = &quot;/scriptLines&quot;;

    private static final String SOURCES_PATH = &quot;/sources&quot;;

    private static final String SINKS_PATH = &quot;/sinks&quot;;

    private static final String TRANSFORMATION_PATH = &quot;/transformations&quot;;

    private static final String TRANSFORMATION_NAME_PATH = &quot;name&quot;;

    public MappingDataFlowPropertiesParser(ReferenceParser referenceParser, DFSParserService parserService) {
<span class="fc" id="L36">        super(referenceParser, parserService);</span>
<span class="fc" id="L37">    }</span>

    @Override
    public IDataFlowProperties parseProperties(JsonNode typePropertiesNode) {

<span class="fc" id="L42">        IDataFlowProperties properties = null;</span>

<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (JsonUtil.isNotNullAndNotMissing(typePropertiesNode)) {</span>

            // Load sources
<span class="fc" id="L47">            JsonNode sourcesArray = typePropertiesNode.at(SOURCES_PATH);</span>
<span class="fc" id="L48">            Map&lt;String, IDataFlowEndpoint&gt; sources = parseEndpoints(sourcesArray);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">            if(sources.isEmpty()){</span>
<span class="fc" id="L50">                LOGGER.log(Categories.parsingErrors().missingSourcesOfDataFlowProperties());</span>
            }

            // Load sinks
<span class="fc" id="L54">            JsonNode sinksArray = typePropertiesNode.at(SINKS_PATH);</span>
<span class="fc" id="L55">            Map&lt;String, IDataFlowEndpoint&gt; sinks = parseEndpoints(sinksArray);</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">            if(sinks.isEmpty()){</span>
<span class="fc" id="L57">                LOGGER.log(Categories.parsingErrors().missingSinksOfDataFlowProperties());</span>
            }

            // Load transformations
<span class="fc" id="L61">            JsonNode transformationsArray = typePropertiesNode.at(TRANSFORMATION_PATH);</span>
<span class="fc" id="L62">            Collection&lt;String&gt; transformationNames = parseTransformations(transformationsArray);</span>

            // Load script
<span class="fc" id="L65">            IDataFlowScript script = new DataFlowScript(Collections.emptyList(), Collections.emptyMap());</span>

<span class="fc" id="L67">            String scriptStr = loadScript(typePropertiesNode);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">            if(StringUtils.isBlank(scriptStr)){</span>
<span class="fc" id="L69">                LOGGER.log(Categories.parsingErrors().missingDataFlowScript());</span>
            } else{
                // Parse script
<span class="fc" id="L72">                script = parserService.processScript(scriptStr);</span>
            }

            // Create data flow
<span class="fc" id="L76">            properties = new MappingDataFlowProperties(script, sources, sinks, transformationNames);</span>
        }

<span class="fc" id="L79">        return properties;</span>

    }

    /**
     * Loads script as continuous string
     * @param typePropertiesNode node with script attribute
     * @return Script as a string or null if script is not found
     */
    private String loadScript(JsonNode typePropertiesNode){
<span class="fc" id="L89">        String scriptStr = JsonUtil.pathAsText(typePropertiesNode, SCRIPT_PATH);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if(StringUtils.isBlank(scriptStr)){</span>
<span class="fc" id="L91">            JsonNode linesArrayNode = typePropertiesNode.at(SCRIPT_LINES_PATH);</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">            if(linesArrayNode.isArray())</span>
            {
<span class="fc" id="L94">                StringBuilder scriptStringBuilder = new StringBuilder();</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">                for(JsonNode line : linesArrayNode){</span>
<span class="fc" id="L96">                    String stringLine = line.textValue();</span>
<span class="fc" id="L97">                    scriptStringBuilder.append(stringLine).append(&quot;\n&quot;);</span>
<span class="fc" id="L98">                }</span>
<span class="fc" id="L99">                scriptStr = scriptStringBuilder.toString();</span>
            }
        }

<span class="fc" id="L103">        return scriptStr;</span>
    }


    /**
     * Parse transformations node into Collection of transformation names
     * @param transformationsArray json node representing array
     * @return Collection of transformation names,
     *         or empty Collection if transformationArray is null, empty or is not array
     */
    protected Collection&lt;String&gt; parseTransformations(JsonNode transformationsArray) {

<span class="fc" id="L115">        Collection&lt;String&gt; transformations = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L117" title="1 of 4 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(transformationsArray) &amp;&amp; transformationsArray.isArray()) {</span>

            // Go through each transformation and find its name
<span class="fc" id="L120">            transformationsArray.elements().forEachRemaining(transformationNode -&gt; {</span>

                // Load transformation name
<span class="fc" id="L123">                String transformationName = JsonUtil.pathAsText(transformationNode, TRANSFORMATION_NAME_PATH);</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">                if(transformationName != null){</span>
<span class="fc" id="L125">                    transformations.add(transformationName);</span>
                }

<span class="fc" id="L128">            });</span>

        }

<span class="fc" id="L132">        return transformations;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>