<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseDataset.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataset.database</a> &gt; <span class="el_source">DatabaseDataset.java</span></div><h1>DatabaseDataset.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataset.database;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.model.dataset.database.IDatabaseDataset;
import eu.profinit.manta.connector.datafactory.model.visitor.IDatasetVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.Dataset;

import java.util.Optional;

/**
 * Implementation of the interface for all database-like Dataset resources.
 */
public abstract class DatabaseDataset extends Dataset implements IDatabaseDataset {

    /**
     * The database schema/dataset/database name of the given dataset.
     */
    private final IAdfFieldValue schema;

    /**
     * The table name of the given dataset.
     */
    private final IAdfFieldValue table;

    /**
     * @param name              see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param linkedServiceName see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param parameters        see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param datasetSchema     see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param datasetStructure  see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param schema            the database schema/dataset/database name of the given dataset
     * @param table             the table name of the given dataset
     */
    public DatabaseDataset(String name,
                           IReference linkedServiceName,
                           IParameters parameters,
                           IDatasetSchema datasetSchema,
                           JsonNode datasetStructure,
                           IAdfFieldValue schema,
                           IAdfFieldValue table) {
<span class="fc" id="L45">        super(name, linkedServiceName, parameters, datasetSchema, datasetStructure);</span>
<span class="fc" id="L46">        this.schema = schema;</span>
<span class="fc" id="L47">        this.table = table;</span>
<span class="fc" id="L48">    }</span>

    @Override
    public Optional&lt;IAdfFieldValue&gt; getSchema() {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        return schema != null ? Optional.of(schema) : Optional.empty();</span>
    }

    @Override
    public  Optional&lt;IAdfFieldValue&gt; getTable() {
<span class="fc bfc" id="L57" title="All 2 branches covered.">        return table != null ? Optional.of(table) : Optional.empty();</span>
    }

    @Override
    public &lt;T&gt; T accept(IDatasetVisitor&lt;T&gt; visitor) {
<span class="nc" id="L62">        return visitor.visitDatabaseDataset(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>