<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SybaseTableDataset.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataset.database</a> &gt; <span class="el_source">SybaseTableDataset.java</span></div><h1>SybaseTableDataset.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataset.database;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.dataset.DatasetType;
import eu.profinit.manta.connector.datafactory.model.dataset.database.ISybaseTableDataset;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.model.visitor.IDatasetVisitor;

import java.util.Optional;

/**
 * Implementation of the Dataset resource of type SybaseTable.
 */
public class SybaseTableDataset extends DatabaseDataset implements ISybaseTableDataset {

    /**
     * The Sybase table name.
     */
    private final IAdfFieldValue tableName;

    public SybaseTableDataset(String name,
                              IReference linkedServiceName,
                              IParameters parameters,
                              IDatasetSchema datasetSchema,
                              JsonNode datasetStructure,
                              IAdfFieldValue schema,
                              IAdfFieldValue table,
                              IAdfFieldValue tableName) {
<span class="fc" id="L32">        super(name, linkedServiceName, parameters, datasetSchema, datasetStructure, schema, table);</span>
<span class="fc" id="L33">        this.tableName = tableName;</span>
<span class="fc" id="L34">    }</span>

    @Override
    public DatasetType getType() {
<span class="fc" id="L38">        return DatasetType.SYBASE_TABLE;</span>
    }

    @Override
    public Optional&lt;IAdfFieldValue&gt; getTableName() {
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        return tableName != null ? Optional.of(tableName) : Optional.empty();</span>
    }

    @Override
    public &lt;T&gt; T accept(IDatasetVisitor&lt;T&gt; visitor) {
<span class="nc" id="L48">        return visitor.visitSybaseTable(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>