<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDFSParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser</a> &gt; <span class="el_source">AbstractDFSParser.java</span></div><h1>AbstractDFSParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser;

import eu.profinit.manta.ast.parser.base.MantaAbstractParser;
import org.antlr.runtime.*;

public abstract class AbstractDFSParser extends MantaAbstractParser {

    protected DFSContextState contextState;

    protected AbstractDFSParser(TokenStream input, RecognizerSharedState state) {
<span class="fc" id="L11">        super(input, state);</span>
<span class="fc" id="L12">    }</span>

    public void setContextState(DFSContextState contextState) {
<span class="fc" id="L15">        this.contextState = contextState;</span>
<span class="fc" id="L16">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>