<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DFSContextState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser</a> &gt; <span class="el_source">DFSContextState.java</span></div><h1>DFSContextState.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser;

import eu.profinit.manta.ast.navigator.MantaAstNavigator;
import eu.profinit.manta.ast.parser.base.IMantaAbstractParser;
import eu.profinit.manta.ast.parser.context.ParserContextState;
import org.antlr.runtime.tree.TreeAdaptor;


public class DFSContextState extends ParserContextState {

    /**
     * @param navigator AST navigator
     * @param parser the used parser
     * @param treeAdaptor the used tree adaptor
     */
    public DFSContextState(MantaAstNavigator navigator, IMantaAbstractParser parser,
                           TreeAdaptor treeAdaptor) {

<span class="fc" id="L19">        super(navigator, parser, treeAdaptor);</span>
<span class="fc" id="L20">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>