<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DFSParser_DFSNonReserveredKW.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.parser</a> &gt; <span class="el_source">DFSParser_DFSNonReserveredKW.java</span></div><h1>DFSParser_DFSNonReserveredKW.java</h1><pre class="source lang-java linenums">// $ANTLR 3.5-rc-2 DFSNonReserveredKW.g 2022-04-24 18:44:27

    package eu.profinit.manta.connector.datafactory.resolver.dfsparser.parser;

    import eu.profinit.manta.platform.logging.api.logging.Logger;

    import eu.profinit.manta.ast.parser.base.MantaAbstractParser;
    import eu.profinit.manta.ast.token.impl.SqlMantaToken;

    import eu.profinit.manta.connector.datafactory.resolver.dfsparser.AbstractDFSParser;
    import eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast.*;



import org.antlr.runtime.*;
import java.util.Stack;
import java.util.List;
import java.util.ArrayList;
import java.util.function.Function;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.tree.*;


@SuppressWarnings(&quot;all&quot;)
public class DFSParser_DFSNonReserveredKW extends AbstractDFSParser {
	public static final int EOF=-1;
	public static final int AMPERSAND=4;
	public static final int ANY_CHAR=5;
	public static final int APOSTROPHE=6;
	public static final int ARRAY_ANY=7;
	public static final int ARRAY_BOOLEAN=8;
	public static final int ARRAY_DATE=9;
	public static final int ARRAY_DECIMAL=10;
	public static final int ARRAY_DOUBLE=11;
	public static final int ARRAY_FLOAT=12;
	public static final int ARRAY_INTEGER=13;
	public static final int ARRAY_LONG=14;
	public static final int ARRAY_SHORT=15;
	public static final int ARRAY_STRING=16;
	public static final int ARRAY_TIMESTAMP=17;
	public static final int ASTERISK=18;
	public static final int AST_ADDITION_EXPRESSION=19;
	public static final int AST_ADDITION_OPERATOR=20;
	public static final int AST_AND_EXPRESSION=21;
	public static final int AST_ARRAY_ELEMENT=22;
	public static final int AST_ARRAY_LITERAL=23;
	public static final int AST_ATTRIBUTE_NAME=24;
	public static final int AST_COLUMN_DEFINITION=25;
	public static final int AST_COLUMN_DEFINITIONS=26;
	public static final int AST_COLUMN_NAME=27;
	public static final int AST_COLUMN_REFERENCE=28;
	public static final int AST_COMPARE_EXPRESSION=29;
	public static final int AST_COMPARE_OPERATOR=30;
	public static final int AST_CONCRETE_TRANSFORMATION=31;
	public static final int AST_DATA_TYPE=32;
	public static final int AST_DATA_TYPE_FORMAT=33;
	public static final int AST_DFS=34;
	public static final int AST_ERROR=35;
	public static final int AST_EXPRESSION=36;
	public static final int AST_EXPRESSION_FUNCTION=37;
	public static final int AST_EXPRESSION_LITERAL=38;
	public static final int AST_FLOATING_POINT_LITERAL=39;
	public static final int AST_INPUT_STREAMS=40;
	public static final int AST_INTEGER_LITERAL=41;
	public static final int AST_LEFT_OPERAND=42;
	public static final int AST_MAP_DATA_TYPE=43;
	public static final int AST_MAP_KEY_TYPE=44;
	public static final int AST_MAP_VALUE_TYPE=45;
	public static final int AST_MULT_EXPRESSION=46;
	public static final int AST_MULT_OPERATOR=47;
	public static final int AST_NOT_EXPRESSION=48;
	public static final int AST_OPERAND=49;
	public static final int AST_OR_EXPRESSION=50;
	public static final int AST_OUTPUT_ATTRIBUTE=51;
	public static final int AST_PARAMETER=52;
	public static final int AST_PARAMETERS=53;
	public static final int AST_PARAMETER_DEFAULT_VALUE=54;
	public static final int AST_PARAMETER_INVOCATION=55;
	public static final int AST_PARAMETER_NAME=56;
	public static final int AST_POW_EXPRESSION=57;
	public static final int AST_RIGHT_OPERAND=58;
	public static final int AST_STREAM_NAME=59;
	public static final int AST_STRING_LITERAL=60;
	public static final int AST_SUBSTREAM_NAME=61;
	public static final int AST_TRANSFORMATION=62;
	public static final int AST_TRANSFORMATIONS=63;
	public static final int AST_TRANSFORMATION_ATTRIBUTE=64;
	public static final int AST_TRANSFORMATION_ATTRIBUTES=65;
	public static final int AST_TRANSFORMATION_NAME=66;
	public static final int AST_UNARY_EXPRESSION=67;
	public static final int AST_UNARY_OPERATOR=68;
	public static final int AT_SIGN=69;
	public static final int BACK_SLASH=70;
	public static final int BAR=71;
	public static final int BLANK=72;
	public static final int CARET=73;
	public static final int COLON=74;
	public static final int COMMA=75;
	public static final int CR=76;
	public static final int CROSSHATCH=77;
	public static final int DECIMAL_TYPE=78;
	public static final int DIGIT=79;
	public static final int DOLLAR_SIGN=80;
	public static final int EQUALS=81;
	public static final int EXCLAMATION_MARK=82;
	public static final int FLOATING_POINT_LITERAL=83;
	public static final int GREATER_THAN=84;
	public static final int INTEGER_LITERAL=85;
	public static final int KW_ANY=86;
	public static final int KW_AS=87;
	public static final int KW_BOOLEAN=88;
	public static final int KW_DATE=89;
	public static final int KW_DECIMAL=90;
	public static final int KW_DOUBLE=91;
	public static final int KW_FALSE=92;
	public static final int KW_FILTER=93;
	public static final int KW_FLOAT=94;
	public static final int KW_INTEGER=95;
	public static final int KW_JOIN=96;
	public static final int KW_LONG=97;
	public static final int KW_OUTPUT=98;
	public static final int KW_PARAMETERS=99;
	public static final int KW_SHORT=100;
	public static final int KW_SINK=101;
	public static final int KW_SOURCE=102;
	public static final int KW_STRING=103;
	public static final int KW_TIMESTAMP=104;
	public static final int KW_TRUE=105;
	public static final int LEFT_BRACE=106;
	public static final int LEFT_BRACKET=107;
	public static final int LEFT_PARENT=108;
	public static final int LESS_THAN=109;
	public static final int LETTER=110;
	public static final int LF=111;
	public static final int MINUS_SIGN=112;
	public static final int NEWLINE=113;
	public static final int OUTPUT_STREAM=114;
	public static final int PERCENT_SIGN=115;
	public static final int PERIOD=116;
	public static final int PLUS_SIGN=117;
	public static final int QUESTION_MARK=118;
	public static final int QUOTATION_MARK=119;
	public static final int RIGHT_BRACE=120;
	public static final int RIGHT_BRACKET=121;
	public static final int RIGHT_PARENT=122;
	public static final int SEMICOLON=123;
	public static final int SIMPLE_ID=124;
	public static final int SLASH=125;
	public static final int STRING_LITERAL=126;
	public static final int TAB=127;
	public static final int UNDERSCORE=128;
	public static final int UNICODE_BOM=129;
	public static final int WHITESPACE=130;

	// delegates
	public AbstractDFSParser[] getDelegates() {
<span class="nc" id="L159">		return new AbstractDFSParser[] {};</span>
	}

	// delegators
	public DFSParser gDFSParser;
	public DFSParser gParent;


	public DFSParser_DFSNonReserveredKW(TokenStream input, DFSParser gDFSParser) {
<span class="nc" id="L168">		this(input, new RecognizerSharedState(), gDFSParser);</span>
<span class="nc" id="L169">	}</span>
	public DFSParser_DFSNonReserveredKW(TokenStream input, RecognizerSharedState state, DFSParser gDFSParser) {
<span class="fc" id="L171">		super(input, state);</span>
<span class="fc" id="L172">		this.gDFSParser = gDFSParser;</span>
                    
<span class="fc" id="L174">		gParent = gDFSParser;</span>
<span class="fc" id="L175">	}</span>

<span class="fc" id="L177">	protected TreeAdaptor adaptor = new CommonTreeAdaptor();</span>

	public void setTreeAdaptor(TreeAdaptor adaptor) {
<span class="fc" id="L180">		this.adaptor = adaptor;</span>
<span class="fc" id="L181">	}</span>
	public TreeAdaptor getTreeAdaptor() {
<span class="nc" id="L183">		return adaptor;</span>
	}
<span class="fc" id="L185">	@Override public String[] getTokenNames() { return DFSParser.tokenNames; }</span>
<span class="nc" id="L186">	@Override public String getGrammarFileName() { return &quot;DFSNonReserveredKW.g&quot;; }</span>




<span class="fc" id="L191">	public static class identifier_return extends ParserRuleReturnScope {</span>
		Object tree;
		@Override
<span class="fc" id="L194">		public Object getTree() { return tree; }</span>
	};


	// $ANTLR start &quot;identifier&quot;
	// DFSNonReserveredKW.g:27:1: identifier : ( SIMPLE_ID | non_reserved_words );
	public final DFSParser_DFSNonReserveredKW.identifier_return identifier() throws RecognitionException {
<span class="fc" id="L201">		DFSParser_DFSNonReserveredKW.identifier_return retval = new DFSParser_DFSNonReserveredKW.identifier_return();</span>
<span class="fc" id="L202">		retval.start = input.LT(1);</span>
<span class="fc" id="L203">		int identifier_StartIndex = input.index();</span>

<span class="fc" id="L205">		Object root_0 = null;</span>

<span class="fc" id="L207">		Token SIMPLE_ID1=null;</span>
<span class="fc" id="L208">		ParserRuleReturnScope non_reserved_words2 =null;</span>

<span class="fc" id="L210">		Object SIMPLE_ID1_tree=null;</span>

		try {
<span class="pc bpc" id="L213" title="3 of 4 branches missed.">			if ( state.backtracking&gt;0 &amp;&amp; alreadyParsedRule(input, 1) ) { return retval; }</span>

			// DFSNonReserveredKW.g:28:2: ( SIMPLE_ID | non_reserved_words )
<span class="fc" id="L216">			int alt1=2;</span>
<span class="fc" id="L217">			int LA1_0 = input.LA(1);</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">			if ( (LA1_0==SIMPLE_ID) ) {</span>
<span class="fc" id="L219">				alt1=1;</span>
			}
<span class="pc bpc" id="L221" title="2 of 4 branches missed.">			else if ( ((LA1_0 &gt;= KW_ANY &amp;&amp; LA1_0 &lt;= KW_TRUE)) ) {</span>
<span class="fc" id="L222">				alt1=2;</span>
			}

			else {
<span class="nc bnc" id="L226" title="All 2 branches missed.">				if (state.backtracking&gt;0) {state.failed=true; return retval;}</span>
<span class="nc" id="L227">				NoViableAltException nvae =</span>
					new NoViableAltException(&quot;&quot;, 1, 0, input);
<span class="nc" id="L229">				throw nvae;</span>
			}

<span class="pc bpc" id="L232" title="1 of 3 branches missed.">			switch (alt1) {</span>
				case 1 :
					// DFSNonReserveredKW.g:28:4: SIMPLE_ID
					{
<span class="fc" id="L236">					root_0 = (Object)adaptor.nil();</span>


<span class="pc bpc" id="L239" title="1 of 2 branches missed.">					SIMPLE_ID1=(Token)match(input,SIMPLE_ID,FOLLOW_SIMPLE_ID_in_identifier59); if (state.failed) return retval;</span>
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">					if ( state.backtracking==0 ) {</span>
<span class="fc" id="L241">					SIMPLE_ID1_tree = (Object)adaptor.create(SIMPLE_ID1);</span>
<span class="fc" id="L242">					adaptor.addChild(root_0, SIMPLE_ID1_tree);</span>
					}

					}
					break;
				case 2 :
					// DFSNonReserveredKW.g:29:4: non_reserved_words
					{
<span class="fc" id="L250">					root_0 = (Object)adaptor.nil();</span>


<span class="fc" id="L253">					pushFollow(FOLLOW_non_reserved_words_in_identifier64);</span>
<span class="fc" id="L254">					non_reserved_words2=non_reserved_words();</span>
<span class="fc" id="L255">					state._fsp--;</span>
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">					if (state.failed) return retval;</span>
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">					if ( state.backtracking==0 ) adaptor.addChild(root_0, non_reserved_words2.getTree());</span>

					}
					break;

			}
<span class="fc" id="L263">			retval.stop = input.LT(-1);</span>

<span class="pc bpc" id="L265" title="1 of 2 branches missed.">			if ( state.backtracking==0 ) {</span>
<span class="fc" id="L266">			retval.tree = (Object)adaptor.rulePostProcessing(root_0);</span>
<span class="fc" id="L267">			adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);</span>
			}
				
			//PJAR: MODIFIKACE OD J. TRAVNICKA				
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">			if(state.backtracking==0){</span>
<span class="fc" id="L272">				BitSet followSet = computeErrorRecoverySet();</span>
<span class="fc bfc" id="L273" title="All 4 branches covered.">				if(input.LA(1) != EOF &amp;&amp; !followSet.member(input.LA(1))) {</span>
<span class="fc" id="L274">			    		RecognitionException re = new NoViableAltException(&quot;&quot;, 0, 0, input);</span>
<span class="fc" id="L275">			    		reportError(re);</span>

<span class="fc" id="L277">			    		Token errorStart = input.LT(1);</span>

<span class="fc" id="L279">			    		beginResync();</span>
<span class="fc" id="L280">			    		consumeUntil(input, followSet);</span>
<span class="fc" id="L281">			    		endResync();</span>

<span class="fc" id="L283">			    		retval.stop = input.LT(-1);</span>

<span class="fc" id="L285">			    		adaptor.addChild(root_0, (Object)adaptor.errorNode(input, errorStart, retval.stop, re));</span>

<span class="fc" id="L287">			    		retval.tree = (Object)adaptor.rulePostProcessing(root_0);</span>
<span class="fc" id="L288">					adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);</span>
				}		
			}
		}
<span class="nc" id="L292">		catch (RecognitionException re) {</span>
<span class="nc" id="L293">			reportError(re);</span>
<span class="nc" id="L294">			recover(input,re);</span>
<span class="nc" id="L295">			retval.tree = (Object)adaptor.errorNode(input, retval.start, input.LT(-1), re);</span>
		}
		finally {
			// do for sure before leaving
<span class="pc bpc" id="L299" title="1 of 2 branches missed.">			if ( state.backtracking&gt;0 ) { memoize(input, 1, identifier_StartIndex); }</span>

		}
<span class="fc" id="L302">		return retval;</span>
	}
	// $ANTLR end &quot;identifier&quot;


<span class="fc" id="L307">	public static class all_identifier_return extends ParserRuleReturnScope {</span>
		Object tree;
		@Override
<span class="fc" id="L310">		public Object getTree() { return tree; }</span>
	};


	// $ANTLR start &quot;all_identifier&quot;
	// DFSNonReserveredKW.g:32:1: all_identifier : ( identifier | reserved_words );
	public final DFSParser_DFSNonReserveredKW.all_identifier_return all_identifier() throws RecognitionException {
<span class="fc" id="L317">		DFSParser_DFSNonReserveredKW.all_identifier_return retval = new DFSParser_DFSNonReserveredKW.all_identifier_return();</span>
<span class="fc" id="L318">		retval.start = input.LT(1);</span>
<span class="fc" id="L319">		int all_identifier_StartIndex = input.index();</span>

<span class="fc" id="L321">		Object root_0 = null;</span>

<span class="fc" id="L323">		ParserRuleReturnScope identifier3 =null;</span>
<span class="fc" id="L324">		ParserRuleReturnScope reserved_words4 =null;</span>


		try {
<span class="pc bpc" id="L328" title="3 of 4 branches missed.">			if ( state.backtracking&gt;0 &amp;&amp; alreadyParsedRule(input, 2) ) { return retval; }</span>

			// DFSNonReserveredKW.g:33:2: ( identifier | reserved_words )
<span class="fc" id="L331">			int alt2=2;</span>
<span class="fc" id="L332">			int LA2_0 = input.LA(1);</span>
<span class="pc bpc" id="L333" title="2 of 6 branches missed.">			if ( ((LA2_0 &gt;= KW_ANY &amp;&amp; LA2_0 &lt;= KW_TRUE)||LA2_0==SIMPLE_ID) ) {</span>
<span class="fc" id="L334">				alt2=1;</span>
			}
<span class="nc bnc" id="L336" title="All 2 branches missed.">			else if ( (LA2_0==EOF) ) {</span>
<span class="nc" id="L337">				alt2=2;</span>
			}

			else {
<span class="nc bnc" id="L341" title="All 2 branches missed.">				if (state.backtracking&gt;0) {state.failed=true; return retval;}</span>
<span class="nc" id="L342">				NoViableAltException nvae =</span>
					new NoViableAltException(&quot;&quot;, 2, 0, input);
<span class="nc" id="L344">				throw nvae;</span>
			}

<span class="pc bpc" id="L347" title="2 of 3 branches missed.">			switch (alt2) {</span>
				case 1 :
					// DFSNonReserveredKW.g:33:4: identifier
					{
<span class="fc" id="L351">					root_0 = (Object)adaptor.nil();</span>


<span class="fc" id="L354">					pushFollow(FOLLOW_identifier_in_all_identifier75);</span>
<span class="fc" id="L355">					identifier3=identifier();</span>
<span class="fc" id="L356">					state._fsp--;</span>
<span class="pc bpc" id="L357" title="1 of 2 branches missed.">					if (state.failed) return retval;</span>
<span class="pc bpc" id="L358" title="1 of 2 branches missed.">					if ( state.backtracking==0 ) adaptor.addChild(root_0, identifier3.getTree());</span>

					}
					break;
				case 2 :
					// DFSNonReserveredKW.g:34:4: reserved_words
					{
<span class="nc" id="L365">					root_0 = (Object)adaptor.nil();</span>


<span class="nc" id="L368">					pushFollow(FOLLOW_reserved_words_in_all_identifier80);</span>
<span class="nc" id="L369">					reserved_words4=reserved_words();</span>
<span class="nc" id="L370">					state._fsp--;</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">					if (state.failed) return retval;</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">					if ( state.backtracking==0 ) adaptor.addChild(root_0, reserved_words4.getTree());</span>

					}
					break;

			}
<span class="fc" id="L378">			retval.stop = input.LT(-1);</span>

<span class="pc bpc" id="L380" title="1 of 2 branches missed.">			if ( state.backtracking==0 ) {</span>
<span class="fc" id="L381">			retval.tree = (Object)adaptor.rulePostProcessing(root_0);</span>
<span class="fc" id="L382">			adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);</span>
			}
				
			//PJAR: MODIFIKACE OD J. TRAVNICKA				
<span class="pc bpc" id="L386" title="1 of 2 branches missed.">			if(state.backtracking==0){</span>
<span class="fc" id="L387">				BitSet followSet = computeErrorRecoverySet();</span>
<span class="pc bpc" id="L388" title="1 of 4 branches missed.">				if(input.LA(1) != EOF &amp;&amp; !followSet.member(input.LA(1))) {</span>
<span class="nc" id="L389">			    		RecognitionException re = new NoViableAltException(&quot;&quot;, 0, 0, input);</span>
<span class="nc" id="L390">			    		reportError(re);</span>

<span class="nc" id="L392">			    		Token errorStart = input.LT(1);</span>

<span class="nc" id="L394">			    		beginResync();</span>
<span class="nc" id="L395">			    		consumeUntil(input, followSet);</span>
<span class="nc" id="L396">			    		endResync();</span>

<span class="nc" id="L398">			    		retval.stop = input.LT(-1);</span>

<span class="nc" id="L400">			    		adaptor.addChild(root_0, (Object)adaptor.errorNode(input, errorStart, retval.stop, re));</span>

<span class="nc" id="L402">			    		retval.tree = (Object)adaptor.rulePostProcessing(root_0);</span>
<span class="nc" id="L403">					adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);</span>
				}		
			}
		}
<span class="nc" id="L407">		catch (RecognitionException re) {</span>
<span class="nc" id="L408">			reportError(re);</span>
<span class="nc" id="L409">			recover(input,re);</span>
<span class="nc" id="L410">			retval.tree = (Object)adaptor.errorNode(input, retval.start, input.LT(-1), re);</span>
		}
		finally {
			// do for sure before leaving
<span class="pc bpc" id="L414" title="1 of 2 branches missed.">			if ( state.backtracking&gt;0 ) { memoize(input, 2, all_identifier_StartIndex); }</span>

		}
<span class="fc" id="L417">		return retval;</span>
	}
	// $ANTLR end &quot;all_identifier&quot;


<span class="fc" id="L422">	public static class non_reserved_words_return extends ParserRuleReturnScope {</span>
		Object tree;
		@Override
<span class="fc" id="L425">		public Object getTree() { return tree; }</span>
	};


	// $ANTLR start &quot;non_reserved_words&quot;
	// DFSNonReserveredKW.g:37:1: non_reserved_words : ( KW_PARAMETERS | KW_SOURCE | KW_AS | KW_INTEGER | KW_BOOLEAN | KW_DATE | KW_TIMESTAMP | KW_ANY | KW_SHORT | KW_DOUBLE | KW_FLOAT | KW_LONG | KW_DECIMAL | KW_STRING | KW_SOURCE | KW_OUTPUT | KW_SINK | KW_STRING | KW_FILTER | KW_TRUE | KW_FALSE | KW_JOIN );
	public final DFSParser_DFSNonReserveredKW.non_reserved_words_return non_reserved_words() throws RecognitionException {
<span class="fc" id="L432">		DFSParser_DFSNonReserveredKW.non_reserved_words_return retval = new DFSParser_DFSNonReserveredKW.non_reserved_words_return();</span>
<span class="fc" id="L433">		retval.start = input.LT(1);</span>
<span class="fc" id="L434">		int non_reserved_words_StartIndex = input.index();</span>

<span class="fc" id="L436">		Object root_0 = null;</span>

<span class="fc" id="L438">		Token set5=null;</span>

<span class="fc" id="L440">		Object set5_tree=null;</span>

		try {
<span class="pc bpc" id="L443" title="3 of 4 branches missed.">			if ( state.backtracking&gt;0 &amp;&amp; alreadyParsedRule(input, 3) ) { return retval; }</span>

			// DFSNonReserveredKW.g:38:2: ( KW_PARAMETERS | KW_SOURCE | KW_AS | KW_INTEGER | KW_BOOLEAN | KW_DATE | KW_TIMESTAMP | KW_ANY | KW_SHORT | KW_DOUBLE | KW_FLOAT | KW_LONG | KW_DECIMAL | KW_STRING | KW_SOURCE | KW_OUTPUT | KW_SINK | KW_STRING | KW_FILTER | KW_TRUE | KW_FALSE | KW_JOIN )
			// DFSNonReserveredKW.g:
			{
<span class="fc" id="L448">			root_0 = (Object)adaptor.nil();</span>


<span class="fc" id="L451">			set5=input.LT(1);</span>
<span class="pc bpc" id="L452" title="2 of 4 branches missed.">			if ( (input.LA(1) &gt;= KW_ANY &amp;&amp; input.LA(1) &lt;= KW_TRUE) ) {</span>
<span class="fc" id="L453">				input.consume();</span>
<span class="pc bpc" id="L454" title="1 of 2 branches missed.">				if ( state.backtracking==0 ) adaptor.addChild(root_0, (Object)adaptor.create(set5));</span>
<span class="fc" id="L455">				state.errorRecovery=false;</span>
<span class="fc" id="L456">				state.failed=false;</span>
			}
			else {
<span class="nc bnc" id="L459" title="All 2 branches missed.">				if (state.backtracking&gt;0) {state.failed=true; return retval;}</span>
<span class="nc" id="L460">				MismatchedSetException mse = new MismatchedSetException(null,input);</span>
<span class="nc" id="L461">				throw mse;</span>
			}
			}

<span class="fc" id="L465">			retval.stop = input.LT(-1);</span>

<span class="pc bpc" id="L467" title="1 of 2 branches missed.">			if ( state.backtracking==0 ) {</span>
<span class="fc" id="L468">			retval.tree = (Object)adaptor.rulePostProcessing(root_0);</span>
<span class="fc" id="L469">			adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);</span>
			}
				
			//PJAR: MODIFIKACE OD J. TRAVNICKA				
<span class="pc bpc" id="L473" title="1 of 2 branches missed.">			if(state.backtracking==0){</span>
<span class="fc" id="L474">				BitSet followSet = computeErrorRecoverySet();</span>
<span class="pc bpc" id="L475" title="1 of 4 branches missed.">				if(input.LA(1) != EOF &amp;&amp; !followSet.member(input.LA(1))) {</span>
<span class="fc" id="L476">			    		RecognitionException re = new NoViableAltException(&quot;&quot;, 0, 0, input);</span>
<span class="fc" id="L477">			    		reportError(re);</span>

<span class="fc" id="L479">			    		Token errorStart = input.LT(1);</span>

<span class="fc" id="L481">			    		beginResync();</span>
<span class="fc" id="L482">			    		consumeUntil(input, followSet);</span>
<span class="fc" id="L483">			    		endResync();</span>

<span class="fc" id="L485">			    		retval.stop = input.LT(-1);</span>

<span class="fc" id="L487">			    		adaptor.addChild(root_0, (Object)adaptor.errorNode(input, errorStart, retval.stop, re));</span>

<span class="fc" id="L489">			    		retval.tree = (Object)adaptor.rulePostProcessing(root_0);</span>
<span class="fc" id="L490">					adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);</span>
				}		
			}
		}
<span class="nc" id="L494">		catch (RecognitionException re) {</span>
<span class="nc" id="L495">			reportError(re);</span>
<span class="nc" id="L496">			recover(input,re);</span>
<span class="nc" id="L497">			retval.tree = (Object)adaptor.errorNode(input, retval.start, input.LT(-1), re);</span>
		}
		finally {
			// do for sure before leaving
<span class="pc bpc" id="L501" title="1 of 2 branches missed.">			if ( state.backtracking&gt;0 ) { memoize(input, 3, non_reserved_words_StartIndex); }</span>

		}
<span class="fc" id="L504">		return retval;</span>
	}
	// $ANTLR end &quot;non_reserved_words&quot;


<span class="nc" id="L509">	public static class reserved_words_return extends ParserRuleReturnScope {</span>
		Object tree;
		@Override
<span class="nc" id="L512">		public Object getTree() { return tree; }</span>
	};


	// $ANTLR start &quot;reserved_words&quot;
	// DFSNonReserveredKW.g:62:1: reserved_words :;
	public final DFSParser_DFSNonReserveredKW.reserved_words_return reserved_words() throws RecognitionException {
<span class="nc" id="L519">		DFSParser_DFSNonReserveredKW.reserved_words_return retval = new DFSParser_DFSNonReserveredKW.reserved_words_return();</span>
<span class="nc" id="L520">		retval.start = input.LT(1);</span>
<span class="nc" id="L521">		int reserved_words_StartIndex = input.index();</span>

<span class="nc" id="L523">		Object root_0 = null;</span>

		try {
<span class="nc bnc" id="L526" title="All 4 branches missed.">			if ( state.backtracking&gt;0 &amp;&amp; alreadyParsedRule(input, 4) ) { return retval; }</span>

			// DFSNonReserveredKW.g:63:2: ()
			// DFSNonReserveredKW.g:64:2: 
			{
<span class="nc" id="L531">			root_0 = (Object)adaptor.nil();</span>


			}

<span class="nc" id="L536">			retval.stop = input.LT(-1);</span>

<span class="nc bnc" id="L538" title="All 2 branches missed.">			if ( state.backtracking==0 ) {</span>
<span class="nc" id="L539">			retval.tree = (Object)adaptor.rulePostProcessing(root_0);</span>
<span class="nc" id="L540">			adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);</span>
			}
				
			//PJAR: MODIFIKACE OD J. TRAVNICKA				
<span class="nc bnc" id="L544" title="All 2 branches missed.">			if(state.backtracking==0){</span>
<span class="nc" id="L545">				BitSet followSet = computeErrorRecoverySet();</span>
<span class="nc bnc" id="L546" title="All 4 branches missed.">				if(input.LA(1) != EOF &amp;&amp; !followSet.member(input.LA(1))) {</span>
<span class="nc" id="L547">			    		RecognitionException re = new NoViableAltException(&quot;&quot;, 0, 0, input);</span>
<span class="nc" id="L548">			    		reportError(re);</span>

<span class="nc" id="L550">			    		Token errorStart = input.LT(1);</span>

<span class="nc" id="L552">			    		beginResync();</span>
<span class="nc" id="L553">			    		consumeUntil(input, followSet);</span>
<span class="nc" id="L554">			    		endResync();</span>

<span class="nc" id="L556">			    		retval.stop = input.LT(-1);</span>

<span class="nc" id="L558">			    		adaptor.addChild(root_0, (Object)adaptor.errorNode(input, errorStart, retval.stop, re));</span>

<span class="nc" id="L560">			    		retval.tree = (Object)adaptor.rulePostProcessing(root_0);</span>
<span class="nc" id="L561">					adaptor.setTokenBoundaries(retval.tree, retval.start, retval.stop);</span>
				}		
			}
		}
		finally {
			// do for sure before leaving
<span class="nc bnc" id="L567" title="All 2 branches missed.">			if ( state.backtracking&gt;0 ) { memoize(input, 4, reserved_words_StartIndex); }</span>

		}
<span class="nc" id="L570">		return retval;</span>
	}
	// $ANTLR end &quot;reserved_words&quot;

	// Delegated rules



	/* PJAR: rozdeleni deklarace a inicializace statickych promennych. Presunuti inicializace do samostatne metody */
	public static /* final */ BitSet FOLLOW_SIMPLE_ID_in_identifier59;
	public static /* final */ BitSet FOLLOW_non_reserved_words_in_identifier64;
	public static /* final */ BitSet FOLLOW_identifier_in_all_identifier75;
	public static /* final */ BitSet FOLLOW_reserved_words_in_all_identifier80;

	/** PJAR: Inicializace statickych promennych v samostatne metode kvuli &quot;code too large&quot; chybe (generovany kod je prilis velky pro statickou inicializaci). */ 
	static void initializeFollow1() {
<span class="fc" id="L586">	FOLLOW_SIMPLE_ID_in_identifier59 = new BitSet(new long[]{0x0000000000000002L});</span>



<span class="fc" id="L590">	}</span>

	static void initializeFollow2() {
<span class="fc" id="L593">	FOLLOW_non_reserved_words_in_identifier64 = new BitSet(new long[]{0x0000000000000002L});</span>


<span class="fc" id="L596">	}</span>

	static void initializeFollow3() {
<span class="fc" id="L599">	FOLLOW_identifier_in_all_identifier75 = new BitSet(new long[]{0x0000000000000002L});</span>

<span class="fc" id="L601">	}</span>

	static void initializeFollow4() {
<span class="fc" id="L604">	FOLLOW_reserved_words_in_all_identifier80 = new BitSet(new long[]{0x0000000000000002L});</span>
<span class="fc" id="L605">	}</span>

	/* PJAR Inicializace statickych metod rozdelena do 2 metod kvuli &quot;code too large&quot; chybe. */
	static {
<span class="fc" id="L609">	   initializeFollow1();	</span>
<span class="fc" id="L610">	   initializeFollow2();</span>
<span class="fc" id="L611">	   initializeFollow3();</span>
<span class="fc" id="L612">	   initializeFollow4();		</span>
<span class="fc" id="L613">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>