<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnalyzerContextImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.context</a> &gt; <span class="el_source">AnalyzerContextImpl.java</span></div><h1>AnalyzerContextImpl.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.context;

import eu.profinit.manta.connector.datafactory.model.IDataset;
import eu.profinit.manta.connector.datafactory.model.ILinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Optional;

public class AnalyzerContextImpl implements AnalyzerContext{

    /**
     * Key is unique name of dataset, value is the dataset
     */
    private Map&lt;String, IDataset&gt; datasets;

    /**
     * Key is unique name of linked service, value is the linked service
     */
    private Map&lt;String, ILinkedService&gt; linkedServices;

    /**
     * Key is unique name of endpoint, value is the endpoint
     */
    private Map&lt;String, IDataFlowEndpoint&gt; endpoints;

    /**
     * Streams which were already created and something can be connected to it
     */
    private Map&lt;IADFStream, ProcessedStream&gt; availableStreams;

<span class="fc" id="L37">    public AnalyzerContextImpl(){</span>
<span class="fc" id="L38">        datasets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L39">        linkedServices = new HashMap&lt;&gt;();</span>
<span class="fc" id="L40">        endpoints = new HashMap&lt;&gt;();</span>
<span class="fc" id="L41">        availableStreams = new HashMap&lt;&gt;();</span>
<span class="fc" id="L42">    }</span>

    @Override
    public Optional&lt;IDataset&gt; getDataset(IReference datasetReference) {

<span class="fc" id="L47">        IDataset dataset = datasets.get(datasetReference.getReferenceName());</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        return dataset == null ? Optional.empty() : Optional.of(dataset);</span>

    }

    @Override
    public Optional&lt;ILinkedService&gt; getLinkedService(IReference linkedServiceReference) {

<span class="fc" id="L55">        ILinkedService linkedService = linkedServices.get(linkedServiceReference.getReferenceName());</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        return linkedService == null ? Optional.empty() : Optional.of(linkedService);</span>

    }

    @Override
    public Optional&lt;IDataFlowEndpoint&gt; getDataflowEndpointByName(String endpointName) {
<span class="fc" id="L62">        IDataFlowEndpoint endpoint = endpoints.get(endpointName);</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        return endpoint == null ? Optional.empty() : Optional.of(endpoint);</span>
    }

    @Override
    public void setDatasets(Collection&lt;IDataset&gt; datasets) {

<span class="fc bfc" id="L69" title="All 2 branches covered.">        for(IDataset dataset : datasets){</span>
<span class="fc" id="L70">            this.datasets.put(dataset.getName(), dataset);</span>
<span class="fc" id="L71">        }</span>

<span class="fc" id="L73">    }</span>

    @Override
    public void setLinkedServices(Collection&lt;ILinkedService&gt; linkedServices) {

<span class="fc bfc" id="L78" title="All 2 branches covered.">        for(ILinkedService linkedService : linkedServices){</span>
<span class="fc" id="L79">            this.linkedServices.put(linkedService.getName(), linkedService);</span>
<span class="fc" id="L80">        }</span>

<span class="fc" id="L82">    }</span>

    @Override
    public void setDataflowEndpoints(Map&lt;String, IDataFlowEndpoint&gt; endpoints) {
<span class="fc" id="L86">        this.endpoints = endpoints;</span>
<span class="fc" id="L87">    }</span>

    @Override
    public void addAvailableStreams(Map&lt;IADFStream, ProcessedStream&gt; newAvailableStreams) {
<span class="fc" id="L91">        availableStreams.putAll(newAvailableStreams);</span>
<span class="fc" id="L92">    }</span>

    @Override
    public Optional&lt;ProcessedStream&gt; findAvailableStream(IADFStream streamToLookFor) {
<span class="fc" id="L96">        return Optional.ofNullable(availableStreams.get(streamToLookFor));</span>
    }

    @Override
    public Optional&lt;ProcessedStream&gt; consumeAvailableStream(IADFStream streamToLookFor) {
<span class="fc" id="L101">        Optional&lt;ProcessedStream&gt; processedStreamOpt = findAvailableStream(streamToLookFor);</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        if(processedStreamOpt.isPresent())</span>
<span class="fc" id="L103">            availableStreams.remove(streamToLookFor);</span>

<span class="fc" id="L105">        return processedStreamOpt;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>