<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdfFieldValueParserImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.common</a> &gt; <span class="el_source">AdfFieldValueParserImpl.java</span></div><h1>AdfFieldValueParserImpl.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.common;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.AdfFieldType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.resolver.model.common.AdfFieldValue;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;


<span class="fc" id="L10">public class AdfFieldValueParserImpl implements AdfFieldValueParser {</span>

    protected static final String TYPE_PATH = &quot;type&quot;;

    protected static final String VALUE_PATH = &quot;value&quot;;


    protected static final String EXPRESSION_TYPE = &quot;Expression&quot;;

    @Override
    public IAdfFieldValue parseAdfFieldValue(JsonNode adfFieldValueNode) {


<span class="fc" id="L23">        IAdfFieldValue adfFieldValue = null;</span>
<span class="fc bfc" id="L24" title="All 2 branches covered.">        if (JsonUtil.isNotNullAndNotMissing(adfFieldValueNode)) {</span>

            // Set default values
<span class="fc" id="L27">            AdfFieldType type = AdfFieldType.STRING;</span>
<span class="fc" id="L28">            String rawValue = adfFieldValueNode.toString();</span>

            // Find it's type
<span class="fc bfc" id="L31" title="All 2 branches covered.">            if(adfFieldValueNode.isObject()){</span>

<span class="fc" id="L33">                type = getObjectType(adfFieldValueNode);</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">                if(type.equals(AdfFieldType.EXPRESSION)){</span>
<span class="fc" id="L36">                    rawValue = loadExpressionFromNode(adfFieldValueNode, rawValue);</span>
                }

            }
<span class="fc bfc" id="L40" title="All 2 branches covered.">            else if(adfFieldValueNode.isArray()){</span>

<span class="fc" id="L42">                type = AdfFieldType.ARRAY;</span>

            }
<span class="fc bfc" id="L45" title="All 2 branches covered.">            else if(adfFieldValueNode.isInt()){</span>

<span class="fc" id="L47">                type = AdfFieldType.INT;</span>

            }
<span class="fc bfc" id="L50" title="All 2 branches covered.">            else if(adfFieldValueNode.isFloatingPointNumber()){</span>

<span class="fc" id="L52">                type = AdfFieldType.FLOAT;</span>

            }
            else{
<span class="fc" id="L56">                String realStringValue = adfFieldValueNode.textValue();</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">                if(realStringValue != null){</span>
<span class="fc" id="L58">                    rawValue = realStringValue;</span>
                }
            }

<span class="fc" id="L62">            adfFieldValue = new AdfFieldValue(type, rawValue);</span>

        }
<span class="fc" id="L65">        return adfFieldValue;</span>

    }

    AdfFieldType getObjectType(JsonNode objectNode){

<span class="fc" id="L71">        String strType = JsonUtil.pathAsText(objectNode, TYPE_PATH);</span>
<span class="pc bpc" id="L72" title="1 of 4 branches missed.">        if(strType != null &amp;&amp; strType.equals(EXPRESSION_TYPE)){</span>

<span class="fc" id="L74">            return AdfFieldType.EXPRESSION;</span>

        }
        else{
<span class="fc" id="L78">            return AdfFieldType.OBJECT;</span>
        }

    }

    String loadExpressionFromNode(JsonNode expressionNode, String defaultValue){

        // Load expression string
<span class="fc" id="L86">        String optStringValue = JsonUtil.pathAsText(expressionNode, VALUE_PATH);</span>

<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if(optStringValue != null){</span>
<span class="fc" id="L89">            return optStringValue;</span>
        }

<span class="nc" id="L92">        return defaultValue;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>