<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParametersParserImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.common</a> &gt; <span class="el_source">ParametersParserImpl.java</span></div><h1>ParametersParserImpl.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.common;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IParameterSpecification;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.common.ParameterType;
import eu.profinit.manta.connector.datafactory.model.factory.GlobalParameterType;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.common.ParameterSpecification;
import eu.profinit.manta.connector.datafactory.resolver.model.common.Parameters;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.HashMap;
import java.util.Map;

/**
 * Service responsible for parsing Azure Data Factory resource parameters.
 */
<span class="fc" id="L20">public class ParametersParserImpl implements ParametersParser {</span>

<span class="fc" id="L22">    private static final Logger LOGGER = new Logger(ParametersParserImpl.class);</span>

    @Override
    public IParameters parseParameters(JsonNode parametersNode) {
<span class="fc" id="L26">        Map&lt;String, IParameterSpecification&gt; parameters = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">        if (JsonUtil.isNotNullAndNotMissing(parametersNode)) {</span>
<span class="fc" id="L28">            parametersNode.fieldNames().forEachRemaining((paramName) -&gt; {</span>
<span class="fc" id="L29">                JsonNode paramNode = parametersNode.get(paramName);</span>
<span class="fc" id="L30">                parameters.put(paramName, parseParameterSpecification(paramName, paramNode));</span>
<span class="fc" id="L31">            });</span>
        }
<span class="fc" id="L33">        return new Parameters(parameters);</span>
    }


    /**
     * Parses single instance of parameter specification.
     * &lt;br&gt;
     * Error is logged in case parameter's type cannot be parsed.
     *
     * @param paramName name of the param
     * @param paramNode JSON node representing the parameter's value
     * @return parameter specification
     */
    private IParameterSpecification parseParameterSpecification(String paramName, JsonNode paramNode) {
<span class="fc" id="L47">        ParameterType type = ParameterType.OBJECT;</span>
<span class="fc" id="L48">        String typeString = JsonUtil.pathAsText(paramNode, &quot;type&quot;);</span>
        try {
<span class="fc" id="L50">            type = ParameterType.valueOfCI(typeString);</span>
<span class="fc" id="L51">        } catch (IllegalArgumentException ex) {</span>
<span class="fc" id="L52">            LOGGER.log(Categories.parsingErrors()</span>
<span class="fc" id="L53">                    .unknownParameterType()</span>
<span class="fc" id="L54">                    .parameterType(typeString)</span>
<span class="fc" id="L55">                    .parameterName(paramName)</span>
<span class="fc" id="L56">                    .usedParameterType(GlobalParameterType.OBJECT)</span>
<span class="fc" id="L57">                    .catching(ex)</span>
            );
<span class="fc" id="L59">        }</span>
<span class="fc" id="L60">        JsonNode value = paramNode.path(&quot;defaultValue&quot;);</span>
<span class="fc" id="L61">        return new ParameterSpecification(value, type);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>