<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReferenceParserImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.common</a> &gt; <span class="el_source">ReferenceParserImpl.java</span></div><h1>ReferenceParserImpl.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.common;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.*;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IArgument;
import eu.profinit.manta.connector.datafactory.resolver.model.common.Argument;
import eu.profinit.manta.connector.datafactory.resolver.model.common.Reference;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.apache.commons.lang3.StringUtils;

import java.util.ArrayList;
import java.util.Collection;

public class ReferenceParserImpl implements ReferenceParser {

<span class="fc" id="L20">    private static final Logger LOGGER = new Logger(ReferenceParserImpl.class);</span>

    private static final String REFERENCE_NAME_PATH = &quot;referenceName&quot;;

    private static final String ARGUMENTS_PATH = &quot;/parameters&quot;;

    private static final String TYPE_PATH = &quot;type&quot;;

    private final AdfFieldValueParser fialdValueParser;

<span class="fc" id="L30">    public ReferenceParserImpl(AdfFieldValueParser fialdValueParser) {</span>
<span class="fc" id="L31">        this.fialdValueParser = fialdValueParser;</span>
<span class="fc" id="L32">    }</span>

    @Override
    public IReference parseReference(JsonNode referenceNode, ReferenceType defaultType) {

<span class="fc" id="L37">        IReference datasetReference = null;</span>

<span class="fc bfc" id="L39" title="All 2 branches covered.">        if(JsonUtil.isNotNullAndNotMissing(referenceNode)){</span>

            // Load dataset name
<span class="fc" id="L42">            String referenceName = JsonUtil.pathAsText(referenceNode, REFERENCE_NAME_PATH);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">            if(StringUtils.isBlank(referenceName)){</span>
<span class="fc" id="L44">                LOGGER.log(Categories.parsingErrors().missingDatasetReferenceName().referenceNode(referenceNode));</span>
<span class="fc" id="L45">                return null;</span>
            }

            // Load reference type
<span class="fc" id="L49">            String strType = JsonUtil.pathAsText(referenceNode, TYPE_PATH);</span>

            ReferenceType type;

            try {

                // Load type
<span class="fc" id="L56">                type = ReferenceType.valueOfCI(strType);</span>

<span class="fc" id="L58">            }catch (IllegalArgumentException e){</span>

<span class="fc" id="L60">                LOGGER.log(Categories.parsingErrors().unknownReferenceType().typeName(strType).defaultType(defaultType));</span>
<span class="fc" id="L61">                type = defaultType;</span>
<span class="fc" id="L62">            }</span>

            // Load arguments
<span class="fc" id="L65">            JsonNode argumentsNode = referenceNode.at(ARGUMENTS_PATH);</span>

<span class="fc" id="L67">            Collection&lt;IArgument&gt; arguments = parseArguments(argumentsNode);</span>

<span class="fc" id="L69">            datasetReference = new Reference(referenceName, arguments, type);</span>

        }

<span class="fc" id="L73">        return datasetReference;</span>

    }

    /**
     * Parsers arguments into Collection of arguments
     *
     * @param argumentsNode json argument
     * @return Collection of arguments or empty collection if argumentsNode is null or missing
     */
    protected Collection&lt;IArgument&gt; parseArguments(JsonNode argumentsNode){

<span class="fc" id="L85">        Collection&lt;IArgument&gt; arguments = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">        if(JsonUtil.isNotNullAndNotMissing(argumentsNode)){</span>

<span class="fc" id="L89">            argumentsNode.fields().forEachRemaining(argumentKeyValue -&gt; {</span>

<span class="fc" id="L91">                String argName = argumentKeyValue.getKey();</span>
<span class="fc" id="L92">                IAdfFieldValue value = fialdValueParser.parseAdfFieldValue(argumentKeyValue.getValue());</span>

<span class="fc" id="L94">                arguments.add(new Argument(argName, value));</span>

<span class="fc" id="L96">            });</span>
        }

<span class="fc" id="L99">        return arguments;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>