<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ADFGraphHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.helper</a> &gt; <span class="el_source">ADFGraphHelper.java</span></div><h1>ADFGraphHelper.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.helper;

import eu.profinit.manta.connector.datafactory.model.IDataFlow;
import eu.profinit.manta.connector.datafactory.model.ILinkedService;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.IDatasetLocation;
import eu.profinit.manta.dataflow.generator.common.helper.AbstractGraphHelper;
import eu.profinit.manta.dataflow.generator.modelutils.nodecreator.NodeCreator;
import eu.profinit.manta.dataflow.model.*;
import eu.profinit.manta.dataflow.model.expressions.TransformationClassification;

import java.io.File;
import java.util.*;
import java.util.stream.Collectors;

public class ADFGraphHelper extends AbstractGraphHelper {

    private static final String UNKNOWN_FACTORY_NAME = &quot;UNKNOWN FACTORY&quot;;

    private static final String DATAFACTORY_COLUMN_DESCRIPTION = &quot;DATAFACTORY_COLUMN_DESCRIPTION&quot;;

    private final ILocationNodeCreator locationNodeCreator;

    private final NodeCreator nodeCreator;

    public ADFGraphHelper(Graph graph, Resource dbResource, Resource scriptResource, NodeType columnFlowNodeType, ILocationNodeCreator locationNodeCreator, NodeCreator nodeCreator) {
<span class="fc" id="L27">        super(graph, dbResource, scriptResource, columnFlowNodeType);</span>
<span class="fc" id="L28">        this.locationNodeCreator = locationNodeCreator;</span>
<span class="fc" id="L29">        this.nodeCreator = nodeCreator;</span>
<span class="fc" id="L30">    }</span>

    public String getUnknownFactoryName(){
<span class="nc" id="L33">        return UNKNOWN_FACTORY_NAME;</span>
    }

    public Graph Graph(){
<span class="fc" id="L37">        return getGraph();</span>
    }


    public Node addFactoryNode(String factoryName, Node parentNode){
<span class="fc" id="L42">        return addNode(factoryName, NodeType</span>
                .DATAFACTORY_FACTORY, parentNode);
    }

    public Node addMappingDataFlowNode(IDataFlow dataFlow, Node parentNode){
<span class="fc" id="L47">        return addNode(dataFlow.getName(), NodeType.DATAFACTORY_MAPPING_DATAFLOW, parentNode);</span>
    }

    public Node addSchemaNode(String schemaName, Node parentNode){
<span class="fc" id="L51">        return addNode(schemaName, NodeType.DATAFACTORY_STREAM, parentNode);</span>
    }

    public Node addColumnNode(String columnName, Node parentNode){
<span class="fc" id="L55">        return addNode(columnName, NodeType.COLUMN_FLOW, parentNode);</span>
    }

    public Collection&lt;Node&gt; addColumnNodes(Collection&lt;String&gt; columnNames, Node parentNode){

<span class="fc" id="L60">        Set&lt;Node&gt; createdNodes = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">        for(String columnName : columnNames){</span>
<span class="fc" id="L62">            createdNodes.add(addColumnNode(columnName, parentNode));</span>
<span class="fc" id="L63">        }</span>

<span class="fc" id="L65">        return createdNodes;</span>
    }

    public Node createFileNodeFromLocation(IDatasetLocation location, ILinkedService ls){
<span class="fc" id="L69">        return locationNodeCreator.createLocationNode(location, ls, this);</span>
    }

    public Node createFileNode(File file, String host) {
<span class="fc" id="L73">        return nodeCreator.createFileNode(getGraph(), host, file);</span>
    }

    public List&lt;Node&gt; createFileColumnNodes(Node fileNode, int nodeCount) {
<span class="fc" id="L77">        return nodeCreator.addFileColumnNodes(getGraph(), fileNode, nodeCount);</span>
    }

    /**
     * Method adds transforming attribute to node's attributes or overwrite current attribute value.
     * @param node node
     * @param transformationClassification transformation
     */
    public void addAttributeTransformation(Node node, TransformationClassification transformationClassification) {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (node.getAttributes().get(AttributeNames.NODE_TRANSFORMATION_TAG) == null) {</span>
<span class="fc" id="L87">            node.addAttribute(AttributeNames.NODE_TRANSFORMATION_TAG, transformationClassification);</span>
        } else {
<span class="nc bnc" id="L89" title="All 2 branches missed.">            for (Object attributeValue : node.getAttributes().get(AttributeNames.NODE_TRANSFORMATION_TAG)) {</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                if (transformationClassification.equals(TransformationClassification.TRANSFORMING)</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">                        || (transformationClassification.equals(TransformationClassification.MINOR)</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                        &amp;&amp; !attributeValue.equals(TransformationClassification.TRANSFORMING))) {</span>
<span class="nc" id="L93">                    node.getAttributes().get(AttributeNames.NODE_TRANSFORMATION_TAG).clear();</span>
<span class="nc" id="L94">                    node.addAttribute(AttributeNames.NODE_TRANSFORMATION_TAG, transformationClassification);</span>
                }
<span class="nc" id="L96">            }</span>
        }
<span class="fc" id="L98">    }</span>

    /**
     * Connects two collection of nodes by node name
     * @param sources source nodes
     * @param targets target nodes
     */
    public void connectNodesByName(Collection&lt;Node&gt; sources, Collection&lt;Node&gt; targets){
<span class="fc bfc" id="L106" title="All 2 branches covered.">        for(Node source : sources){</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">            for(Node target : targets){</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">                if(source.getName().equals(target.getName())){</span>
<span class="fc" id="L109">                    addDirectFlow(source, target);</span>
<span class="fc" id="L110">                    break;</span>
                }
<span class="fc" id="L112">            }</span>
<span class="fc" id="L113">        }</span>
<span class="fc" id="L114">    }</span>

    /**
     * Connects two collection of nodes by node name case insensitive
     * @param sources source nodes
     * @param targets target nodes
     */
    public void connectNodesByNameCI(Collection&lt;Node&gt; sources, Collection&lt;Node&gt; targets){
<span class="fc bfc" id="L122" title="All 2 branches covered.">        for(Node source : sources){</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">            for(Node target : targets){</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">                if(source.getName().equalsIgnoreCase(target.getName())){</span>
<span class="fc" id="L125">                    addDirectFlow(source, target);</span>
<span class="fc" id="L126">                    break;</span>
                }
<span class="fc" id="L128">            }</span>
<span class="fc" id="L129">        }</span>
<span class="fc" id="L130">    }</span>

    /**
     * Connects two Lists of nodes by position
     * @param sources source nodes
     * @param targets target nodes
     */
    public void connectNodesByPosition(List&lt;Node&gt; sources, List&lt;Node&gt; targets){
<span class="nc" id="L138">        int minSize = Math.min(sources.size(), targets.size());</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">        for(int i = 0; i &lt; minSize; ++i){</span>
<span class="nc" id="L141">            addDirectFlow(sources.get(i), targets.get(i));</span>
        }
<span class="nc" id="L143">    }</span>

    public void connectDefaultFileColumnsAsSource(List&lt;Node&gt; fileStreamColumns, List&lt;Node&gt; targetNodes) {

<span class="fc" id="L147">        int minSize = Math.min(fileStreamColumns.size(), targetNodes.size());</span>

<span class="fc bfc" id="L149" title="All 2 branches covered.">        for(int i = 0; i &lt; minSize; ++i){</span>
<span class="fc" id="L150">            Node fileSourceNode = fileStreamColumns.get(i);</span>
<span class="fc" id="L151">            Node targetNode = targetNodes.get(i);</span>
<span class="fc" id="L152">            addDirectFlow(fileSourceNode, targetNode);</span>
<span class="fc" id="L153">            fileSourceNode.addAttribute(DATAFACTORY_COLUMN_DESCRIPTION, targetNode.getName());</span>
        }
<span class="fc" id="L155">    }</span>

    public void connectDefaultFileColumnsAsSink(List&lt;Node&gt; fileStreamColumns, List&lt;Node&gt; sourceNodes) {
<span class="fc" id="L158">        int minSize = Math.min(fileStreamColumns.size(), sourceNodes.size());</span>

<span class="fc bfc" id="L160" title="All 2 branches covered.">        for(int i = 0; i &lt; minSize; ++i){</span>
<span class="fc" id="L161">            Node fileNode = fileStreamColumns.get(i);</span>
<span class="fc" id="L162">            Node sourceNode = sourceNodes.get(i);</span>
<span class="fc" id="L163">            addDirectFlow(sourceNode, fileNode);</span>
<span class="fc" id="L164">            fileNode.addAttribute(DATAFACTORY_COLUMN_DESCRIPTION, sourceNode.getName());</span>
        }
<span class="fc" id="L166">    }</span>

    /**
     * Create file column nodes from dataset schema
     * @param datasetSchema dataset schema
     * @param parentNode parent node
     * @return created column nodes
     */
    public List&lt;Node&gt; createDatasetSchemaColumnNodes(IDatasetSchema datasetSchema, Node parentNode) {

<span class="fc" id="L176">        List&lt;Node&gt; createdColumns = new ArrayList&lt;&gt;();</span>

<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        if(datasetSchema.getExpression() != null){</span>
            // TODO create nodes from expression
            // For now just create numbered column
<span class="nc" id="L181">            createdColumns.addAll(createFileColumnNodes(parentNode, 1));</span>
        }else{
<span class="fc" id="L183">            int defaultColumnNameCount = 1;</span>

<span class="fc bfc" id="L185" title="All 2 branches covered.">            for(IDatasetSchema.IDataElement schemaElement : datasetSchema.getDataElements()){</span>

                // Name is for some reason not required
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">                if(schemaElement.getName() != null){</span>
<span class="nc" id="L189">                    createdColumns.add(addColumnNode(schemaElement.getName().getStringValue(), parentNode));</span>
                }else{
<span class="fc" id="L191">                    createdColumns.add(addColumnNode(Integer.toString(defaultColumnNameCount), parentNode));</span>
<span class="fc" id="L192">                    defaultColumnNameCount += 1;</span>
                }
<span class="fc" id="L194">            }</span>
        }

<span class="fc" id="L197">        return createdColumns;</span>
    }

    /**
     * Connect File nodes by name and unconnected by position
     * @param fileNodes source file nodes
     * @param targetNodes target nodes
     */
    public void connectFileNodesByNameAndPositionAsSource(List&lt;Node&gt; fileNodes, List&lt;Node&gt; targetNodes) {
<span class="fc" id="L206">        connectNodesByName(fileNodes, targetNodes);</span>

<span class="fc" id="L208">        List&lt;Node&gt; unconnectedSources = getUnconnectedOnOutput(fileNodes);</span>
<span class="fc" id="L209">        List&lt;Node&gt; unconnectedTargets = getUnconnectedOnInput(targetNodes);</span>

<span class="fc" id="L211">        connectDefaultFileColumnsAsSource(unconnectedSources, unconnectedTargets);</span>
<span class="fc" id="L212">    }</span>

    /**
     * Connect File nodes by name and unconnected by position
     * @param fileNodes file nodes
     * @param sourceNodes source nodes
     */
    public void connectFileNodesByNameAndPositionAsSink(List&lt;Node&gt; fileNodes, List&lt;Node&gt; sourceNodes) {
<span class="fc" id="L220">        connectNodesByName(fileNodes, sourceNodes);</span>

<span class="fc" id="L222">        List&lt;Node&gt; unconnectedSources = getUnconnectedOnOutput(sourceNodes);</span>
<span class="fc" id="L223">        List&lt;Node&gt; unconnectedFiles = getUnconnectedOnInput(fileNodes);</span>

<span class="fc" id="L225">        connectDefaultFileColumnsAsSink(unconnectedFiles, unconnectedSources);</span>
<span class="fc" id="L226">    }</span>

    public List&lt;Node&gt; getUnconnectedOnOutput(List&lt;Node&gt; nodes){
<span class="fc" id="L229">        return nodes.stream()</span>
<span class="fc" id="L230">                .filter(n -&gt; n.getOutgoingEdges().isEmpty())</span>
<span class="fc" id="L231">                .collect(Collectors.toList());</span>
    }

    public List&lt;Node&gt; getUnconnectedOnInput(List&lt;Node&gt; nodes){
<span class="fc" id="L235">        return nodes.stream()</span>
<span class="fc" id="L236">                .filter(n -&gt; n.getIncomingEdges().isEmpty())</span>
<span class="fc" id="L237">                .collect(Collectors.toList());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>