<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LocationNodeCreator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.helper</a> &gt; <span class="el_source">LocationNodeCreator.java</span></div><h1>LocationNodeCreator.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.helper;

import eu.profinit.manta.connector.datafactory.model.ILinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.*;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.visitor.ILocationVisitor;
import eu.profinit.manta.connector.datafactory.model.linkedservice.*;
import eu.profinit.manta.dataflow.generator.modelutils.nodecreator.NodeCreator;
import eu.profinit.manta.dataflow.model.Node;

import java.io.File;

/**
 * Class creating nodes for location
 */
<span class="fc" id="L16">public class LocationNodeCreator implements ILocationNodeCreator {</span>

    /**
     * Create node for location
     *
     * @param location location to create node for
     * @param ls       linked service of location
     * @param helper   graph helper
     * @return new node representing location
     * @throws IllegalStateException         when location and linked service do not match
     * @throws UnsupportedOperationException if some location is not supported yet
     */
    @Override
    public Node createLocationNode(IDatasetLocation location, ILinkedService ls, ADFGraphHelper helper) {
<span class="fc" id="L30">        LocationNodeCreatorVisitor creatorVisitor = new LocationNodeCreatorVisitor(helper, ls);</span>
<span class="fc" id="L31">        return location.accept(creatorVisitor);</span>
    }

    private static class LocationNodeCreatorVisitor implements ILocationVisitor&lt;Node&gt; {

        private final ADFGraphHelper helper;

        private final ILinkedService ls;

        String getLocationErrorText(IDatasetLocation location, ILinkedService ls) {
<span class="nc" id="L41">            return &quot;Location &quot; + location.getLocationType().toString() + &quot; does not match linked service &quot; + ls.getType();</span>
        }

<span class="fc" id="L44">        private LocationNodeCreatorVisitor(ADFGraphHelper helper, ILinkedService ls) {</span>
<span class="fc" id="L45">            this.helper = helper;</span>
<span class="fc" id="L46">            this.ls = ls;</span>
<span class="fc" id="L47">        }</span>

        @Override
        public Node visit(IAmazonS3Location location) {

            //Check linked service type
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if (!(ls instanceof IAmazonS3LinkedService)) {</span>
<span class="nc" id="L54">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="nc" id="L57">            IAmazonS3LinkedService amazonLs = (IAmazonS3LinkedService) ls;</span>
<span class="nc" id="L58">            File file = createFile(location.getBucketName(), location.getFolderPath(), location.getFileName());</span>

<span class="nc" id="L60">            return helper.createFileNode(file, amazonLs.getServiceUrl().getStringValue());</span>

        }

        @Override
        public Node visit(IAzureBlobFSLocation location) {

            //Check linked service type
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">            if (!(ls instanceof IAzureBlobFSLinkedService)) {</span>
<span class="nc" id="L69">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="fc" id="L72">            IAzureBlobFSLinkedService azureBlobFsLs = (IAzureBlobFSLinkedService) ls;</span>
<span class="fc" id="L73">            File file = createFile(location.getFileSystem(), location.getFolderPath(), location.getFileName());</span>
<span class="fc" id="L74">            return helper.createFileNode(file, azureBlobFsLs.getUrl().getStringValue());</span>

        }

        @Override
        public Node visit(IAzureBlobStorageLocation location) {

            //Check linked service type
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">            if (!(ls instanceof IAzureBlobStorageLinkedService)) {</span>
<span class="nc" id="L83">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="fc" id="L86">            IAzureBlobStorageLinkedService azureBlobLs = (IAzureBlobStorageLinkedService) ls;</span>


<span class="fc" id="L89">            IAdfFieldValue host = azureBlobLs.getServiceEndpoint();</span>

<span class="pc bpc" id="L91" title="1 of 2 branches missed.">            if (host == null)</span>
<span class="fc" id="L92">                host = azureBlobLs.getSasUri();</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">            if (host == null)</span>
<span class="fc" id="L94">                host = azureBlobLs.getConnectionString();</span>

<span class="pc bpc" id="L96" title="1 of 2 branches missed.">            String hostString = (host != null)</span>
<span class="fc" id="L97">                    ? host.getStringValue()</span>
<span class="pc" id="L98">                    : NodeCreator.DEFAULT_HOSTNAME;</span>

<span class="fc" id="L100">            File file = createFile(location.getContainer(), location.getFolderPath(), location.getFileName());</span>
<span class="fc" id="L101">            return helper.createFileNode(file, hostString);</span>
        }

        @Override
        public Node visit(IAzureDataLakeStoreLocation location) {
            //Check linked service type
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (!(ls instanceof IAzureDataLakeStoreLinkedService)) {</span>
<span class="nc" id="L108">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="nc" id="L111">            IAzureDataLakeStoreLinkedService azureDatalakeLs = (IAzureDataLakeStoreLinkedService) ls;</span>
<span class="nc" id="L112">            File file = createFile(null, location.getFolderPath(), location.getFileName());</span>
<span class="nc" id="L113">            return helper.createFileNode(file, azureDatalakeLs.getDataLakeStoreUri().getStringValue());</span>
        }

        @Override
        public Node visit(IAzureFileStorageLocation location) {
            //Check linked service type
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (!(ls instanceof IAzureFileStorageLinkedService)) {</span>
<span class="nc" id="L120">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="nc" id="L123">            IAzureFileStorageLinkedService azureFileStorageLs = (IAzureFileStorageLinkedService) ls;</span>
<span class="nc" id="L124">            File file = createFile(null, location.getFolderPath(), location.getFileName());</span>

<span class="nc" id="L126">            return helper.createFileNode(file, azureFileStorageLs.getHost().getStringValue());</span>
        }

        @Override
        public Node visit(IFileServerLocation location) {
            //Check linked service type
<span class="nc bnc" id="L132" title="All 2 branches missed.">            if (!(ls instanceof IFileServerLinkedService)) {</span>
<span class="nc" id="L133">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="nc" id="L136">            IFileServerLinkedService fileServerLs = (IFileServerLinkedService) ls;</span>
<span class="nc" id="L137">            File file = createFile(null, location.getFolderPath(), location.getFileName());</span>

<span class="nc" id="L139">            return helper.createFileNode(file, fileServerLs.getHost().getStringValue());</span>
        }

        @Override
        public Node visit(IFtpServerLocation location) {
            //Check linked service type
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (!(ls instanceof IFtpServerLinkedService)) {</span>
<span class="nc" id="L146">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="nc" id="L149">            IFtpServerLinkedService ftpServerLs = (IFtpServerLinkedService) ls;</span>
<span class="nc" id="L150">            File file = createFile(null, location.getFolderPath(), location.getFileName());</span>

<span class="nc" id="L152">            return helper.createFileNode(file, ftpServerLs.getHost().getStringValue());</span>
        }

        @Override
        public Node visit(IGoogleCloudStorageLocation location) {
            //Check linked service type
<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (!(ls instanceof IGoogleCloudStorageLinkedService)) {</span>
<span class="nc" id="L159">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="nc" id="L162">            IGoogleCloudStorageLinkedService googleCloudLs = (IGoogleCloudStorageLinkedService) ls;</span>
<span class="nc" id="L163">            File file = createFile(location.getBucketName(), location.getFolderPath(), location.getFileName());</span>

<span class="nc" id="L165">            return helper.createFileNode(file, googleCloudLs.getServiceUrl().getStringValue());</span>
        }

        @Override
        public Node visit(IHdfsLocation location) {
            //Check linked service type
<span class="nc bnc" id="L171" title="All 2 branches missed.">            if (!(ls instanceof IHdfsLinkedService)) {</span>
<span class="nc" id="L172">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="nc" id="L175">            IHdfsLinkedService hdfsLs = (IHdfsLinkedService) ls;</span>
<span class="nc" id="L176">            File file = createFile(null, location.getFolderPath(), location.getFileName());</span>

<span class="nc" id="L178">            return helper.createFileNode(file, hdfsLs.getUrl().getStringValue());</span>
        }

        @Override
        public Node visit(IHttpServerLocation location) {
            // TODO create service node
<span class="nc" id="L184">            throw new UnsupportedOperationException(&quot;Http is not supported node type&quot;);</span>
        }

        @Override
        public Node visit(ISftpLocation location) {
            //Check linked service type
<span class="nc bnc" id="L190" title="All 2 branches missed.">            if (!(ls instanceof ISftpServerLinkedService)) {</span>
<span class="nc" id="L191">                throw new IllegalStateException(getLocationErrorText(location, ls));</span>
            }

<span class="nc" id="L194">            ISftpServerLinkedService sftpLs = (ISftpServerLinkedService) ls;</span>
<span class="nc" id="L195">            File file = createFile(null, location.getFolderPath(), location.getFileName());</span>

<span class="nc" id="L197">            return helper.createFileNode(file, sftpLs.getHost().getStringValue());</span>
        }

        /**
         * Create file from three basic elements. If any parameter is null, it is not added to File path
         *
         * @param container  first part of file path
         * @param folderPath middle part of file path
         * @param fileName   file name
         * @return File class
         */
        private File createFile(IAdfFieldValue container, IAdfFieldValue folderPath, IAdfFieldValue fileName) {

<span class="fc" id="L210">            StringBuilder pathBuilder = new StringBuilder();</span>

<span class="fc" id="L212">            appendIfNotNull(container, pathBuilder);</span>
<span class="fc" id="L213">            appendIfNotNull(folderPath, pathBuilder);</span>
<span class="fc" id="L214">            appendIfNotNull(fileName, pathBuilder);</span>

<span class="fc" id="L216">            return new File(pathBuilder.toString());</span>
        }

        /**
         * Adds string value of file to string builder
         *
         * @param file        file field
         * @param pathBuilder string builder containing path
         */
        private void appendIfNotNull(IAdfFieldValue file, StringBuilder pathBuilder) {

            // Check if container exists
<span class="fc bfc" id="L228" title="All 2 branches covered.">            if (file == null)</span>
<span class="fc" id="L229">                return;</span>

            // Check if folder separator should be added
<span class="fc bfc" id="L232" title="All 2 branches covered.">            if (pathBuilder.length() != 0)</span>
<span class="fc" id="L233">                pathBuilder.append(&quot;/&quot;);</span>

<span class="fc" id="L235">            pathBuilder.append(file.getStringValue());</span>

<span class="fc" id="L237">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>