<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PrecendenceResolver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.helper</a> &gt; <span class="el_source">PrecendenceResolver.java</span></div><h1>PrecendenceResolver.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.helper;

import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.apache.commons.collections4.MultiValuedMap;
import org.apache.commons.collections4.multimap.ArrayListValuedHashMap;

import java.util.*;

/**
 * Helper class performing a topological sort.
 * A client simply adds nodes and oriented edges (contraints) between them by calling appropriate methods.
 * When the structure is built, it can be resolved into an ordered collection of the nodes
 * representing one possible topological sort (assuming there exists at least one).
 * 
 * Any subset of nodes, that cannot be sorted because of cyclic dependency, will be ignored in the result.
 *
 * @param &lt;T&gt; Type of the nodes.
 */
<span class="fc" id="L20">public class PrecendenceResolver&lt;T&gt; {</span>


<span class="fc" id="L23">    private static final Logger LOGGER = new Logger(PrecendenceResolver.class);</span>

<span class="fc" id="L25">    private MultiValuedMap&lt;T, T&gt; predToSucc = new ArrayListValuedHashMap&lt;&gt;();</span>

<span class="fc" id="L27">    private MultiValuedMap&lt;T, T&gt; succToPred = new ArrayListValuedHashMap&lt;&gt;();</span>

<span class="fc" id="L29">    private Set&lt;T&gt; nodeSet = new HashSet&lt;&gt;();</span>

    /**
     * Adds a new node to the collection of underlying nodes, if it does not already exists there.
     * @param node Node to be added
     */
    public void addNode(T node) {
<span class="fc" id="L36">        nodeSet.add(node);</span>
<span class="fc" id="L37">    }</span>

    /**
     * Adds nodes into the collection via {@link #addNode(Object)} and stores the information, that {@code pred} needs to
     * precede {@code succ}, i.e. creates an edge from {@code pred} to {@code succ}.
     * @param pred Predecessor node.
     * @param succ Successor node.
     */
    public void addConstraint(T pred, T succ) {
<span class="pc bpc" id="L46" title="2 of 4 branches missed.">        if (pred == null || succ == null) {</span>
<span class="nc" id="L47">            LOGGER.log(Categories.dataFlowErrors().precedenceResolver());</span>
<span class="nc" id="L48">            return;</span>
        }

<span class="fc" id="L51">        addNode(pred);</span>
<span class="fc" id="L52">        addNode(succ);</span>
<span class="fc" id="L53">        predToSucc.put(pred, succ);</span>
<span class="fc" id="L54">        succToPred.put(succ, pred);</span>
<span class="fc" id="L55">    }</span>

    /**
     * Sorts the underlying nodes topologically. Calling this method renders this instance useless for further manipulation,
     * as it permanently destroys the original underlying structure describing the dependencies and removes already sorted nodes.
     * &lt;p&gt;
     * Any subset of nodes, that cannot be sorted because of cyclic dependency, will be ignored in the result.
     * So for example, if you have four nodes 1, 2, 3, 4 with dependencies like: 1 --&amp;gt; 2, 2 --&amp;gt; 3, 3 --&amp;gt; 1 and 4 --&amp;gt; 1,
     * then the result a list with only one element &quot;4&quot;, because the rest forms a cycle.
     * &lt;/p&gt;
     *
     * @return One of possibly many topological sorts of the underlying nodes.
     */
    public List&lt;T&gt; resolve() {
<span class="fc" id="L69">        return resolve(null);</span>
    }

    /**
     * Sorts the underlying component nodes topologically starting from node passed as argument.
     * Topological sort starting from node finds only topological sort for nodes which belong to same component as starting node
     * and there exists directed path from starting nodes to them.
     * If starting node is null then all nodes can be starting nodes (classic topological sort).
     * If starting node does not belong to graph then empty list is returned.
     * Calling this method destroys the original structure describing the dependencies for sorted nodes and removes sorted nodes.
     * &lt;p&gt;
     * Any subset of nodes, that cannot be sorted because of cyclic dependency, will be ignored in the result.
     * So for example, if you have four nodes 1, 2, 3, 4 with dependencies like: 1 --&amp;gt; 2, 2 --&amp;gt; 3, 3 --&amp;gt; 1 and 4 --&amp;gt; 1,
     * then the result a list with only one element &quot;4&quot;, because the rest forms a cycle.
     * &lt;/p&gt;
     * @param startingNode Node representing starting node or null (all nodes can be starting nodes).
     * @return One of possibly many topological sorts of the underlying nodes or empty list if starting node does not belong to graph.
     */
    public List&lt;T&gt; resolve(T startingNode) {

<span class="fc" id="L89">        List&lt;T&gt; result = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L90">        Queue&lt;T&gt; itemsQueue = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (T node : nodeSet) {</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">            if (startingNode == null) {</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">                if (!succToPred.containsKey(node)) {</span>
<span class="fc" id="L94">                    itemsQueue.add(node);</span>
                }
            } else {
<span class="fc bfc" id="L97" title="All 2 branches covered.">                if (startingNode == node) {</span>
<span class="fc" id="L98">                    itemsQueue.add(node);</span>
                }
            }
<span class="fc" id="L101">        }</span>

<span class="fc bfc" id="L103" title="All 2 branches covered.">        while (!itemsQueue.isEmpty()) {</span>
<span class="fc" id="L104">            T currentNode = itemsQueue.poll();</span>
<span class="fc" id="L105">            result.add(currentNode);</span>
<span class="fc" id="L106">            nodeSet.remove(currentNode);</span>

<span class="fc bfc" id="L108" title="All 2 branches covered.">            for (T successor : predToSucc.get(currentNode)) {</span>
<span class="fc bfc" id="L109" title="All 4 branches covered.">                if (nodeSet.contains(successor) &amp;&amp; isReadyToProcess(successor)) {</span>
<span class="fc" id="L110">                    itemsQueue.add(successor);</span>
                }
<span class="fc" id="L112">            }</span>
<span class="fc" id="L113">        }</span>

<span class="fc" id="L115">        return result;</span>
    }

    // Returns true if the given node has no predecessors
    private boolean isReadyToProcess(T successor) {
<span class="fc bfc" id="L120" title="All 2 branches covered.">        for (T predecesor : succToPred.get(successor)) {</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">            if (nodeSet.contains(predecesor)) {</span>
<span class="fc" id="L122">                return false;</span>
            }
<span class="fc" id="L124">        }</span>
<span class="fc" id="L125">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>