<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BinaryDatasetParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataset.file</a> &gt; <span class="el_source">BinaryDatasetParser.java</span></div><h1>BinaryDatasetParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataset.file;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.BinaryDataset;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location.DatasetLocation;

/**
 * Parser for BinaryDataset resource.
 */
<span class="fc" id="L13">public class BinaryDatasetParser extends FileDatasetParser&lt;BinaryDataset&gt; {</span>

    @Override
    protected BinaryDataset parseFileDatasetSpecificFields(String name,
                                                           IReference lsName,
                                                           IParameters parameters,
                                                           IDatasetSchema datasetSchema,
                                                           JsonNode datasetStructureNode,
                                                           DatasetLocation location,
                                                           JsonNode typePropertiesNode) {
<span class="fc" id="L23">        return new BinaryDataset(name, lsName, parameters, datasetSchema, datasetStructureNode, location);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>