<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileDatasetParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataset.file</a> &gt; <span class="el_source">FileDatasetParser.java</span></div><h1>FileDatasetParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataset.file;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.LocationType;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.FileDataset;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location.DatasetLocation;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.connector.datafactory.resolver.service.dataset.AbstractDatasetParser;
import eu.profinit.manta.connector.datafactory.resolver.service.dataset.file.location.DatasetLocationParser;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.Map;

/**
 * Parent implementation of all file-like Dataset resource parsers.
 * &lt;br&gt;
 * Parses the common part of all file-like Dataset resources and delegates the processing of Dataset type-specific fields to subclasses.
 *
 * @param &lt;T&gt; class for file-like Dataset resource, that can be parsed by the particular subclass parser
 */
<span class="fc" id="L25">public abstract class FileDatasetParser&lt;T extends FileDataset&gt; extends AbstractDatasetParser&lt;T&gt; {</span>

<span class="fc" id="L27">    private static final Logger LOGGER = new Logger(FileDatasetParser.class);</span>

    /**
     * Map of parsers for DatasetLocation resources.
     */
    private Map&lt;LocationType, DatasetLocationParser&lt;? extends DatasetLocation&gt;&gt; locationParserMap;

    @Override
    protected T parseDatasetSpecificFields(String name,
                                           String type,
                                           IReference lsName,
                                           IParameters parameters,
                                           IDatasetSchema datasetSchema,
                                           JsonNode datasetStructureNode,
                                           JsonNode typePropertiesNode) {
<span class="fc" id="L42">        DatasetLocation fileDatasetLocation = null;</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(typePropertiesNode)) {</span>
<span class="fc" id="L44">            JsonNode locationNode = typePropertiesNode.path(&quot;location&quot;);</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">            if (JsonUtil.isNotNullAndNotMissing(locationNode)) {</span>
<span class="fc" id="L46">                LocationType locationType = parseLocationType(locationNode, name);</span>

<span class="fc" id="L48">                DatasetLocationParser&lt;? extends DatasetLocation&gt; datasetLocationParser =</span>
<span class="fc" id="L49">                        locationParserMap.get(locationType);</span>
<span class="fc" id="L50">                fileDatasetLocation = datasetLocationParser.parseDatasetLocation(locationNode);</span>
            }
        }
<span class="fc" id="L53">        return parseFileDatasetSpecificFields(name, lsName, parameters, datasetSchema, datasetStructureNode, fileDatasetLocation, typePropertiesNode);</span>
    }

    /**
     * Parses specific fields for each file-like dataset type.
     *
     * @param name                 dataset name
     * @param lsName               linked service reference
     * @param parameters           dataset parameters definition
     * @param datasetSchema        dataset schema
     * @param datasetStructureNode JSON node representing the &quot;structure&quot; field value
     * @param location             location of the file-like dataset
     * @param typePropertiesNode   JSON node representing &quot;typeProperties&quot; field value
     * @return instance of a dataset
     */
    protected abstract T parseFileDatasetSpecificFields(String name,
                                                        IReference lsName,
                                                        IParameters parameters,
                                                        IDatasetSchema datasetSchema,
                                                        JsonNode datasetStructureNode,
                                                        DatasetLocation location,
                                                        JsonNode typePropertiesNode);

    /**
     * Parse the type of the Location resource.
     *
     * @param locationNode JSON node representing location field value
     * @param datasetName  name of the dataset (for logging purposes)
     * @return type of the location or null in case it is not recognizable
     */
    private LocationType parseLocationType(JsonNode locationNode, String datasetName) {
<span class="fc" id="L84">        LocationType locationType = null;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(locationNode)) {</span>
<span class="fc" id="L86">            String locationTypeString = JsonUtil.pathAsText(locationNode, &quot;type&quot;);</span>
            try {
<span class="fc" id="L88">                locationType = LocationType.valueOfCI(locationTypeString);</span>
<span class="nc" id="L89">            } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L90">                LOGGER.log(Categories.parsingErrors()</span>
<span class="nc" id="L91">                        .unknownDatasetLocationType()</span>
<span class="nc" id="L92">                        .locationType(locationTypeString)</span>
<span class="nc" id="L93">                        .datasetName(datasetName)</span>
<span class="nc" id="L94">                        .catching(e)</span>
                );
<span class="fc" id="L96">            }</span>
        }
<span class="fc" id="L98">        return locationType;</span>
    }

    public void setLocationParserMap(Map&lt;LocationType, DatasetLocationParser&lt;? extends DatasetLocation&gt;&gt; locationParserMap) {
<span class="fc" id="L102">        this.locationParserMap = locationParserMap;</span>
<span class="fc" id="L103">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>