<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatasetLocationParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataset.file.location</a> &gt; <span class="el_source">DatasetLocationParser.java</span></div><h1>DatasetLocationParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataset.file.location;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location.DatasetLocation;
import eu.profinit.manta.connector.datafactory.resolver.service.common.AdfFieldValueParser;

<span class="fc" id="L7">public abstract class DatasetLocationParser&lt;T extends DatasetLocation&gt; {</span>

    protected AdfFieldValueParser adfFieldValueParser;

    public abstract T parseDatasetLocation(JsonNode locationNode);

    public void setAdfFieldValueParser(AdfFieldValueParser adfFieldValueParser) {
<span class="fc" id="L14">        this.adfFieldValueParser = adfFieldValueParser;</span>
<span class="fc" id="L15">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>