<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileDatasetLocationParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataset.file.location</a> &gt; <span class="el_source">FileDatasetLocationParser.java</span></div><h1>FileDatasetLocationParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataset.file.location;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location.DatasetLocation;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location.FileDatasetLocation;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;

<span class="fc" id="L9">public abstract class FileDatasetLocationParser&lt;T extends FileDatasetLocation&gt; extends DatasetLocationParser&lt;DatasetLocation&gt; {</span>

    public T parseDatasetLocation(JsonNode locationNode) {
<span class="fc" id="L12">        IAdfFieldValue folderPath = null;</span>
<span class="fc" id="L13">        IAdfFieldValue fileName = null;</span>
<span class="pc bpc" id="L14" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(locationNode)) {</span>
<span class="fc" id="L15">            folderPath = adfFieldValueParser.parseAdfFieldValue(locationNode.path(&quot;folderPath&quot;));</span>
<span class="fc" id="L16">            fileName = adfFieldValueParser.parseAdfFieldValue(locationNode.path(&quot;fileName&quot;));</span>
        }
<span class="fc" id="L18">        return parseFileDatasetSpecificLocation(fileName, folderPath, locationNode);</span>
    }

    protected abstract T parseFileDatasetSpecificLocation(IAdfFieldValue fileName, IAdfFieldValue folderPath, JsonNode locationNode);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>