<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileDataset.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataset.file</a> &gt; <span class="el_source">FileDataset.java</span></div><h1>FileDataset.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataset.file;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.dataset.file.IFileDataset;
import eu.profinit.manta.connector.datafactory.model.visitor.IDatasetVisitor;
import eu.profinit.manta.connector.datafactory.resolver.model.Dataset;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location.DatasetLocation;

/**
 * Implementation of the interface for all file-like Dataset resources.
 */
public abstract class FileDataset extends Dataset implements IFileDataset {

    /**
     * The location of the file data storage.
     */
    private final DatasetLocation location;

    /**
     * @param name              see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param linkedServiceName see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param parameters        see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param datasetSchema     see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param datasetStructure  see {@link Dataset#Dataset(String, IReference, IParameters, IDatasetSchema, JsonNode)}
     * @param location          the location of the file data storage
     */
    protected FileDataset(String name,
                       IReference linkedServiceName,
                       IParameters parameters,
                       IDatasetSchema datasetSchema,
                       JsonNode datasetStructure,
                       DatasetLocation location) {
<span class="fc" id="L36">        super(name, linkedServiceName, parameters, datasetSchema, datasetStructure);</span>
<span class="fc" id="L37">        this.location = location;</span>
<span class="fc" id="L38">    }</span>

    @Override
    public DatasetLocation getLocation() {
<span class="fc" id="L42">        return location;</span>
    }

    @Override
    public &lt;T&gt; T accept(IDatasetVisitor&lt;T&gt; visitor) {
<span class="nc" id="L47">        return visitor.visitFileDataset(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>