<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstADFStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstADFStream.java</span></div><h1>AstADFStream.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstADFStream;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstIdentifier;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.ADFStream;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.antlr.runtime.Token;

import java.util.List;
import java.util.Set;
import java.util.stream.Collectors;

public class AstADFStream extends DFSNode implements IAstADFStream{

<span class="fc" id="L18">    private static final Logger LOGGER = new Logger(AstADFStream.class);</span>

    private static final String UNKNOWN_NAME = &quot;UNKNOWN NAME&quot;;

<span class="nc" id="L22">    public AstADFStream() {</span>
<span class="nc" id="L23">    }</span>

    public AstADFStream(Token payload, DFSContextState contextState) {
<span class="nc" id="L26">        super(payload, contextState);</span>
<span class="nc" id="L27">    }</span>

    public AstADFStream(int tokenType, DFSContextState contextState) {
<span class="fc" id="L30">        super(tokenType, contextState);</span>
<span class="fc" id="L31">    }</span>

    @Override
    public IAstIdentifier findTransformationName() {
<span class="fc" id="L35">        return (IAstIdentifier) selectSingleNode(&quot;AST_TRANSFORMATION_NAME&quot;);</span>
    }

    @Override
    public List&lt;IAstIdentifier&gt; findSubstreamNames() {
<span class="fc" id="L40">        return selectNodes(&quot;AST_SUBSTREAM_NAME&quot;);</span>
    }

    @Override
    public Set&lt;IADFStream&gt; getADFStreams() {

<span class="fc" id="L46">        IAstIdentifier astName = findTransformationName();</span>
<span class="fc" id="L47">        String transformationName = UNKNOWN_NAME;</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if(astName == null){</span>
<span class="nc" id="L49">            LOGGER.log(Categories.parsingErrors().missingTransformationName());</span>
        }else{
<span class="fc" id="L51">            transformationName = astName.getIdentifier();</span>
        }

<span class="fc" id="L54">        String finalTransformationName = transformationName;</span>

<span class="fc" id="L56">        Set&lt;IADFStream&gt; thisStreams = findSubstreamNames().stream()</span>
<span class="fc" id="L57">                .map(e -&gt; new ADFStream(finalTransformationName, e.getIdentifier()))</span>
<span class="fc" id="L58">                .collect(Collectors.toSet());</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">        if(thisStreams.isEmpty())</span>
<span class="fc" id="L61">            thisStreams.add(new ADFStream(transformationName,&quot;&quot;));</span>

<span class="fc" id="L63">        return thisStreams;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>