<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstConcreteTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstConcreteTransformation.java</span></div><h1>AstConcreteTransformation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumn;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.ITable;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstConcreteTransformation;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstTransformationAttributes;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.datarepresentation.Table;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.antlr.runtime.Token;

import java.util.*;
import java.util.stream.Collectors;

public abstract class AstConcreteTransformation extends DFSNode implements IAstConcreteTransformation {

<span class="fc" id="L22">    private static final Logger LOGGER = new Logger(AstConcreteTransformation.class);</span>

<span class="nc" id="L24">    protected AstConcreteTransformation() {</span>
<span class="nc" id="L25">    }</span>

    protected AstConcreteTransformation(Token payload, DFSContextState contextState) {
<span class="nc" id="L28">        super(payload, contextState);</span>
<span class="nc" id="L29">    }</span>

    protected AstConcreteTransformation(int tokenType, DFSContextState contextState) {
<span class="fc" id="L32">        super(tokenType, contextState);</span>
<span class="fc" id="L33">    }</span>

    @Override
    public IAstTransformationAttributes findTransformationAttributes(){
<span class="fc" id="L37">        return (IAstTransformationAttributes) selectSingleNode(&quot;AST_TRANSFORMATION_ATTRIBUTES&quot;);</span>
    }

    @Override
    public IDataFlowScript resolveConcreteTransformation(Set&lt;IADFStream&gt; inputStreams, Set&lt;IADFStream&gt; thisStreams, IDataFlowScript currentDFS) {

<span class="fc" id="L43">        Optional&lt;IADFStream&gt; streamOpt = thisStreams.stream().findFirst();</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if(streamOpt.isEmpty()){</span>
<span class="nc" id="L45">            LOGGER.log(Categories.parsingErrors().missingTransformationName());</span>
<span class="nc" id="L46">            return currentDFS;</span>
        }

<span class="fc" id="L49">        String name = streamOpt.get().getName();</span>

<span class="fc" id="L51">        Set&lt;String&gt; substreams = thisStreams.stream()</span>
<span class="fc" id="L52">                .map(IADFStream::getSubstreamName)</span>
<span class="fc" id="L53">                .collect(Collectors.toSet());</span>

<span class="fc" id="L55">        Set&lt;String&gt; outputs = new HashSet&lt;&gt;();</span>

<span class="fc" id="L57">        ITable table = createTable();</span>

<span class="fc" id="L59">        ITransformation transformation = createTransformation(</span>
                name, substreams, inputStreams, outputs, table
        );

<span class="fc" id="L63">        return currentDFS.addedTransformation(name, transformation);</span>
    }

    protected ITable createTable() {
        // TODO general column generation
<span class="fc" id="L68">        List&lt;IColumn&gt; tableColumns = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L69">        return new Table(tableColumns);</span>
    }

    protected abstract ITransformation createTransformation(
            String name, Set&lt;String&gt; substreams,
            Set&lt;IADFStream&gt; inputs, Set&lt;String&gt; outputs,
            ITable table
    );

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>