<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstDFS.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstDFS.java</span></div><h1>AstDFS.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstParameter;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstDFS;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstTransformation;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import org.antlr.runtime.Token;

import java.util.List;

public class AstDFS extends DFSNode implements IAstDFS {

<span class="nc" id="L14">    public AstDFS() {</span>
<span class="nc" id="L15">    }</span>

    public AstDFS(Token payload, DFSContextState contextState) {
<span class="nc" id="L18">        super(payload, contextState);</span>
<span class="nc" id="L19">    }</span>

    public AstDFS(int tokenType, DFSContextState contextState) {
<span class="fc" id="L22">        super(tokenType, contextState);</span>
<span class="fc" id="L23">    }</span>

    @Override
    public List&lt;IAstParameter&gt; findParameters() {
<span class="fc" id="L27">        return selectNodes(&quot;AST_PARAMETERS/AST_PARAMETER&quot;);</span>
    }

    @Override
    public List&lt;IAstTransformation&gt; findTransformations() {
<span class="fc" id="L32">        return selectNodes(&quot;AST_TRANSFORMATIONS/AST_TRANSFORMATION&quot;);</span>
    }

    @Override
    public IDataFlowScript resolve(IDataFlowScript currentDFS) {

        // Fill DFS with parameters
<span class="fc" id="L39">        List&lt;IAstParameter&gt; parameters = findParameters();</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">        for(IAstParameter parameter : parameters){</span>
<span class="fc" id="L41">            currentDFS = parameter.resolve(currentDFS);</span>
<span class="fc" id="L42">        }</span>

        // Fill DFS with transformations
<span class="fc" id="L45">        List&lt;IAstTransformation&gt; transformations = findTransformations();</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">        for(IAstTransformation transformation : transformations){</span>
<span class="fc" id="L47">            currentDFS = transformation.resolve(currentDFS);</span>
<span class="fc" id="L48">        }</span>

<span class="fc" id="L50">        return currentDFS;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>