<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstDataType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstDataType.java</span></div><h1>AstDataType.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.DataFlowDataType;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstDataType;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.antlr.runtime.Token;

public class AstDataType extends DFSNode implements IAstDataType {

<span class="fc" id="L12">    private static final Logger LOGGER = new Logger(AstDataType.class);</span>

<span class="nc" id="L14">    public AstDataType() {</span>
<span class="nc" id="L15">    }</span>

    public AstDataType(Token payload, DFSContextState contextState) {
<span class="nc" id="L18">        super(payload, contextState);</span>
<span class="nc" id="L19">    }</span>

    public AstDataType(int tokenType, DFSContextState contextState) {
<span class="fc" id="L22">        super(tokenType, contextState);</span>
<span class="fc" id="L23">    }</span>


    @Override
    public DataFlowDataType getDataType() {
<span class="fc" id="L28">        DataFlowDataType type = DataFlowDataType.UNKNOWN_TYPE;</span>

        try{
<span class="fc" id="L31">            String contents = toNormalizedString();</span>

            // TODO refactor data type to contain key and value data types and decimal range
            // It will be best to split column type and parameter type
            // Because only parameter type can have those complicated values
<span class="fc bfc" id="L36" title="All 2 branches covered.">            if(contents.startsWith(&quot;decimal&quot;)){</span>
<span class="fc" id="L37">                type = DataFlowDataType.DF_DECIMAL;</span>
            }
<span class="fc bfc" id="L39" title="All 2 branches covered.">            else if(selectSingleNode(&quot;AST_MAP_DATA_TYPE&quot;) != null){</span>
<span class="fc" id="L40">                type = DataFlowDataType.DF_MAP;</span>
            }
            else{
<span class="fc" id="L43">                type = DataFlowDataType.valueOfCI(contents);</span>
            }
<span class="nc" id="L45">        }catch (IllegalArgumentException e){</span>
<span class="nc" id="L46">            LOGGER.log(Categories.parsingErrors().unknownDataType()</span>
<span class="nc" id="L47">                    .type(toNormalizedString())</span>
<span class="nc" id="L48">                    .usedType(DataFlowDataType.UNKNOWN_TYPE));</span>
<span class="fc" id="L49">        }</span>

<span class="fc" id="L51">        return type;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>