<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstExpression.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstExpression.java</span></div><h1>AstExpression.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstExpression;
import eu.profinit.manta.connector.datafactory.model.errors.InvalidExpressionTypeException;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import org.antlr.runtime.Token;

public class AstExpression extends DFSNode implements IAstExpression {
<span class="nc" id="L9">    public AstExpression() {</span>
<span class="nc" id="L10">    }</span>

    public AstExpression(Token payload, DFSContextState contextState) {
<span class="nc" id="L13">        super(payload, contextState);</span>
<span class="nc" id="L14">    }</span>

    public AstExpression(int tokenType, DFSContextState contextState) {
<span class="fc" id="L17">        super(tokenType, contextState);</span>
<span class="fc" id="L18">    }</span>

    public boolean resolveAsBoolean() throws InvalidExpressionTypeException {
<span class="fc" id="L21">        DFSNode literalNode = (DFSNode) selectSingleNode(&quot;//AST_COLUMN_REFERENCE&quot;);</span>
<span class="pc bpc" id="L22" title="1 of 2 branches missed.">        if(literalNode == null)</span>
<span class="nc" id="L23">            throw new InvalidExpressionTypeException(&quot;\&quot;null\&quot; could not be converted to boolean&quot;);</span>

<span class="fc" id="L25">        String literalString = literalNode.toNormalizedString().toLowerCase();</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">        if(literalString.equals(&quot;true&quot;))</span>
<span class="fc" id="L27">            return true;</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        else if(literalString.equals(&quot;false&quot;))</span>
<span class="nc" id="L29">            return false;</span>
<span class="nc" id="L30">        throw new InvalidExpressionTypeException(&quot;\&quot;&quot; + literalString + &quot;\&quot; could not be converted to boolean&quot;);</span>

        // TODO properly resolve expression
    }

    @Override
    public String getRawForm() {
<span class="fc" id="L37">        return toNormalizedString();</span>
    }

    @Override
    public String asString() {
        // TODO evaluate expression
<span class="fc" id="L43">        String rawExpression = getRawForm();</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if(rawExpression.length() &gt;= 2 &amp;&amp;</span>
<span class="pc bpc" id="L45" title="1 of 4 branches missed.">                (rawExpression.charAt(0) == '\'' &amp;&amp; rawExpression.charAt(rawExpression.length()-1) == '\'') ||</span>
<span class="pc bpc" id="L46" title="1 of 4 branches missed.">                (rawExpression.charAt(0) == '&quot;' &amp;&amp; rawExpression.charAt(rawExpression.length()-1) == '&quot;'))</span>
<span class="fc" id="L47">            return rawExpression.substring(1, rawExpression.length()-1);</span>
<span class="fc" id="L48">        return rawExpression;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>