<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstFilterTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstFilterTransformation.java</span></div><h1>AstFilterTransformation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.ITable;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstExpression;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstFilterTransformation;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstTransformationAttributes;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.VoidExpression;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.FilterTransformation;
import org.antlr.runtime.Token;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class AstFilterTransformation extends AstConcreteTransformation implements IAstFilterTransformation {

<span class="nc" id="L21">    public AstFilterTransformation() {</span>
<span class="nc" id="L22">    }</span>

    public AstFilterTransformation(Token payload, DFSContextState contextState) {
<span class="nc" id="L25">        super(payload, contextState);</span>
<span class="nc" id="L26">    }</span>

    public AstFilterTransformation(int tokenType, DFSContextState contextState) {
<span class="fc" id="L29">        super(tokenType, contextState);</span>
<span class="fc" id="L30">    }</span>

    @Override
    public IAstExpression findFilterCondition() {
<span class="fc" id="L34">        return (IAstExpression) selectSingleNode(&quot;AST_EXPRESSION&quot;);</span>
    }

    @Override
    protected ITransformation createTransformation(
            String name, Set&lt;String&gt; substreams,
            Set&lt;IADFStream&gt; inputs, Set&lt;String&gt; outputs,
            ITable table) {

<span class="fc" id="L43">        IAstExpression astFilterCondition = findFilterCondition();</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        IExpression expression = astFilterCondition != null ? astFilterCondition : new VoidExpression();</span>

<span class="fc" id="L46">        IAstTransformationAttributes astAttributes = findTransformationAttributes();</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        Map&lt;String, IExpression&gt; attributes = astAttributes != null ? astAttributes.resolveAttributes() : new HashMap&lt;&gt;();</span>

<span class="fc" id="L49">        return new FilterTransformation(</span>
                name, substreams,  inputs, outputs, table, attributes, expression);
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>