<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstIdentifier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstIdentifier.java</span></div><h1>AstIdentifier.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstIdentifier;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import org.antlr.runtime.Token;

import java.util.stream.Collectors;

public class AstIdentifier extends DFSNode implements IAstIdentifier {
<span class="nc" id="L10">    public AstIdentifier() {</span>
<span class="nc" id="L11">    }</span>

    public AstIdentifier(Token payload, DFSContextState contextState) {
<span class="nc" id="L14">        super(payload, contextState);</span>
<span class="nc" id="L15">    }</span>

    public AstIdentifier(int tokenType, DFSContextState contextState) {
<span class="fc" id="L18">        super(tokenType, contextState);</span>
<span class="fc" id="L19">    }</span>

    @Override
    public String getIdentifier() {

<span class="fc bfc" id="L24" title="All 2 branches covered.">        if(getChildren().isEmpty())</span>
        {
<span class="fc" id="L26">            return &quot;&quot;;</span>
        }
        else{
<span class="fc" id="L29">            return toNormalizedString();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>