<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstJoinTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstJoinTransformation.java</span></div><h1>AstJoinTransformation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IJoinTransformation;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.ITable;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstExpression;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstFilterTransformation;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstJoinTransformation;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstTransformationAttributes;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.VoidExpression;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.FilterTransformation;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.JoinTransformation;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.antlr.runtime.Token;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class AstJoinTransformation extends AstConcreteTransformation implements IAstJoinTransformation {

<span class="fc" id="L26">    private static final Logger LOGGER = new Logger(AstJoinTransformation.class);</span>

<span class="fc" id="L28">    private static String JOIN_TYPE = &quot;joinType&quot;;</span>

<span class="nc" id="L30">    public AstJoinTransformation() {</span>
<span class="nc" id="L31">    }</span>

    public AstJoinTransformation(Token payload, DFSContextState contextState) {
<span class="nc" id="L34">        super(payload, contextState);</span>
<span class="nc" id="L35">    }</span>

    public AstJoinTransformation(int tokenType, DFSContextState contextState) {
<span class="fc" id="L38">        super(tokenType, contextState);</span>
<span class="fc" id="L39">    }</span>

    @Override
    public IAstExpression findJoinCondition() {
<span class="fc" id="L43">        return (IAstExpression) selectSingleNode(&quot;AST_EXPRESSION&quot;);</span>
    }

    @Override
    protected ITransformation createTransformation(
            String name, Set&lt;String&gt; substreams,
            Set&lt;IADFStream&gt; inputs, Set&lt;String&gt; outputs,
            ITable table) {

<span class="fc" id="L52">        IAstExpression astFilterCondition = findJoinCondition();</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        IExpression expression = astFilterCondition != null ? astFilterCondition : new VoidExpression();</span>

<span class="fc" id="L55">        IAstTransformationAttributes astAttributes = findTransformationAttributes();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        Map&lt;String, IExpression&gt; attributes = astAttributes != null ? astAttributes.resolveAttributes() : new HashMap&lt;&gt;();</span>

<span class="fc" id="L58">        IJoinTransformation.JoinType joinType = IJoinTransformation.JoinType.UNKNOWN;</span>
<span class="fc" id="L59">        String joinTypeValue = &quot;&quot;;</span>

<span class="fc bfc" id="L61" title="All 2 branches covered.">        if(attributes.containsKey(JOIN_TYPE)){</span>
            try{
<span class="fc" id="L63">                 joinTypeValue = attributes.get(JOIN_TYPE).asString();</span>
<span class="fc" id="L64">                joinType = IJoinTransformation.JoinType.valueOfCI(joinTypeValue);</span>
<span class="nc" id="L65">            }catch (IllegalArgumentException e){</span>
<span class="nc" id="L66">                LOGGER.log(Categories.parsingErrors().invalidTransformationAttributeValue()</span>
<span class="nc" id="L67">                        .expected(&quot;outer | inner | left | right | cross&quot;)</span>
<span class="nc" id="L68">                        .name(JOIN_TYPE)</span>
<span class="nc" id="L69">                        .value(joinTypeValue));</span>
<span class="pc" id="L70">            }</span>
        }else{
<span class="fc" id="L72">            LOGGER.log(Categories.parsingErrors().missingTransformationAttribute().expectedAttribute(JOIN_TYPE));</span>
        }

<span class="fc" id="L75">        return new JoinTransformation(</span>
                name, substreams,  inputs, outputs, table, attributes, expression, joinType);
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>