<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstParameter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstParameter.java</span></div><h1>AstParameter.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.DataFlowDataType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataflowParameter;
import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstDataType;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstExpression;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstParameter;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstIdentifier;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.DataflowParameter;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.VoidExpression;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.antlr.runtime.Token;

import java.util.ArrayList;
import java.util.List;

public class AstParameter extends DFSNode implements IAstParameter {

<span class="fc" id="L23">    private static final Logger LOGGER = new Logger(AstParameter.class);</span>

<span class="nc" id="L25">    public AstParameter() {</span>
<span class="nc" id="L26">    }</span>

    public AstParameter(Token payload, DFSContextState contextState) {
<span class="nc" id="L29">        super(payload, contextState);</span>
<span class="nc" id="L30">    }</span>

    public AstParameter(int tokenType, DFSContextState contextState) {
<span class="fc" id="L33">        super(tokenType, contextState);</span>
<span class="fc" id="L34">    }</span>

    @Override
    public IAstIdentifier findName() {
<span class="fc" id="L38">        return (IAstIdentifier) selectSingleNode(&quot;AST_PARAMETER_NAME&quot;);</span>
    }

    @Override
    public IAstDataType findType() {
<span class="fc" id="L43">        return (IAstDataType) selectSingleNode(&quot;AST_DATA_TYPE&quot;);</span>
    }

    @Override
    public IAstExpression findDefaultValue() {
<span class="fc" id="L48">        return (IAstExpression) selectSingleNode(&quot;AST_PARAMETER_DEFAULT_VALUE/AST_EXPRESSION&quot;);</span>
    }

    @Override
    public IDataFlowScript resolve(IDataFlowScript currentDFS) {
<span class="fc" id="L53">        IAstIdentifier astName = findName();</span>
<span class="fc" id="L54">        IAstDataType astType = findType();</span>
<span class="fc" id="L55">        IAstExpression astExpression = findDefaultValue();</span>

<span class="fc" id="L57">        List&lt;IDataflowParameter&gt; newParameters = new ArrayList&lt;&gt;(currentDFS.getParameters());</span>

<span class="fc" id="L59">        String name = astName.getIdentifier();</span>

<span class="fc" id="L61">        DataFlowDataType type = DataFlowDataType.UNKNOWN_TYPE;</span>
        try {
<span class="fc" id="L63">            type = astType.getDataType();</span>
<span class="nc" id="L64">        }catch (IllegalArgumentException e){</span>
<span class="nc" id="L65">            LOGGER.log(Categories.parsingErrors()</span>
<span class="nc" id="L66">                .unknownDataFlowParameterType()</span>
<span class="nc" id="L67">                .parameterType(astType.toNormalizedString())</span>
<span class="nc" id="L68">                .parameterName(name));</span>
<span class="fc" id="L69">        }</span>

<span class="fc bfc" id="L71" title="All 2 branches covered.">        IExpression expression = astExpression != null ? astExpression : new VoidExpression();</span>

<span class="fc" id="L73">        IDataflowParameter parameter = new DataflowParameter(name, type, expression);</span>

<span class="fc" id="L75">        newParameters.add(parameter);</span>

<span class="fc" id="L77">        return currentDFS.updatedParameters(newParameters);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>