<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstSourceTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstSourceTransformation.java</span></div><h1>AstSourceTransformation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.DataFlowDataType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumn;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.ITable;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.*;
import eu.profinit.manta.connector.datafactory.model.errors.InvalidExpressionTypeException;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.SourceTransformation;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.datarepresentation.ColumnDef;
import eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.datarepresentation.Table;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.antlr.runtime.Token;

import java.util.*;

public class AstSourceTransformation extends AstConcreteTransformation implements IAstSourceTransformation {

<span class="fc" id="L23">    private static final Logger LOGGER = new Logger(AstSourceTransformation.class);</span>

<span class="nc" id="L25">    public AstSourceTransformation() {</span>
<span class="nc" id="L26">    }</span>

    public AstSourceTransformation(Token payload, DFSContextState contextState) {
<span class="nc" id="L29">        super(payload, contextState);</span>
<span class="nc" id="L30">    }</span>

    public AstSourceTransformation(int tokenType, DFSContextState contextState) {
<span class="fc" id="L33">        super(tokenType, contextState);</span>
<span class="fc" id="L34">    }</span>

    @Override
    public IAstOutputAttribute findOutputAttribute() {
<span class="fc" id="L38">        return (IAstOutputAttribute) selectSingleNode(&quot;AST_TRANSFORMATION_ATTRIBUTES/AST_OUTPUT_ATTRIBUTE&quot;);</span>
    }

    @Override
    protected ITransformation createTransformation(
            String name, Set&lt;String&gt; substreams,
            Set&lt;IADFStream&gt; inputs, Set&lt;String&gt; outputs,
            ITable table) {

<span class="fc" id="L47">        boolean allowSchemaDrift = resolveAllowSchemaDrift();</span>

<span class="fc" id="L49">        IAstTransformationAttributes astAttributes = findTransformationAttributes();</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        Map&lt;String, IExpression&gt; attributes = astAttributes != null ? astAttributes.resolveAttributes() : new HashMap&lt;&gt;();</span>

<span class="fc" id="L52">        return new SourceTransformation(</span>
                name, substreams,  inputs, outputs, table, attributes, allowSchemaDrift);
    }


    private boolean resolveAllowSchemaDrift(){
<span class="fc" id="L58">        IAstTransformationAttributes attributes = findTransformationAttributes();</span>

<span class="fc" id="L60">        Optional&lt;IAstExpression&gt; value = attributes.findValueByName(&quot;allowSchemaDrift&quot;);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if(value.isPresent()){</span>
            try {
<span class="fc" id="L63">                return value.get().resolveAsBoolean();</span>
<span class="nc" id="L64">            }catch (InvalidExpressionTypeException e){</span>
<span class="nc" id="L65">                LOGGER.log(Categories.parsingErrors().invalidExpressionType().expectedType(&quot;boolean&quot;));</span>
<span class="nc" id="L66">                return false;</span>
            }

        }else{
<span class="nc" id="L70">            LOGGER.log(Categories.parsingErrors().missingTransformationAttribute().expectedAttribute(&quot;allowSchemaDrift&quot;));</span>
<span class="nc" id="L71">            return false;</span>
        }
    }

    @Override
    protected ITable createTable() {

<span class="fc" id="L78">        IAstOutputAttribute outputAttribute = findOutputAttribute();</span>

        // Check if output attribute is defined. If not table is dynamicaly generated
<span class="fc bfc" id="L81" title="All 2 branches covered.">        if(outputAttribute == null){</span>
            // TODO generate table
<span class="fc" id="L83">            return new Table(Collections.emptySet());</span>
        }
        else{
<span class="fc" id="L86">            List&lt;IColumn&gt; tableColumns = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L87">            List&lt;IAstColumnDefinition&gt; columnDefinitions = outputAttribute.findColumns();</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">            for(IAstColumnDefinition definition : columnDefinitions){</span>
<span class="fc" id="L89">                IAstIdentifier astName = definition.findColumnName();</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">                if(astName == null){</span>
<span class="nc" id="L91">                    LOGGER.log(Categories.parsingErrors().missingSourceColumnName());</span>
                }else{
<span class="fc" id="L93">                    IAstDataType astColumnType = definition.findDataType();</span>
<span class="fc" id="L94">                    DataFlowDataType type = astColumnType.getDataType();</span>

<span class="fc" id="L96">                    IAstDataTypeFormat astFormat = definition.findDataTypeFormat();</span>
<span class="fc" id="L97">                    String format = &quot;&quot;;</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">                    if(astFormat != null){</span>
<span class="fc" id="L99">                        format = astFormat.toNormalizedString();</span>
                    }
<span class="fc" id="L101">                    IColumn definitionColumn = new ColumnDef(astName.getIdentifier(), type, format);</span>
<span class="fc" id="L102">                    tableColumns.add(definitionColumn);</span>
                }
<span class="fc" id="L104">            }</span>

<span class="fc" id="L106">            return new Table(tableColumns);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>