<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstTransformationAttributes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstTransformationAttributes.java</span></div><h1>AstTransformationAttributes.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstExpression;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstIdentifier;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstTransformationAttribute;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstTransformationAttributes;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import org.antlr.runtime.Token;

import java.util.*;

public class AstTransformationAttributes extends DFSNode implements IAstTransformationAttributes {

<span class="nc" id="L15">    public AstTransformationAttributes() {</span>
<span class="nc" id="L16">    }</span>

    public AstTransformationAttributes(Token payload, DFSContextState contextState) {
<span class="nc" id="L19">        super(payload, contextState);</span>
<span class="nc" id="L20">    }</span>

    public AstTransformationAttributes(int tokenType, DFSContextState contextState) {
<span class="fc" id="L23">        super(tokenType, contextState);</span>
<span class="fc" id="L24">    }</span>

    private List&lt;IAstTransformationAttribute&gt; findTransformationAttributes(){
<span class="fc" id="L27">        return selectNodes(&quot;AST_TRANSFORMATION_ATTRIBUTE&quot;);</span>
    }

    @Override
    public Optional&lt;IAstExpression&gt; findValueByName(String attributeName) {
<span class="fc" id="L32">        Optional&lt;IAstTransformationAttribute&gt; optAttribute = findAttributeByName(attributeName);</span>
<span class="fc" id="L33">        return optAttribute.map(IAstTransformationAttribute::findValue);</span>
    }

    @Override
    public Optional&lt;IAstTransformationAttribute&gt; findAttributeByName(String attributeName) {
<span class="fc" id="L38">        List&lt;IAstTransformationAttribute&gt; attributes = findTransformationAttributes();</span>

<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        for(IAstTransformationAttribute attribute : attributes){</span>
<span class="fc" id="L41">            IAstIdentifier astName = attribute.findName();</span>
<span class="pc bpc" id="L42" title="2 of 4 branches missed.">            if (astName != null &amp;&amp; Objects.equals(attributeName, astName.getIdentifier()))</span>
<span class="fc" id="L43">                return Optional.of(attribute);</span>
<span class="nc" id="L44">        }</span>

<span class="nc" id="L46">        return Optional.empty();</span>
    }

    @Override
    public Map&lt;String, IExpression&gt; resolveAttributes() {

<span class="fc" id="L52">        Map&lt;String, IExpression&gt; attributes = new HashMap&lt;&gt;();</span>

<span class="fc" id="L54">        List&lt;IAstTransformationAttribute&gt; astAttributes = findTransformationAttributes();</span>

<span class="fc bfc" id="L56" title="All 2 branches covered.">        for(IAstTransformationAttribute astAttribute : astAttributes){</span>
<span class="fc" id="L57">            String name = astAttribute.findName().getIdentifier();</span>
<span class="fc" id="L58">            IExpression value = astAttribute.findValue();</span>

<span class="fc" id="L60">            attributes.put(name, value);</span>
<span class="fc" id="L61">        }</span>

<span class="fc" id="L63">        return attributes;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>