<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstTransformation.java</span></div><h1>AstTransformation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstADFStream;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstConcreteTransformation;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstTransformation;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.antlr.runtime.Token;

import java.util.Collections;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class AstTransformation extends DFSNode implements IAstTransformation {


<span class="nc" id="L20">    public AstTransformation() {</span>
<span class="nc" id="L21">    }</span>

    public AstTransformation(Token payload, DFSContextState contextState) {
<span class="nc" id="L24">        super(payload, contextState);</span>
<span class="nc" id="L25">    }</span>

    public AstTransformation(int tokenType, DFSContextState contextState) {
<span class="fc" id="L28">        super(tokenType, contextState);</span>
<span class="fc" id="L29">    }</span>

    @Override
    public List&lt;IAstADFStream&gt; findInputStreams() {
<span class="fc" id="L33">        return selectNodes(&quot;AST_INPUT_STREAMS/AST_STREAM_NAME&quot;);</span>
    }

    @Override
    public IAstADFStream findTransformationStream() {
<span class="fc" id="L38">        return (IAstADFStream) selectSingleNode(&quot;AST_STREAM_NAME&quot;);</span>

    }

    @Override
    public IAstConcreteTransformation findConcreteTransformation() {
<span class="fc" id="L44">        return (IAstConcreteTransformation) selectSingleNode(&quot;AST_CONCRETE_TRANSFORMATION&quot;);</span>
    }

    @Override
    public IDataFlowScript resolve(IDataFlowScript currentDFS) {

<span class="fc" id="L50">        List&lt;IAstADFStream&gt; astInputStreams = findInputStreams();</span>
<span class="fc" id="L51">        Set&lt;IADFStream&gt; inputStreams = new HashSet&lt;&gt;();</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">        for(IAstADFStream astStream : astInputStreams){</span>
<span class="fc" id="L54">            Set&lt;IADFStream&gt; realStreams = astStream.getADFStreams();</span>
<span class="fc" id="L55">            inputStreams.addAll(realStreams);</span>
<span class="fc" id="L56">        }</span>

<span class="fc" id="L58">        IAstADFStream astADFStream = findTransformationStream();</span>

<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        Set&lt;IADFStream&gt; thisStreams = astADFStream != null ? astADFStream.getADFStreams() : Collections.emptySet();</span>

<span class="fc" id="L62">        IAstConcreteTransformation astConcreteTransformation = findConcreteTransformation();</span>

<span class="fc" id="L64">        return astConcreteTransformation.resolveConcreteTransformation(inputStreams, thisStreams, currentDFS);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>