<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AstTransformationAttribute.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">AstTransformationAttribute.java</span></div><h1>AstTransformationAttribute.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstExpression;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstIdentifier;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IAstTransformationAttribute;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import org.antlr.runtime.Token;

public class AstTransformationAttribute extends DFSNode implements IAstTransformationAttribute {
<span class="nc" id="L10">    public AstTransformationAttribute() {</span>
<span class="nc" id="L11">    }</span>

    public AstTransformationAttribute(Token payload, DFSContextState contextState) {
<span class="nc" id="L14">        super(payload, contextState);</span>
<span class="nc" id="L15">    }</span>

    public AstTransformationAttribute(int tokenType, DFSContextState contextState) {
<span class="fc" id="L18">        super(tokenType, contextState);</span>
<span class="fc" id="L19">    }</span>

    @Override
    public IAstIdentifier findName() {
<span class="fc" id="L23">        return (IAstIdentifier) selectSingleNode(&quot;AST_ATTRIBUTE_NAME&quot;);</span>
    }

    @Override
    public IAstExpression findValue() {
<span class="fc" id="L28">        return (IAstExpression) selectSingleNode(&quot;AST_EXPRESSION&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>