<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DFSErrorNode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">DFSErrorNode.java</span></div><h1>DFSErrorNode.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import org.antlr.runtime.RecognitionException;
import org.antlr.runtime.Token;
import org.antlr.runtime.TokenStream;
import org.antlr.runtime.tree.CommonErrorNode;

public class DFSErrorNode extends DFSNode {

    private final CommonErrorNode errorNode;

    public DFSErrorNode(Token errorNodeToken, TokenStream input, Token start, Token stop,
                        RecognitionException e, DFSContextState contextState) {
<span class="fc" id="L15">        super(errorNodeToken, contextState);</span>
<span class="fc" id="L16">        errorNode = new CommonErrorNode(input, start, stop, e);</span>
<span class="fc" id="L17">    }</span>


    @Override
    public boolean isNil() {
<span class="fc" id="L22">        return errorNode.isNil();</span>
    }

    @Override
    public int getType() {
<span class="nc" id="L27">        return errorNode.getType();</span>
    }

    @Override
    public String getText() {
<span class="nc" id="L32">        return errorNode.getText();</span>
    }

    @Override
    public String getPositionLineAndColumn() {
<span class="nc" id="L37">        return formatPositionLineAndColumn(errorNode.start.getLine(), errorNode.start.getCharPositionInLine());</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L42">        return errorNode.toString();</span>
    }

    @Override
    public DFSNode dupNode() {
<span class="nc" id="L47">        return new DFSErrorNode(</span>
<span class="nc" id="L48">                this.getToken(),</span>
                (TokenStream) errorNode.input,
                errorNode.start,
                errorNode.stop,
                errorNode.trappedException,
<span class="nc" id="L53">                getContextState()</span>
        );
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>