<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DFSNode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">DFSNode.java</span></div><h1>DFSNode.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.ast.MantaAstNode;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.model.dfsparser.ast.IDFSNode;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import org.antlr.runtime.Token;

import java.util.List;

public class DFSNode extends MantaAstNode&lt;DFSContextState&gt; implements IDFSNode {

    public DFSNode() {
<span class="nc" id="L14">        super();</span>
<span class="nc" id="L15">    }</span>

    public DFSNode(Token payload, DFSContextState contextState) {
<span class="fc" id="L18">        super(payload, contextState);</span>
<span class="fc" id="L19">    }</span>

    public DFSNode(int tokenType, DFSContextState contextState) {
<span class="fc" id="L22">        super(tokenType, contextState);</span>
<span class="fc" id="L23">    }</span>

    @Override
    public DFSNode dupNode() {
<span class="nc" id="L27">        DFSNode result = new DFSNode(this.getToken(), getContextState());</span>
<span class="nc" id="L28">        result.setWhiteTokens(getWhiteTokens());</span>
<span class="nc" id="L29">        return result;</span>
    }

    @Override
    public DFSNode getParent() {
<span class="fc" id="L34">        return (DFSNode) super.getParent();</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public List&lt;? extends DFSNode&gt; getChildren() {
<span class="fc" id="L40">        return (List&lt;? extends DFSNode&gt;) super.getChildren();</span>
    }

    @Override
    public IDataFlowScript resolve(IDataFlowScript currentDFS) {
<span class="nc" id="L45">        return currentDFS;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>