<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DFSTreeAdaptor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">DFSTreeAdaptor.java</span></div><h1>DFSTreeAdaptor.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.ast.MantaTreeAdaptor;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.DFSContextState;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.parser.DFSLexer;
import org.antlr.runtime.RecognitionException;
import org.antlr.runtime.Token;
import org.antlr.runtime.TokenStream;

<span class="fc" id="L10">public class DFSTreeAdaptor</span>
        extends MantaTreeAdaptor&lt;DFSContextState, DFSNode&gt; {

    @Override
    public Object create(Token payload) {
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">        if (payload instanceof ErrorToken) {</span>
<span class="nc" id="L16">            ErrorToken et = (ErrorToken) payload;</span>
<span class="nc" id="L17">            return new DFSErrorNode(et, et.getInput(), et.getStart(), et.getStop(), et.getException(), getContextState());</span>
        } else {
<span class="fc" id="L19">            return new DFSNode(payload, getContextState());</span>
        }
    }

    @Override
    public Object errorNode(TokenStream input, Token start, Token stop, RecognitionException e) {
<span class="fc" id="L25">        int errorTokenType = DFSLexer.AST_ERROR;</span>
<span class="fc" id="L26">        DFSErrorNode result = new DFSErrorNode(</span>
<span class="fc" id="L27">                createToken(errorTokenType, input.toString(start, stop)),</span>
<span class="fc" id="L28">                input, start, stop, e, getContextState());</span>
<span class="fc" id="L29">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>