<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorToken.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast</a> &gt; <span class="el_source">ErrorToken.java</span></div><h1>ErrorToken.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.dfsparser.ast;

import eu.profinit.manta.ast.token.impl.SqlMantaToken;
import eu.profinit.manta.connector.datafactory.resolver.dfsparser.parser.DFSLexer;
import org.antlr.runtime.RecognitionException;
import org.antlr.runtime.Token;
import org.antlr.runtime.TokenStream;


public class ErrorToken extends SqlMantaToken {

    private static final long serialVersionUID = 6531256097861568427L;

    public ErrorToken(TokenStream input, Token start, Token stop, RecognitionException exception) {
<span class="nc" id="L15">        super(DFSLexer.AST_ERROR);</span>
<span class="nc" id="L16">        this.implInput = input;</span>
<span class="nc" id="L17">        this.implStart = start;</span>
<span class="nc" id="L18">        this.implStop = stop;</span>
<span class="nc" id="L19">        this.implException = exception;</span>
<span class="nc" id="L20">    }</span>

    private final transient TokenStream implInput;
    private final transient Token implStart;
    private final transient Token implStop;
    private final transient RecognitionException implException;

    public TokenStream getInput() {
<span class="nc" id="L28">        return implInput;</span>
    }

    public Token getStart() {
<span class="nc" id="L32">        return implStart;</span>
    }

    public Token getStop() {
<span class="nc" id="L36">        return implStop;</span>
    }

    public RecognitionException getException() {
<span class="nc" id="L40">        return implException;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>