<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractDatasetConnectorVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.connection</a> &gt; <span class="el_source">AbstractDatasetConnectorVisitor.java</span></div><h1>AbstractDatasetConnectorVisitor.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.connection;

import eu.profinit.manta.connector.common.connections.Connection;
import eu.profinit.manta.connector.common.connections.query.Column;
import eu.profinit.manta.connector.common.connections.query.Resultset;
import eu.profinit.manta.connector.datafactory.model.ILinkedService;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.model.dataset.IUnknownDataset;
import eu.profinit.manta.connector.datafactory.model.dataset.database.IDatabaseDataset;
import eu.profinit.manta.connector.datafactory.model.dataset.database.ISybaseTableDataset;
import eu.profinit.manta.connector.datafactory.model.dataset.file.IFileDataset;
import eu.profinit.manta.connector.datafactory.model.visitor.IDatasetVisitor;
import eu.profinit.manta.dataflow.generator.common.query.DataflowQueryResult;
import eu.profinit.manta.dataflow.generator.common.query.DataflowQueryService;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.*;
import java.util.stream.Collectors;

public abstract class AbstractDatasetConnectorVisitor implements IDatasetVisitor&lt;Optional&lt;ProcessedTransformation&gt;&gt; {

<span class="fc" id="L33">    private static final Logger LOGGER = new Logger(AbstractDatasetConnectorVisitor.class);</span>

    /**
     * Transformation to connect to
     */
    protected final ITransformation transformation;

    /**
     * Transformation node to connect to
     */
    protected final ProcessedTransformation processedTransformation;

    protected final AnalyzerContext context;

    protected final ADFGraphHelper graphHelper;

    protected final DataflowQueryService queryService;

    protected final boolean allowSchemaDrift;

<span class="fc" id="L53">    protected AbstractDatasetConnectorVisitor(ITransformation transformation, ProcessedTransformation processedTransformation, AnalyzerContext context, ADFGraphHelper graphHelper, DataflowQueryService queryService, boolean allowSchemaDrift) {</span>
<span class="fc" id="L54">        this.transformation = transformation;</span>
<span class="fc" id="L55">        this.processedTransformation = processedTransformation;</span>
<span class="fc" id="L56">        this.context = context;</span>
<span class="fc" id="L57">        this.graphHelper = graphHelper;</span>
<span class="fc" id="L58">        this.queryService = queryService;</span>
<span class="fc" id="L59">        this.allowSchemaDrift = allowSchemaDrift;</span>
<span class="fc" id="L60">    }</span>

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitSybaseTable(ISybaseTableDataset sybaseTableDataset) {
        // TODO there is table name attribute additional to table
<span class="nc" id="L65">        return visitDatabaseDataset(sybaseTableDataset);</span>
    }

    /**
     * Creates database node and connects it to transformation node
     * @param databaseDataset database dataset
     * @return created database columns. Order is important.
     */
    @Override
    public Optional&lt;ProcessedTransformation&gt; visitDatabaseDataset(IDatabaseDataset databaseDataset) {

<span class="fc" id="L76">        LinkedServiceToConnectionTranslatorVisitor lsToConnection = new LinkedServiceToConnectionTranslatorVisitor();</span>

        // Get connection to the database
<span class="fc" id="L79">        IReference lsReference = databaseDataset.getLinkedServiceReference();</span>
<span class="fc" id="L80">        Optional&lt;ILinkedService&gt; lsOpt = context.getLinkedService(lsReference);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if(lsOpt.isEmpty()){</span>
<span class="nc" id="L82">            return Optional.empty();</span>
        }

        // Get connection from linked service
        Connection dbConnection;
        try{
<span class="fc" id="L88">            dbConnection = lsOpt.get().accept(lsToConnection);</span>
<span class="nc" id="L89">        }catch (UnsupportedOperationException e){</span>
<span class="nc" id="L90">            LOGGER.log(Categories.unsupportedErrors().unsupportedDatabaseLinkedService().name(lsOpt.get().getName()));</span>
<span class="nc" id="L91">            return Optional.empty();</span>
<span class="fc" id="L92">        }</span>

        // Get source format
<span class="fc" id="L95">        Optional&lt;IExpression&gt; formatOpt = transformation.findAttributeByName(&quot;format&quot;);</span>

<span class="fc" id="L97">        DBFormat format = DBFormat.TABLE;</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">        if(formatOpt.isPresent()){</span>
<span class="fc" id="L99">            String rawExpression = formatOpt.get().asString();</span>
            try{
<span class="fc" id="L101">                format = DBFormat.valueOf(rawExpression.toUpperCase());</span>
<span class="nc" id="L102">            }catch (IllegalArgumentException e){</span>
<span class="nc" id="L103">                LOGGER.log(Categories.dataFlowErrors().invalidTransformationAttributeValue()</span>
<span class="nc" id="L104">                        .name(&quot;format&quot;)</span>
<span class="nc" id="L105">                        .value(rawExpression)</span>
<span class="nc" id="L106">                        .expected(&quot;query | table&quot;));</span>
<span class="fc" id="L107">            }</span>
        }

<span class="fc bfc" id="L110" title="All 2 branches covered.">        switch (format){</span>
            case QUERY:
<span class="fc" id="L112">                Optional&lt;IExpression&gt; queryOpt = transformation.findAttributeByName(&quot;query&quot;);</span>

<span class="pc bpc" id="L114" title="1 of 2 branches missed.">                return (queryOpt.isPresent())</span>
<span class="fc" id="L115">                        ? connectByQuery(dbConnection, queryOpt.get().asString())</span>
<span class="nc" id="L116">                        : connectByTable(dbConnection, databaseDataset);</span>
            case TABLE:
            default:
<span class="fc" id="L119">                return connectByTable(dbConnection, databaseDataset);</span>
        }

    }

<span class="fc" id="L124">    enum DBFormat{</span>
<span class="fc" id="L125">        TABLE, QUERY</span>
    }

    protected Optional&lt;ProcessedTransformation&gt; connectByQuery(Connection connection, String query){

<span class="fc" id="L130">        DataflowQueryResult queryResult = queryService.getDataFlow(processedTransformation.getTransformationNode(), &quot;QUERY&quot;, query, connection);</span>

        // Updated processed streams
<span class="fc" id="L133">        Map&lt;IADFStream, ProcessedStream&gt; newProcessedStreams = new HashMap&lt;&gt;(processedTransformation.getProcessedStreams());</span>

        // If schema drift is allowed generate additional columns
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">        if(allowSchemaDrift){</span>
<span class="fc" id="L137">            newProcessedStreams = generateDriftedStreamsFromResultset(queryResult, processedTransformation.getProcessedStreams());</span>
        }

        // Connect result with transformation by name
<span class="fc bfc" id="L141" title="All 2 branches covered.">        for(ProcessedStream stream : newProcessedStreams.values()){</span>
<span class="fc" id="L142">            queryResult.connectAllResultsetsTo(stream.getColumnNodes(), DataflowQueryResult.MatchStrategy.MATCH_BY_NAME_CI);</span>
<span class="fc" id="L143">        }</span>

<span class="fc" id="L145">        Node merged = queryResult.mergeTo(graphHelper.Graph());</span>

<span class="fc" id="L147">        processedTransformation.getTransformationNode().addAttribute(&quot;QUERY&quot;, query);</span>

<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        return (merged != null)</span>
<span class="nc" id="L150">                ? Optional.of(new ProcessedTransformation(processedTransformation.getTransformationNode(), newProcessedStreams))</span>
<span class="fc" id="L151">                : Optional.empty();</span>
    }

    private Map&lt;IADFStream, ProcessedStream&gt; generateDriftedStreamsFromResultset(DataflowQueryResult queryResult, Map&lt;IADFStream, ProcessedStream&gt; originalStreams){

<span class="fc" id="L156">        Map&lt;IADFStream, ProcessedStream&gt; streams = new HashMap&lt;&gt;();</span>

<span class="fc" id="L158">        List&lt;Resultset&gt; metadata = queryResult.getOutputMetadata();</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        if(!metadata.isEmpty()){</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">            for(Resultset resultset : metadata){</span>
<span class="fc" id="L161">                List&lt;? extends Column&gt; columns = resultset.getColumns();</span>

<span class="fc bfc" id="L163" title="All 2 branches covered.">                for(Map.Entry&lt;IADFStream, ProcessedStream&gt; stream : originalStreams.entrySet()){</span>
<span class="fc" id="L164">                    ProcessedStream newStream = new ProcessedStream(stream.getValue().getStreamNode(), new ArrayList&lt;&gt;());</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">                    for(Column column : columns){</span>
                        // TODO this is not entirely true generated columns are called _col1_, _col2_, .... but this has to suffice for now. It is important only in expressions
<span class="fc" id="L167">                        newStream.addColumnNode(graphHelper.addColumnNode(column.getName(), stream.getValue().getStreamNode()));</span>
<span class="fc" id="L168">                    }</span>
<span class="fc" id="L169">                    streams.put(stream.getKey(), newStream);</span>
<span class="fc" id="L170">                }</span>
<span class="fc" id="L171">            }</span>
        }

<span class="fc" id="L174">        return streams;</span>
    }

    protected abstract Optional&lt;ProcessedTransformation&gt; connectByTable(Connection connection, IDatabaseDataset dataset);

    /**
     * Deduces column nodes with help of query service
     * @param connection connection to dataset
     * @param dataset dataset
     * @return created columns
     */
    protected List&lt;Node&gt; addOrDeduceColumnNodes(Connection connection, IDatabaseDataset dataset){

<span class="fc" id="L187">        Set&lt;String&gt; datasetColumnNames = dataset.getDatasetSchema().getDataElements().stream()</span>
<span class="fc" id="L188">                .map(dataElement -&gt; dataElement.getName().getStringValue()).collect(Collectors.toSet());</span>

<span class="fc bfc" id="L190" title="All 2 branches covered.">        if(datasetColumnNames.isEmpty()){</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">            for(ProcessedStream stream : processedTransformation.getProcessedStreams().values()){</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">                for(Node columnNode : stream.getColumnNodes()){</span>
<span class="fc" id="L193">                    datasetColumnNames.add(columnNode.getName());</span>
<span class="fc" id="L194">                }</span>
<span class="fc" id="L195">            }</span>
        }

<span class="fc" id="L198">        Optional&lt;IAdfFieldValue&gt; schemaOptional = dataset.getSchema();</span>
<span class="fc" id="L199">        Optional&lt;IAdfFieldValue&gt; tableOptional = dataset.getTable();</span>

<span class="fc" id="L201">        return queryService.addOrDeduceColumnNodes(</span>
<span class="fc" id="L202">                connection.getDatabaseName(),</span>
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">                schemaOptional.isPresent() ? schemaOptional.get().getStringValue() : connection.getSchemaName(),</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">                tableOptional.isPresent() ? tableOptional.get().getStringValue() : &quot;&quot;,</span>
                new ArrayList&lt;&gt;(datasetColumnNames),
<span class="fc" id="L206">                processedTransformation.getTransformationNode(),</span>
                connection,
<span class="fc" id="L208">                graphHelper.Graph());</span>
    }


    @Override
    public Optional&lt;ProcessedTransformation&gt; visitFileDataset(IFileDataset fileDataset) {

        // TODO Attributes to consider rowUrlColumn, wildcardPaths

<span class="fc" id="L217">        IReference lsReference = fileDataset.getLinkedServiceReference();</span>
<span class="fc" id="L218">        Optional&lt;ILinkedService&gt; lsOpt = context.getLinkedService(lsReference);</span>

<span class="pc bpc" id="L220" title="1 of 2 branches missed.">        if(lsOpt.isPresent()){</span>
            try{
<span class="fc" id="L222">                Node locationNode = graphHelper.createFileNodeFromLocation(fileDataset.getLocation(), lsOpt.get());</span>

<span class="fc" id="L224">                return Optional.of(createFileColumns(fileDataset, locationNode));</span>

<span class="nc" id="L226">            }catch (IllegalStateException e){</span>
<span class="nc" id="L227">                LOGGER.log(Categories.dataFlowErrors().unexpectedLinkedServiceType()</span>
<span class="nc" id="L228">                        .linkedServiceType(lsOpt.get().getType().toString())</span>
<span class="nc" id="L229">                        .locationType(fileDataset.getLocation().getLocationType().toString()));</span>
<span class="nc" id="L230">            }catch (UnsupportedOperationException e){</span>
<span class="nc" id="L231">                LOGGER.log(Categories.unsupportedErrors().unsupportedLocation().type(fileDataset.getLocation().getLocationType().toString()));</span>
<span class="nc" id="L232">            }</span>

        }

<span class="nc" id="L236">        return Optional.empty();</span>

    }

    private ProcessedTransformation createFileColumns(IFileDataset fileDataset, Node locationNode) {

<span class="fc" id="L242">        ProcessedTransformation updatedTransformation = new ProcessedTransformation(processedTransformation.getTransformationNode(), processedTransformation.getProcessedStreams());</span>

<span class="fc bfc" id="L244" title="All 2 branches covered.">        for(Map.Entry&lt;IADFStream, ProcessedStream&gt; stream : updatedTransformation.getProcessedStreams().entrySet()){</span>

            ProcessedStream newStream;

<span class="fc" id="L248">            IDatasetSchema datasetSchema = fileDataset.getDatasetSchema();</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">            if (datasetSchema != null) {</span>

<span class="fc" id="L251">                List&lt;Node&gt; fileColumns = graphHelper.createDatasetSchemaColumnNodes(datasetSchema, locationNode);</span>

                // If something does is not processed correctly use default numbered columns
<span class="fc bfc" id="L254" title="All 2 branches covered.">                if (fileColumns.isEmpty()) {</span>
<span class="fc" id="L255">                    LOGGER.log(Categories.dataFlowErrors().datasetSchemaNotProcessedCorrectly().datasetName(fileDataset.getName()));</span>
<span class="fc" id="L256">                    newStream = createDefaultFileColumns(locationNode, stream.getValue());</span>
                }else{
<span class="fc" id="L258">                    newStream = connectFileNodesByNameAndPosition(fileColumns, stream.getValue());</span>
                }
<span class="fc" id="L260">            } else {</span>
<span class="fc" id="L261">                newStream = createDefaultFileColumns(locationNode, stream.getValue());</span>
            }

<span class="fc" id="L264">            updatedTransformation.addProcessedStream(stream.getKey(), newStream);</span>
<span class="fc" id="L265">        }</span>

<span class="fc" id="L267">        return updatedTransformation;</span>

    }

    private ProcessedStream createDefaultFileColumns(Node fileNode, ProcessedStream processedStream) {
<span class="fc" id="L272">            List&lt;Node&gt; fileStreamColumns = graphHelper.createFileColumnNodes(fileNode, processedStream.getColumnNodes().size());</span>
<span class="fc" id="L273">            return connectDefaultFileColumns(fileStreamColumns, processedStream);</span>
    }

    /**
     * Connect file columns to stream by name, and columns that were not connected by name by position
     * @param fileColumns file columns
     * @param processedStream sprocessed stream
     * @return Updated processed stream
     */
    protected abstract ProcessedStream connectFileNodesByNameAndPosition(List&lt;Node&gt; fileColumns, ProcessedStream processedStream);

    /**
     * Connects file columns to transformation
     * @param fileColumns file columns
     * @param processedStream processed stream to connect
     * @return updated processed stream
     */
    protected abstract ProcessedStream connectDefaultFileColumns(List&lt;Node&gt; fileColumns, ProcessedStream processedStream);

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitUnknownDataset(IUnknownDataset unknownDataset) {
        // TODO
<span class="fc" id="L295">        return Optional.empty();</span>
    }

    /**
     * Generate drifted column according to ADF logic
     * Drifted columns are named col_1, col_2, ... based on position
     * @param unconnectedColumns columns which will be connected to generated nodes
     * @param processedStream processed stream
     * @return updated processed stream
     */
    protected ProcessedStream generateDriftedColumns(List&lt;Node&gt; unconnectedColumns, ProcessedStream processedStream){

<span class="fc" id="L307">        ProcessedStream updatedProcessedStream = new ProcessedStream(processedStream.getStreamNode(), processedStream.getColumnNodes());</span>

<span class="fc bfc" id="L309" title="All 2 branches covered.">        for(int i = 0; i &lt; unconnectedColumns.size(); i++){</span>
<span class="fc" id="L310">            Node newColumnNode = graphHelper.addColumnNode(&quot;_col&quot; + i + &quot;_&quot;, updatedProcessedStream.getStreamNode());</span>
<span class="fc" id="L311">            updatedProcessedStream.addColumnNode(newColumnNode);</span>
<span class="fc" id="L312">            graphHelper.addDirectFlow(unconnectedColumns.get(i), newColumnNode);</span>
        }

<span class="fc" id="L315">        return updatedProcessedStream;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>