<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColumnConnectorVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.connection</a> &gt; <span class="el_source">ColumnConnectorVisitor.java</span></div><h1>ColumnConnectorVisitor.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.connection;

import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumnDef;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumnMatch;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumnRef;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.visitor.IColumnVisitor;
import eu.profinit.manta.dataflow.model.Node;

import java.util.Collection;
import java.util.Collections;

// TODO
<span class="nc" id="L13">public class ColumnConnectorVisitor implements IColumnVisitor&lt;Collection&lt;Node&gt;&gt; {</span>
    @Override
    public Collection&lt;Node&gt; visitColumnDef(IColumnDef columnDef) {
<span class="nc" id="L16">        return Collections.emptyList();</span>
    }

    @Override
    public Collection&lt;Node&gt; visitColumnRef(IColumnRef columnRef) {
<span class="nc" id="L21">        return Collections.emptyList();</span>
    }

    @Override
    public Collection&lt;Node&gt; visitColumnMatch(IColumnMatch columnMatch) {
<span class="nc" id="L26">        return Collections.emptyList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>