<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LinkedServiceToConnectionTranslatorVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.connection</a> &gt; <span class="el_source">LinkedServiceToConnectionTranslatorVisitor.java</span></div><h1>LinkedServiceToConnectionTranslatorVisitor.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.connection;

import eu.profinit.manta.connector.common.connections.Connection;
import eu.profinit.manta.connector.common.connections.ConnectionType;
import eu.profinit.manta.connector.common.connections.impl.ConnectionImpl;
import eu.profinit.manta.connector.datafactory.model.linkedservice.*;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;

/**
 * Class connecting inline dataset to transformation
 */
<span class="fc" id="L12">public class LinkedServiceToConnectionTranslatorVisitor implements ILinkedServiceVisitor&lt;Connection&gt; {</span>

    @Override
    public Connection visitAmazonRedshiftLinkedService(IAmazonRedshiftLinkedService ls) {
<span class="nc" id="L16">        return new ConnectionImpl(ConnectionType.POSTGRESQL.getId(),</span>
                null,
<span class="nc" id="L18">                ls.getServer().getStringValue(),</span>
<span class="nc" id="L19">                ls.getDatabase().getStringValue(),</span>
                null,
<span class="nc" id="L21">                ls.getUsername().getStringValue());</span>
    }

    @Override
    public Connection visitAzurePostgresSqlLinkedService(IAzurePostgreSqlLinkedService ls) {
<span class="fc" id="L26">        return new ConnectionImpl(ConnectionType.POSTGRESQL.getId(),</span>
<span class="fc" id="L27">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitAzureSqlDatabaseLinkedService(IAzureSqlDatabaseLinkedService ls) {
<span class="fc" id="L32">        return new ConnectionImpl(ConnectionType.MSSQL.getId(),</span>
<span class="fc" id="L33">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitAzureSqlDWLLinkedService(IAzureSqlDWLinkedService ls) {
<span class="fc" id="L38">        return new ConnectionImpl(ConnectionType.MSSQL.getId(),</span>
<span class="fc" id="L39">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitAzureSqlMILLinkedService(IAzureSqlMILinkedService ls) {
<span class="fc" id="L44">        return new ConnectionImpl(ConnectionType.MSSQL.getId(),</span>
<span class="fc" id="L45">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitDb2LinkedService(IDb2LinkedService ls) {
<span class="nc" id="L50">        return new ConnectionImpl(ConnectionType.DB2.getId(),</span>
<span class="nc" id="L51">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitGoogleBigQueryLinkedService(IGoogleBigQueryLinkedService ls) {
<span class="nc" id="L56">        return new ConnectionImpl(ConnectionType.BIGQUERY.getId(),</span>
                null,
                null,
<span class="nc" id="L59">                ls.getProject().getStringValue(),</span>
                null,
                null);
    }

    @Override
    public Connection visitGreenplumLinkedService(IGreenplumLinkedService ls) {
<span class="nc" id="L66">        return new ConnectionImpl(ConnectionType.POSTGRESQL.getId(), ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitHiveLinkedService(IHiveLinkedService ls) {
        // TODO because it cannot be used in data flows so it can be omitted for now and this is probably not correct
<span class="nc" id="L72">        return new ConnectionImpl(ConnectionType.HIVE.getId(),</span>
                null,
<span class="nc" id="L74">                ls.getHost().getStringValue(),</span>
                null,
                null,
                null);
    }

    @Override
    public Connection visitNetezzaLinkedService(INetezzaLinkedService ls) {
<span class="nc" id="L82">        return new ConnectionImpl(ConnectionType.NETEZZA.getId(),</span>
<span class="nc" id="L83">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitOracleLinkedService(IOracleLinkedService ls) {
<span class="nc" id="L88">        return new ConnectionImpl(ConnectionType.ORACLE.getId(),</span>
<span class="nc" id="L89">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitPostgreSqlLinkedService(IPostgreSqlLinkedService ls) {
<span class="nc" id="L94">        return new ConnectionImpl(ConnectionType.POSTGRESQL.getId(),</span>
<span class="nc" id="L95">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitSapHanaLinkedService(ISapHanaLinkedService ls) {
<span class="nc" id="L100">        return new ConnectionImpl(ConnectionType.SAPHANA.getId(),</span>
<span class="nc" id="L101">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitSnowflakeLinkedService(ISnowflakeLinkedService ls) {
<span class="fc" id="L106">        return new ConnectionImpl(ConnectionType.SNOWFLAKE.getId(),</span>
<span class="fc" id="L107">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitSqlServerLinkedService(ISqlServerLinkedService ls) {
<span class="fc" id="L112">        return new ConnectionImpl(ConnectionType.UNKNOWN.getId(),</span>
<span class="fc" id="L113">                ls.getConnectionString().getStringValue());</span>
    }

    @Override
    public Connection visitSybaseLinkedService(ISybaseLinkedService ls) {
<span class="nc" id="L118">        return new ConnectionImpl(ConnectionType.SYBASE.getId(),</span>
                null,
<span class="nc" id="L120">                ls.getServer().getStringValue(),</span>
<span class="nc" id="L121">                ls.getDatabase().getStringValue(),</span>
<span class="nc" id="L122">                ls.getSchema().getStringValue(),</span>
<span class="nc" id="L123">                ls.getUsername().getStringValue());</span>
    }

    @Override
    public Connection visitTeradataLinkedService(ITeradataLinkedService ls) {
<span class="nc" id="L128">        return new ConnectionImpl(ConnectionType.TERADATA.getId(),</span>
<span class="nc" id="L129">                ls.getConnectionString().getStringValue(),</span>
<span class="nc" id="L130">                ls.getServer().getStringValue(),</span>
                null,
                null,
<span class="nc" id="L133">                ls.getUsername().getStringValue());</span>
    }

    @Override
    public Connection visitUnknownLinkedService(IUnknownLinkedService ls) {
<span class="nc" id="L138">        return new ConnectionImpl(ConnectionType.UNKNOWN.getId(),</span>
                null);
    }

    @Override
    public Connection visitAmazonS3LinkedService(IAmazonS3LinkedService ls) {
<span class="nc" id="L144">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitAzureBlobFS(IAzureBlobFSLinkedService ls) {
<span class="nc" id="L149">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitAzureBlobStorageLinkedService(IAzureBlobStorageLinkedService ls) {
<span class="nc" id="L154">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitAzureDataLakeStoreLinkedService(IAzureDataLakeStoreLinkedService ls) {
<span class="nc" id="L159">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitAzureFileStorageLinkedService(IAzureFileStorageLinkedService ls) {
<span class="nc" id="L164">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitFileServerLinkedService(IFileServerLinkedService ls) {
<span class="nc" id="L169">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitFtpServerLinkedService(IFtpServerLinkedService ls) {
<span class="nc" id="L174">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitGoogleCloudStorageLinkedService(IGoogleCloudStorageLinkedService ls) {
<span class="nc" id="L179">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitHdfsLinkedService(IHdfsLinkedService ls) {
<span class="nc" id="L184">        throw new UnsupportedOperationException();</span>
    }

    @Override
    public Connection visitSftpServerLinkedService(ISftpServerLinkedService ls) {
<span class="nc" id="L189">        throw new UnsupportedOperationException();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>