<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColumnMatch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.datarepresentation</a> &gt; <span class="el_source">ColumnMatch.java</span></div><h1>ColumnMatch.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.datarepresentation;

import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumn;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumnMatch;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.visitor.IColumnVisitor;

import java.util.Collection;

public class ColumnMatch implements IColumnMatch {

    final IExpression matchOn;

    final Collection&lt;IColumn&gt; columns;

<span class="nc" id="L16">    public ColumnMatch(IExpression matchOn, Collection&lt;IColumn&gt; columns) {</span>
<span class="nc" id="L17">        this.matchOn = matchOn;</span>
<span class="nc" id="L18">        this.columns = columns;</span>
<span class="nc" id="L19">    }</span>

    @Override
    public &lt;T&gt; T accept(IColumnVisitor&lt;T&gt; visitor) {
<span class="nc" id="L23">        return visitor.visitColumnMatch(this);</span>
    }

    @Override
    public IExpression getMatchOn() {
<span class="nc" id="L28">        return matchOn;</span>
    }

    @Override
    public Collection&lt;IColumn&gt; getColumns() {
<span class="nc" id="L33">        return columns;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>