<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColumnRef.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.datarepresentation</a> &gt; <span class="el_source">ColumnRef.java</span></div><h1>ColumnRef.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow.transformation.datarepresentation;

import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.IColumnRef;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.datarepresentation.visitor.IColumnVisitor;

public class ColumnRef implements IColumnRef {

    private final IExpression name;

    private final IExpression origin;

<span class="nc" id="L13">    public ColumnRef(IExpression name, IExpression origin) {</span>
<span class="nc" id="L14">        this.name = name;</span>
<span class="nc" id="L15">        this.origin = origin;</span>
<span class="nc" id="L16">    }</span>

    @Override
    public &lt;T&gt; T accept(IColumnVisitor&lt;T&gt; visitor) {
<span class="nc" id="L20">        return visitor.visitColumnRef(this);</span>
    }

    @Override
    public IExpression getName() {
<span class="nc" id="L25">        return name;</span>
    }

    @Override
    public IExpression getOrigin() {
<span class="nc" id="L30">        return origin;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>