<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParsingErrors.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.errors.categories</a> &gt; <span class="el_source">ParsingErrors.java</span></div><h1>ParsingErrors.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.errors.categories;

import eu.profinit.manta.platform.logging.api.categorization.BaseCategory;
import eu.profinit.manta.platform.logging.api.categorization.Error;
import eu.profinit.manta.platform.logging.api.categorization.Impact;
import eu.profinit.manta.platform.logging.api.categorization.Severity;
import eu.profinit.manta.platform.logging.common.errordefinitions.categories.ParsingFailureBuilder;
import eu.profinit.manta.platform.logging.common.messages.CommonMessages;

<span class="fc" id="L10">public class ParsingErrors extends BaseCategory {</span>

    @Error(userMessage = &quot;Unknown type %{parameterType} for global parameter \&quot;%{parameterName}\&quot;. %{usedParameterType} is used instead.&quot;,
            technicalMessage = &quot;Unknown type %{parameterType} for global parameter \&quot;%{parameterName}\&quot;. %{usedParameterType} is used instead.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownGlobalParameterTypeBuilder unknownGlobalParameterType() {
<span class="fc" id="L18">        return new UnknownGlobalParameterTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown type %{parameterType} for parameter \&quot;%{parameterName}\&quot;. %{usedParameterType} is used instead.&quot;,
            technicalMessage = &quot;Unknown type %{parameterType} for parameter \&quot;%{parameterName}\&quot;. %{usedParameterType} is used instead.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownParameterTypeBuilder unknownParameterType() {
<span class="fc" id="L27">        return new UnknownParameterTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown type %{columnType} for column \&quot;%{columnName}\&quot;. %{usedColumnType} is used instead.&quot;,
            technicalMessage = &quot;Unknown type %{columnType} for column \&quot;%{columnName}\&quot;. %{usedColumnType} is used instead.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownColumnTypeBuilder unknownColumnType() {
<span class="nc" id="L36">        return new UnknownColumnTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown type '%{type}'. %{usedType} is used instead.&quot;,
            technicalMessage = &quot;Unknown type '%{type}'. %{usedType} is used instead.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownDataTypeBuilder unknownDataType() {
<span class="nc" id="L45">        return new UnknownDataTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown type \&quot;%{parameterType}\&quot; for parameter \&quot;%{parameterName}\&quot;. Parameter type is not used during analysis&quot;,
            technicalMessage = &quot;Unknown type %{parameterType} for parameter \&quot;%{parameterName}\&quot;. Parameter type is not used during analysis&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownDataFlowParameterTypeBuilder unknownDataFlowParameterType() {
<span class="nc" id="L54">        return new UnknownDataFlowParameterTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown type %{datasetType} for dataset \&quot;%{datasetName}\&quot;. %{defaultDatasetType} is used instead.&quot;,
            technicalMessage = &quot;Unknown type %{datasetType} for dataset \&quot;%{datasetName}\&quot;. %{defaultDatasetType} is used instead.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownDatasetTypeBuilder unknownDatasetType() {
<span class="fc" id="L63">        return new UnknownDatasetTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown type %{linkedServiceType} for linked service \&quot;%{linkedServiceName}\&quot;. %{defaultLinkedServiceType} is used instead.&quot;,
            technicalMessage = &quot;Unknown type %{linkedServiceType} for linked service \&quot;%{linkedServiceName}\&quot;. %{defaultLinkedServiceType} is used instead.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownLinkedServiceTypeBuilder unknownLinkedServiceType() {
<span class="fc" id="L72">        return new UnknownLinkedServiceTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown Hive server type %{hiveServerType} for linked service \&quot;%{linkedServiceName}\&quot;.&quot;,
            technicalMessage = &quot;Unknown Hive server type %{hiveServerType} for linked service \&quot;%{linkedServiceName}\&quot;.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownHiveServerTypeBuilder unknownHiveServerType() {
<span class="nc" id="L81">        return new UnknownHiveServerTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown location type %{locationType} for dataset \&quot;%{datasetName}\&quot;. The processing of the location is skipped.&quot;,
            technicalMessage = &quot;Unknown location type %{locationType} for dataset \&quot;%{datasetName}\&quot;. The processing of the location is skipped.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownDatasetLocationTypeBuilder unknownDatasetLocationType() {
<span class="nc" id="L90">        return new UnknownDatasetLocationTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Type %{datasetType} of the dataset \&quot;%{datasetName}\&quot; is not supported by Manta. The processing of type specific fields is skipped.&quot;,
            technicalMessage = &quot;Type %{datasetType} of the dataset \&quot;%{datasetName}\&quot; is not supported by Manta. The processing of type specific fields is skipped.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnsupportedDatasetTypeBuilder unsupportedDatasetType() {
<span class="fc" id="L99">        return new UnsupportedDatasetTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Type %{linkedServiceType} of the linked service \&quot;%{linkedServiceName}\&quot; is not supported by Manta. The processing of type specific fields is skipped.&quot;,
            technicalMessage = &quot;Type %{linkedServiceType} of the linked service \&quot;%{linkedServiceName}\&quot; is not supported by Manta. The processing of type specific fields is skipped.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnsupportedLinkedServiceTypeBuilder unsupportedLinkedServiceType() {
<span class="fc" id="L108">        return new UnsupportedLinkedServiceTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unexpected element structure \n\&quot;%{value}\&quot;\n. The provided part of input cannot be parsed.&quot;,
            technicalMessage = &quot;Unexpected element structure \n\&quot;%{value}\&quot;\n. The provided part of input cannot be parsed.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnexpectedElementStructureBuilder unexpectedElementStructure() {
<span class="nc" id="L117">        return new UnexpectedElementStructureBuilder(this);</span>
    }

    @Error(userMessage = &quot;Data flow resource is missing name property.&quot;,
            technicalMessage = &quot;Data flow resource is missing name property in JSON: \n\&quot;%{jsonString}\&quot;\n.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingDataFlowNameBuilder missingDataFlowName() {
<span class="fc" id="L126">        return new MissingDataFlowNameBuilder(this);</span>
    }

    @Error(userMessage = &quot;Data flow properties of resource named \&quot;%{resourceName}\&quot; couldn't be loaded. Data flow resource cannot be parsed.&quot;,
            technicalMessage = &quot;Data flow properties of resource named \&quot;%{resourceName}\&quot; couldn't be loaded. Data flow resource cannot be parsed.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownDataFlowPropertiesBuilder unknownDataFlowProperties() {
<span class="fc" id="L135">        return new UnknownDataFlowPropertiesBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown data flow type \&quot;%{typeName}\&quot;. %{defaultType} is used instead.&quot;,
            technicalMessage = &quot;Unknown data flow type \&quot;%{typeName}\&quot;. %{defaultType} is used instead.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownDataFlowTypeBuilder unknownDataFlowType() {
<span class="fc" id="L144">        return new UnknownDataFlowTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown reference type \&quot;%{typeName}\&quot;. %{defaultType} is used instead.&quot;,
            technicalMessage = &quot;Unknown reference type \&quot;%{typeName}\&quot;. %{defaultType} is used instead.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownReferenceTypeBuilder unknownReferenceType() {
<span class="fc" id="L153">        return new UnknownReferenceTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Data flow type \&quot;%{type}\&quot; is not supported by Manta. Data flow resource cannot be parsed&quot;,
            technicalMessage = &quot;Data flow type \&quot;%{type}\&quot; is not supported by Manta. Data flow resource cannot be parsed&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnsupportedDataFlowTypeBuilder unsupportedDataFlowType() {
<span class="nc" id="L162">        return new UnsupportedDataFlowTypeBuilder(this);</span>
    }


    @Error(userMessage = &quot;Dataset reference is missing name property.&quot;,
            technicalMessage = &quot;Dataset reference is missing name property in JSON: \n\&quot;%{referenceNode}\&quot;\n.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingDatasetReferenceNameBuilder missingDatasetReferenceName() {
<span class="fc" id="L172">        return new MissingDatasetReferenceNameBuilder(this);</span>
    }

    @Error(userMessage = &quot;Endpoint is missing name property.&quot;,
            technicalMessage = &quot;Endpoint is missing name property in JSON: \n\&quot;%{endpointNode}\&quot;\n.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingEndpointNameBuilder missingEndpointName() {
<span class="fc" id="L181">        return new MissingEndpointNameBuilder(this);</span>
    }


    @Error(userMessage = &quot;Endpoint \&quot;%{endpointName}\&quot; is missing dataset reference.&quot;,
            technicalMessage = &quot;Endpoint \&quot;%{endpointName}\&quot; is missing dataset reference.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingDatasetReferenceOfEndpointBuilder missingDatasetReferenceOfEndpoint() {
<span class="fc" id="L191">        return new MissingDatasetReferenceOfEndpointBuilder(this);</span>
    }

    @Error(userMessage = &quot;Endpoint \&quot;%{endpointName}\&quot; is missing linked service reference.&quot;,
            technicalMessage = &quot;Endpoint \&quot;%{endpointName}\&quot; is missing linked service reference.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingLinkedServiceReferenceOfEndpointBuilder missingLinkedServiceReferenceOfEndpoint() {
<span class="fc" id="L200">        return new MissingLinkedServiceReferenceOfEndpointBuilder(this);</span>
    }

    @Error(userMessage = &quot;Endpoint \&quot;%{endpointName}\&quot; is missing schema linked service reference.&quot;,
            technicalMessage = &quot;Endpoint \&quot;%{endpointName}\&quot; is missing schema linked service reference.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingSchemaLinkedServiceReferenceOfEndpointBuilder missingSchemaLinkedServiceReferenceOfEndpoint() {
<span class="fc" id="L209">        return new MissingSchemaLinkedServiceReferenceOfEndpointBuilder(this);</span>
    }

    @Error(userMessage = &quot;Dataset \&quot;%{datasetName}\&quot; is missing linked service reference.&quot;,
            technicalMessage = &quot;Dataset \&quot;%{datasetName}\&quot; is missing linked service reference.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingLinkedServiceReferenceOfDatasetBuilder missingLinkedServiceReferenceOfDataset() {
<span class="nc" id="L218">        return new MissingLinkedServiceReferenceOfDatasetBuilder(this);</span>
    }

    @Error(userMessage = &quot;Dataflow property is missing sources. Lineage could be incomplete.&quot;,
            technicalMessage = &quot;Dataflow property is missing sources. Lineage could be incomplete.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingSourcesOfDataFlowPropertiesBuilder missingSourcesOfDataFlowProperties() {
<span class="fc" id="L227">        return new MissingSourcesOfDataFlowPropertiesBuilder(this);</span>
    }

    @Error(userMessage = &quot;Mapping dataflow property is missing sinks. Lineage could be incomplete.&quot;,
            technicalMessage = &quot;Mapping dataflow property is missing sinks. Lineage could be incomplete.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingSinksOfDataFlowPropertiesBuilder missingSinksOfDataFlowProperties() {
<span class="fc" id="L236">        return new MissingSinksOfDataFlowPropertiesBuilder(this);</span>
    }

    @Error(userMessage = &quot;Dataflow is missing script.&quot;,
            technicalMessage = &quot;Dataflow is missing script.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingDataFlowScriptBuilder missingDataFlowScript() {
<span class="fc" id="L245">        return new MissingDataFlowScriptBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;%{message}. This error most likely happened because of previous errors.&quot;,
            technicalMessage = &quot;%{message}. This error most likely happened because of previous errors.&quot;,
            solution = &quot;Check the log for parsing errors and check that the input is correct. Otherwise please contact MANTA Support at portal.getmanta.com and submit a support bundle/log export.&quot;,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MalformedAstBuilder malformedAst() {
<span class="nc" id="L255">        return new MalformedAstBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;Failed to parse the input '%{input}'.&quot;,
            technicalMessage = &quot;Failed to parse the input '%{input}'.&quot;,
            solution = &quot;Please contact MANTA Support at portal.getmanta.com and submit a support bundle/log export.&quot;,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT
    )
    public DFSParsingFailureBuilder DFSParsingFailure() {
<span class="nc" id="L266">        return new DFSParsingFailureBuilder(this);</span>
    }

    @Error(userMessage = &quot;Data flow transformation is missing name.&quot;,
            technicalMessage = &quot;Data flow transformation is missing name in JSON.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingDataFlowNameBuilder missingTransformationName() {
<span class="nc" id="L275">        return new MissingDataFlowNameBuilder(this);</span>
    }

    @Error(userMessage = &quot;Data flow transformation attribute named '%{expectedAttribute}' not found.&quot;,
            technicalMessage = &quot;Data flow transformation attribute named '%{expectedAttribute}' not found.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingTransformationAttributeBuilder missingTransformationAttribute() {
<span class="fc" id="L284">        return new MissingTransformationAttributeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Invalid expression type encountered, expected: '%{expectedType}'&quot;,
            technicalMessage = &quot;Invalid expression type encountered, expected: '%{expectedType}'&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public InvalidExpressionTypeBuilder invalidExpressionType() {
<span class="nc" id="L293">        return new InvalidExpressionTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Data flow transformation attribute named: '%{name}' has invalid value: '%{value}'.&quot; +
            &quot;Expected format: '%{expected}'&quot;,
            technicalMessage = &quot;Data flow transformation attribute named: '%{name}' has invalid value: '%{value}'.&quot; +
                    &quot;Expected format: '%{expected}'&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public InvalidTransformationAttributeValueBuilder invalidTransformationAttributeValue() {
<span class="nc" id="L304">        return new InvalidTransformationAttributeValueBuilder(this);</span>
    }


    @Error(userMessage = &quot;Data flow source transformation column name is missing.&quot;,
            technicalMessage = &quot;Data flow source transformation column name is missing.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingSourceColumnNameBuilder missingSourceColumnName() {
<span class="nc" id="L314">        return new MissingSourceColumnNameBuilder(this);</span>
    }

    @Error(userMessage = &quot;Data flow source transformation column data type is missing.&quot;,
            technicalMessage = &quot;Data flow source transformation column data type is missing.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public MissingSourceColumnDataTypeBuilder missingSourceColumnDataType() {
<span class="nc" id="L323">        return new MissingSourceColumnDataTypeBuilder(this);</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>