<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ADFAnalyzer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer</a> &gt; <span class="el_source">ADFAnalyzer.java</span></div><h1>ADFAnalyzer.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer;

import eu.profinit.manta.connector.datafactory.ADFJsonReader;
import eu.profinit.manta.connector.datafactory.model.IADF;
import eu.profinit.manta.connector.datafactory.model.IDataFlow;
import eu.profinit.manta.connector.datafactory.model.IFactory;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.DataFlowAnalyzer;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.dataflow.model.NodeType;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer;

import java.util.Collection;
import java.util.Optional;

<span class="fc" id="L19">public class ADFAnalyzer implements IAnalyzer&lt;IADF, Node&gt;{</span>

<span class="fc" id="L21">    private static final Logger LOGGER = new Logger(ADFAnalyzer.class);</span>

    private DataFlowAnalyzer dataFlowAnalyzer;

    private static final String UNKNOWN_FACTORY_NAME = &quot;UNKNOWN_FACTORY&quot;;

    public void setDataFlowAnalyzer(DataFlowAnalyzer dataFlowAnalyzer) {
<span class="fc" id="L28">        this.dataFlowAnalyzer = dataFlowAnalyzer;</span>
<span class="fc" id="L29">    }</span>

    @Override
    public Node analyze(IADF toAnalyze, AnalyzerContext context, Node parentNode, ADFGraphHelper helper) {

        // Set all datasets and linked services to context
<span class="fc" id="L35">        context.setDatasets(toAnalyze.getDatasets());</span>
<span class="fc" id="L36">        context.setLinkedServices(toAnalyze.getLinkedServices());</span>

        // create root node for data factory
<span class="fc" id="L39">        Optional&lt;IFactory&gt; factoryOptional = toAnalyze.getFactory();</span>
<span class="fc" id="L40">        String factoryName = UNKNOWN_FACTORY_NAME;</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        if(factoryOptional.isPresent()){</span>
<span class="nc" id="L42">            IFactory factory = factoryOptional.get();</span>
<span class="nc" id="L43">            factoryName = factory.getName();</span>
        }
<span class="fc" id="L45">        Node rootNode = helper.addFactoryNode(factoryName, null);</span>

        // Analyze Pipeline or dataflow with context

        // Analyze dataflow
<span class="fc" id="L50">        Optional&lt;IDataFlow&gt; optDataFlow = toAnalyze.getDataFlow();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if(!optDataFlow.isPresent()){</span>
<span class="nc" id="L52">            LOGGER.log(Categories.dataFlowErrors().dataFlowNotFound());</span>
        }else{
<span class="fc" id="L54">            dataFlowAnalyzer.analyze(optDataFlow.get(), context, rootNode, helper);</span>
        }

<span class="fc" id="L57">        return rootNode;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>