<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExpressionAnalyzer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.expression</a> &gt; <span class="el_source">ExpressionAnalyzer.java</span></div><h1>ExpressionAnalyzer.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.expression;

import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;
import eu.profinit.manta.dataflow.model.Node;

import java.util.Map;
import java.util.Set;

<span class="fc" id="L11">public class ExpressionAnalyzer implements IExpressionAnalyzer{</span>

    /**
     * Analyze expression and handle all column references as indirect flows
     * @param expression expression to be analyzed
     * @param availableInputs inputs to choose from
     * @param destinationColumns destination column that we can connect to
     */
    @Override
    public void analyzeIndirectFlows(IExpression expression, Map&lt;IADFStream, ProcessedStream&gt; availableInputs, Set&lt;Node&gt; destinationColumns){
        //TODO
<span class="fc" id="L22">    }</span>

    /**
     * Analyze expression and handle all column references as direct flows
     * @param expression expression to be analyzed
     * @param availableInputs inputs to choose from
     * @param destinationColumns destination column that we can connect to
     */
    @Override
    public void analyzeDirectFlows(IExpression expression, Map&lt;IADFStream, ProcessedStream&gt; availableInputs, Set&lt;Node&gt; destinationColumns){
        // TODO
<span class="nc" id="L33">    }</span>

    /**
     * Analyze expression and find all direct and indirect flows
     * @param expression expression to be analyzed
     * @param availableInputs inputs to choose from
     * @param destinationColumns destination column that we can connect to
     */
    @Override
    public void analyze(IExpression expression, Map&lt;IADFStream, ProcessedStream&gt; availableInputs, Set&lt;Node&gt; destinationColumns){
        // TODO
<span class="nc" id="L44">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>