<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatafactoryDataflowTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory</a> &gt; <span class="el_source">DatafactoryDataflowTask.java</span></div><h1>DatafactoryDataflowTask.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory;

import eu.profinit.manta.connector.datafactory.model.IADF;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.ADFAnalyzer;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContextImpl;
import eu.profinit.manta.dataflow.generator.datafactory.connection.sinkconnector.SinkEndpointConnector;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ILocationNodeCreator;
import eu.profinit.manta.dataflow.generator.modelutils.AbstractGraphTask;
import eu.profinit.manta.dataflow.generator.modelutils.nodecreator.NodeCreator;
import eu.profinit.manta.dataflow.model.Graph;
import eu.profinit.manta.dataflow.model.NodeType;
import eu.profinit.manta.platform.logging.api.logging.Logger;

<span class="fc" id="L17">public class DatafactoryDataflowTask extends AbstractGraphTask&lt;IADF&gt; {</span>

<span class="fc" id="L19">    private static final Logger LOGGER = new Logger(DatafactoryDataflowTask.class);</span>

    private ADFAnalyzer analyzer;

    private ILocationNodeCreator locationNodeCreator;

    private NodeCreator nodeCreator;

    public ADFAnalyzer getAnalyzer() {
<span class="nc" id="L28">        return analyzer;</span>
    }

    public void setAnalyzer(ADFAnalyzer analyzer) {
<span class="fc" id="L32">        this.analyzer = analyzer;</span>
<span class="fc" id="L33">    }</span>

    public void setLocationNodeCreator(ILocationNodeCreator locationNodeCreator) {
<span class="fc" id="L36">        this.locationNodeCreator = locationNodeCreator;</span>
<span class="fc" id="L37">    }</span>

    public void setNodeCreator(NodeCreator nodeCreator) {
<span class="fc" id="L40">        this.nodeCreator = nodeCreator;</span>
<span class="fc" id="L41">    }</span>

    @Override
    protected void doExecute(IADF input, Graph outputGraph) {

<span class="pc bpc" id="L46" title="1 of 4 branches missed.">        if(input == null || !input.isValid()){</span>
<span class="fc" id="L47">            LOGGER.log(Categories.dataFlowErrors().dataFactoryInputIsInvalid());</span>
<span class="fc" id="L48">            return;</span>
        }

<span class="fc" id="L51">        ADFGraphHelper graphHelper = new ADFGraphHelper(</span>
                outputGraph,
<span class="fc" id="L53">                getScriptResource(),</span>
<span class="fc" id="L54">                getScriptResource(),</span>
                NodeType.COLUMN_FLOW,
                locationNodeCreator,
                nodeCreator);

        // Create context
<span class="fc" id="L60">        AnalyzerContext context = new AnalyzerContextImpl();</span>

<span class="fc" id="L62">        analyzer.analyze(input, context, null, graphHelper);</span>

<span class="fc" id="L64">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>