<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatafactoryScenario.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory</a> &gt; <span class="el_source">DatafactoryScenario.java</span></div><h1>DatafactoryScenario.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory;

import eu.profinit.manta.connector.datafactory.model.IADF;
import eu.profinit.manta.dataflow.generator.modelutils.GraphScenario;

<span class="nc" id="L6">public class DatafactoryScenario extends GraphScenario&lt;IADF&gt; {</span>

    /**
     * Kód licence pro Manta Flow.
     */
    private static final String MANTA_FLOW_SS_CODE = &quot;mf_datafactory&quot;;

    /**
     * Popis produktu Manta Flow Data factory zobrazený při nedostatečné licenci.
     */
    private static final String MANTA_FLOW_SS_DESCRIPTION = &quot;Manta Flow Data factory&quot;;

    @Override protected boolean isInputCorrect(IADF input) {
<span class="nc bnc" id="L19" title="All 4 branches missed.">        return input != null &amp;&amp; input.isValid();</span>
    }

    @Override protected void checkInput(IADF input) {
<span class="nc bnc" id="L23" title="All 2 branches missed.">        if (!checkTechnology(MANTA_FLOW_SS_CODE)) {</span>
<span class="nc" id="L24">            raiseInsufficentLicenseException(MANTA_FLOW_SS_DESCRIPTION);</span>
        }
<span class="nc" id="L26">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>