<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdfFieldValue.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.common</a> &gt; <span class="el_source">AdfFieldValue.java</span></div><h1>AdfFieldValue.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.common;

import eu.profinit.manta.connector.datafactory.model.common.AdfFieldType;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;

/**
 * Implementation of {@link IAdfFieldValue} represents the value of the Azure Data Factory resource field.
 * &lt;br&gt;
 * Value of the Azure Data Factory resource field can be one of the following:
 * &lt;ul&gt;
 *     &lt;li&gt;
 *         atomic value of any data type,
 *     &lt;/li&gt;
 *     &lt;li&gt;
 *         expression resulting in the atomic value of the corresponding type.
 *     &lt;/li&gt;
 * &lt;/ul&gt;
 */
public class AdfFieldValue implements IAdfFieldValue {

    /**
     * JSON node representing value of the field.
     */
    private final String rawValue;

    /**
     * Type off field
     */
    private final AdfFieldType type;

<span class="fc" id="L31">    public AdfFieldValue(AdfFieldType type, String rawValue) {</span>
<span class="fc" id="L32">        this.rawValue = rawValue;</span>
<span class="fc" id="L33">        this.type = type;</span>
<span class="fc" id="L34">    }</span>

    /**
     * Alternative to toString method
     *
     * @return string representation of field
     */
    @Override
    public String getStringValue() {
<span class="fc" id="L43">        return rawValue;</span>
    }

    // TODO Value could be later expanded to contain all data types instead of string representation of the value

    @Override
    public AdfFieldType getType() {
<span class="fc" id="L50">        return type;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>