<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Argument.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.common</a> &gt; <span class="el_source">Argument.java</span></div><h1>Argument.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.common;

import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IArgument;

/**
 * Implementation of argument of the Azure Data Factory resource.
 * &lt;br&gt;
 * Consists of formal name of the parameter specified by the target resource, and actual value.
 */
public class Argument implements IArgument {

    /**
     * Formal name of the parameter specified by the target resource.
     */
    private final String name;

    /**
     * Adf field with
     */
    private final IAdfFieldValue value;

    /**
     * @param name  formal name of the parameter specified by the target resource
     * @param value JSON node representing value of the argument
     */
<span class="fc" id="L27">    public Argument(String name, IAdfFieldValue value) {</span>
<span class="fc" id="L28">        this.name = name;</span>
<span class="fc" id="L29">        this.value = value;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L34">        return name;</span>
    }

    @Override
    public IAdfFieldValue getFieldValue() {
<span class="fc" id="L39">        return value;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>