<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParameterSpecification.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.common</a> &gt; <span class="el_source">ParameterSpecification.java</span></div><h1>ParameterSpecification.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.common;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IParameterSpecification;
import eu.profinit.manta.connector.datafactory.model.common.ParameterType;

/**
 * Implementation of IParameterSpecification resource.
 */
public class ParameterSpecification implements IParameterSpecification {

    /**
     * Default value of parameter.
     * &lt;br&gt;
     * The actual value depends on the type of the parameter.
     * It can be atomic value of any data type, array, object.
     */
    private final JsonNode defaultValue;

    /**
     * Parameter type.
     */
    private final ParameterType type;

    /**
     * @param defaultValue default value of the parameter
     * @param type         parameter type
     */
<span class="fc" id="L29">    public ParameterSpecification(JsonNode defaultValue, ParameterType type) {</span>
<span class="fc" id="L30">        this.defaultValue = defaultValue;</span>
<span class="fc" id="L31">        this.type = type;</span>
<span class="fc" id="L32">    }</span>

    @Override
    public JsonNode getDefaultValue() {
<span class="fc" id="L36">        return defaultValue;</span>
    }

    @Override
    public ParameterType getType() {
<span class="fc" id="L41">        return type;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>