<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Parameters.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.common</a> &gt; <span class="el_source">Parameters.java</span></div><h1>Parameters.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.common;

import eu.profinit.manta.connector.datafactory.model.common.IParameterSpecification;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;

import java.util.Map;

/**
 * Implementation of parameters specification for Azure Data Factory resource.
 */
public class Parameters implements IParameters {

    /**
     * Actual data, where a key is the name of the parameter, and value is parameter specification.
     */
    private final Map&lt;String, IParameterSpecification&gt; data;

    /**
     * @param data map, where a key is the name of the parameter, and value is parameter specification
     */
<span class="fc" id="L21">    public Parameters(Map&lt;String, IParameterSpecification&gt; data) {</span>
<span class="fc" id="L22">        this.data = data;</span>
<span class="fc" id="L23">    }</span>

    @Override
    public IParameterSpecification get(String name) {
<span class="pc bpc" id="L27" title="2 of 4 branches missed.">        if (data != null &amp;&amp; name != null) {</span>
<span class="fc" id="L28">            return data.getOrDefault(name, null);</span>
        }
<span class="nc" id="L30">        return null;</span>
    }

    @Override
    public int size() {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (data != null) {</span>
<span class="fc" id="L36">            return data.size();</span>
        }
<span class="nc" id="L38">        return 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>