<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Reference.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.common</a> &gt; <span class="el_source">Reference.java</span></div><h1>Reference.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.common;

import eu.profinit.manta.connector.datafactory.model.common.IArgument;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.ReferenceType;

import java.util.Collection;
import java.util.Objects;

/**
 * Implementation of Dataset reference
 */
public class Reference implements IReference {

    private final String referenceName;

    private final Collection&lt;IArgument&gt; arguments;

    private final ReferenceType type;

<span class="fc" id="L21">    public Reference(String referenceName, Collection&lt;IArgument&gt; arguments, ReferenceType type) {</span>
<span class="fc" id="L22">        this.referenceName = referenceName;</span>
<span class="fc" id="L23">        this.arguments = arguments;</span>
<span class="fc" id="L24">        this.type = type;</span>
<span class="fc" id="L25">    }</span>

    @Override
    public Collection&lt;IArgument&gt; getArguments() {
<span class="fc" id="L29">        return arguments;</span>
    }

    @Override
    public String getReferenceName() {
<span class="fc" id="L34">        return referenceName;</span>
    }

    @Override
    public ReferenceType getType() {
<span class="fc" id="L39">        return type;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="pc bpc" id="L45" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L46">        IReference reference = (IReference) o;</span>
<span class="pc bpc" id="L47" title="2 of 4 branches missed.">        return referenceName.equals(reference.getReferenceName()) &amp;&amp; type == reference.getType();</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L52">        return Objects.hash(referenceName, type);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>