<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FactoryParserImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.factory</a> &gt; <span class="el_source">FactoryParserImpl.java</span></div><h1>FactoryParserImpl.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.factory;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.factory.GlobalParameterType;
import eu.profinit.manta.connector.datafactory.model.factory.IGlobalParameterSpecification;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.Factory;
import eu.profinit.manta.connector.datafactory.resolver.model.factory.GlobalParameterSpecification;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.HashMap;
import java.util.Map;

/**
 * Implementation of parsing logic for Factory resource.
 */
<span class="fc" id="L18">public class FactoryParserImpl implements FactoryParser {</span>

<span class="fc" id="L20">    private static final Logger LOGGER = new Logger(FactoryParserImpl.class);</span>

    @Override
    public Factory parseFactory(JsonNode factoryNode) {
<span class="fc" id="L24">        Factory factory = null;</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(factoryNode)) {</span>
<span class="fc" id="L26">            factory = new Factory(</span>
<span class="fc" id="L27">                    JsonUtil.pathAsText(factoryNode, &quot;name&quot;),</span>
<span class="fc" id="L28">                    parseGlobalParameters(factoryNode.at(&quot;/properties/globalParameters&quot;))</span>
            );
        }
<span class="fc" id="L31">        return factory;</span>
    }

    /**
     * Parses global parameters of the Factory resource.
     *
     * @param globalParametersNode JSON node representing global parameters field value
     * @return map of global parameters, where the key is the name of the parameter and value is global parameter specification
     */
    private Map&lt;String, IGlobalParameterSpecification&gt; parseGlobalParameters(JsonNode globalParametersNode) {
<span class="fc" id="L41">        Map&lt;String, IGlobalParameterSpecification&gt; globalParameters = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">        if (JsonUtil.isNotNullAndNotMissing(globalParametersNode)) {</span>
<span class="fc" id="L43">            globalParametersNode.fieldNames().forEachRemaining((paramName) -&gt; {</span>
<span class="fc" id="L44">                JsonNode paramNode = globalParametersNode.get(paramName);</span>
<span class="fc" id="L45">                globalParameters.put(paramName, parseGlobalParameterSpecification(paramName, paramNode));</span>
<span class="fc" id="L46">            });</span>
        }
<span class="fc" id="L48">        return globalParameters;</span>
    }

    /**
     * Parses single instance of global parameter specification.
     * &lt;br&gt;
     * Error is logged in case parameter's type cannot be parsed.
     *
     * @param paramName name of the param
     * @param paramNode JSON node representing the parameter's value
     * @return global parameter specification
     */
    private GlobalParameterSpecification parseGlobalParameterSpecification(String paramName, JsonNode paramNode) {
<span class="fc" id="L61">        GlobalParameterType type = GlobalParameterType.OBJECT;</span>
<span class="fc" id="L62">        String typeString = JsonUtil.pathAsText(paramNode, &quot;type&quot;);</span>
        try {
<span class="fc" id="L64">            type = GlobalParameterType.valueOfCI(typeString);</span>
<span class="fc" id="L65">        } catch (IllegalArgumentException ex) {</span>
<span class="fc" id="L66">            LOGGER.log(Categories.parsingErrors()</span>
<span class="fc" id="L67">                    .unknownGlobalParameterType()</span>
<span class="fc" id="L68">                    .parameterType(typeString)</span>
<span class="fc" id="L69">                    .parameterName(paramName)</span>
<span class="fc" id="L70">                    .usedParameterType(GlobalParameterType.OBJECT)</span>
<span class="fc" id="L71">                    .catching(ex)</span>
            );
<span class="fc" id="L73">        }</span>
<span class="fc" id="L74">        JsonNode value = paramNode.get(&quot;value&quot;);</span>
<span class="fc" id="L75">        return new GlobalParameterSpecification(value, type);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>