<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseDatasetParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataset.database</a> &gt; <span class="el_source">DatabaseDatasetParser.java</span></div><h1>DatabaseDatasetParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataset.database;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.database.DatabaseDataset;
import eu.profinit.manta.connector.datafactory.resolver.service.dataset.AbstractDatasetParser;

/**
 * Parent implementation of all database-like Dataset resource parsers.
 *
 * @param &lt;T&gt; class for database-like Dataset resource, that can be parsed by the particular subclass parser
 */
<span class="fc" id="L15">public abstract class DatabaseDatasetParser&lt;T extends DatabaseDataset&gt; extends AbstractDatasetParser&lt;T&gt; {</span>

    @Override
    protected T parseDatasetSpecificFields(String name,
                                           String type,
                                           IReference lsName,
                                           IParameters parameters,
                                           IDatasetSchema datasetSchema,
                                           JsonNode datasetStructureNode,
                                           JsonNode typePropertiesNode) {
<span class="fc" id="L25">        return parseDatabaseDatasetSpecificFields(name, lsName, parameters, datasetSchema, datasetStructureNode, typePropertiesNode);</span>
    }

    /**
     * Parses specific fields for each database-like dataset type.
     *
     * @param name                 dataset name
     * @param lsName               linked service reference
     * @param parameters           dataset parameters definition
     * @param datasetSchema        dataset schema
     * @param datasetStructureNode JSON node representing the &quot;structure&quot; field value
     * @param typePropertiesNode   JSON node representing &quot;typeProperties&quot; field value
     * @return instance of a dataset
     */
    protected abstract T parseDatabaseDatasetSpecificFields(String name,
                                                            IReference lsName,
                                                            IParameters parameters,
                                                            IDatasetSchema datasetSchema,
                                                            JsonNode datasetStructureNode,
                                                            JsonNode typePropertiesNode);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>