<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OracleTableDatasetParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.dataset.database</a> &gt; <span class="el_source">OracleTableDatasetParser.java</span></div><h1>OracleTableDatasetParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.dataset.database;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.dataset.IDatasetSchema;
import eu.profinit.manta.connector.datafactory.resolver.model.dataset.database.OracleTableDataset;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;

/**
 * Parser for OracleTableDataset resource.
 */
<span class="fc" id="L14">public class OracleTableDatasetParser extends DatabaseDatasetParser&lt;OracleTableDataset&gt; {</span>

    @Override
    protected OracleTableDataset parseDatabaseDatasetSpecificFields(String name,
                                                                    IReference lsName,
                                                                    IParameters parameters,
                                                                    IDatasetSchema datasetSchema,
                                                                    JsonNode datasetStructureNode,
                                                                    JsonNode typePropertiesNode) {
<span class="fc" id="L23">        IAdfFieldValue schema = null;</span>
<span class="fc" id="L24">        IAdfFieldValue table = null;</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(typePropertiesNode)) {</span>
<span class="fc" id="L26">            schema = processAdfFieldValue(typePropertiesNode.path(&quot;schema&quot;));</span>
<span class="fc" id="L27">            table = processAdfFieldValue(typePropertiesNode.path(&quot;table&quot;));</span>
        }

<span class="fc" id="L30">        return new OracleTableDataset(name, lsName, parameters, datasetSchema, datasetStructureNode, schema, table);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>