<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalParameterSpecification.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.factory</a> &gt; <span class="el_source">GlobalParameterSpecification.java</span></div><h1>GlobalParameterSpecification.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.factory;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.factory.GlobalParameterType;
import eu.profinit.manta.connector.datafactory.model.factory.IGlobalParameterSpecification;

/**
 * Implementation of GlobalParameterSpecification resource interface.
 */
public class GlobalParameterSpecification implements IGlobalParameterSpecification {

    /**
     * Value of the global parameter.
     * &lt;br&gt;
     * It can be atomic value of any data type, array, object.
     */
    private final JsonNode value;

    /**
     * Type of the global parameter.
     */
    private final GlobalParameterType type;

    /**
     * @param value value of the global parameter
     * @param type  type of the global parameter
     */
<span class="fc" id="L28">    public GlobalParameterSpecification(JsonNode value, GlobalParameterType type) {</span>
<span class="fc" id="L29">        this.value = value;</span>
<span class="fc" id="L30">        this.type = type;</span>
<span class="fc" id="L31">    }</span>

    @Override
    public JsonNode getValue() {
<span class="fc" id="L35">        return value;</span>
    }

    @Override
    public GlobalParameterType getType() {
<span class="fc" id="L40">        return type;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>