<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AmazonS3Location.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location</a> &gt; <span class="el_source">AmazonS3Location.java</span></div><h1>AmazonS3Location.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location;

import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.IAmazonS3Location;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.LocationType;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.visitor.ILocationVisitor;

/**
 * Implementation of the DatasetLocation resource of type AmazonS3.
 */
public class AmazonS3Location extends FileDatasetLocation implements IAmazonS3Location {

    /**
     * The S3 bucket name.
     */
    private final IAdfFieldValue bucketName;

    /**
     * The version of the S3 object, if S3 versioning is enabled.
     */
    private final IAdfFieldValue version;

    /**
     * @param bucketName the S3 bucket name
     * @param folderPath see {@link FileDatasetLocation#FileDatasetLocation(IAdfFieldValue, IAdfFieldValue)}
     * @param fileName   see {@link FileDatasetLocation#FileDatasetLocation(IAdfFieldValue, IAdfFieldValue)}
     * @param version    the version of the S3 object, if S3 versioning is enabled
     */
    public AmazonS3Location(IAdfFieldValue bucketName, IAdfFieldValue folderPath, IAdfFieldValue fileName, IAdfFieldValue version) {
<span class="fc" id="L30">        super(folderPath, fileName);</span>
<span class="fc" id="L31">        this.bucketName = bucketName;</span>
<span class="fc" id="L32">        this.version = version;</span>
<span class="fc" id="L33">    }</span>

    @Override
    public IAdfFieldValue getBucketName() {
<span class="nc" id="L37">        return bucketName;</span>
    }

    @Override
    public IAdfFieldValue getVersion() {
<span class="nc" id="L42">        return version;</span>
    }

    @Override
    public LocationType getLocationType() {
<span class="fc" id="L47">        return LocationType.AMAZON_S3_LOCATION;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILocationVisitor&lt;T&gt; visitor) {
<span class="nc" id="L52">        return visitor.visit(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>