<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileDatasetLocation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location</a> &gt; <span class="el_source">FileDatasetLocation.java</span></div><h1>FileDatasetLocation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location;

import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.IFileDatasetLocation;

/**
 * Implementation of interface for all file-like DatasetLocation resources.
 */
public abstract class FileDatasetLocation extends DatasetLocation implements IFileDatasetLocation {

    /**
     * The path to the folder.
     */
    private final IAdfFieldValue folderPath;

    /**
     * The file name under the specified folderPath.
     */
    private final IAdfFieldValue fileName;

    /**
     * @param folderPath the path to the folder
     * @param fileName   the file name under the specified folderPath
     */
<span class="fc" id="L25">    protected FileDatasetLocation(IAdfFieldValue folderPath, IAdfFieldValue fileName) {</span>
<span class="fc" id="L26">        this.folderPath = folderPath;</span>
<span class="fc" id="L27">        this.fileName = fileName;</span>
<span class="fc" id="L28">    }</span>

    @Override
    public IAdfFieldValue getFolderPath() {
<span class="nc" id="L32">        return folderPath;</span>
    }

    @Override
    public IAdfFieldValue getFileName() {
<span class="nc" id="L37">        return fileName;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>