<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HttpServerLocation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location</a> &gt; <span class="el_source">HttpServerLocation.java</span></div><h1>HttpServerLocation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataset.file.location;

import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.IHttpServerLocation;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.LocationType;
import eu.profinit.manta.connector.datafactory.model.dataset.file.location.visitor.ILocationVisitor;

/**
 * Implementation of the DatasetLocation resource of type HttpServer.
 */
public class HttpServerLocation extends DatasetLocation implements IHttpServerLocation {

    /**
     * A relative URL to the resource that contains the data.
     */
    private final IAdfFieldValue relativeUrl;

    /**
     * @param relativeUrl a relative URL to the resource that contains the data
     */
<span class="fc" id="L21">    public HttpServerLocation(IAdfFieldValue relativeUrl) {</span>
<span class="fc" id="L22">        this.relativeUrl = relativeUrl;</span>
<span class="fc" id="L23">    }</span>

    @Override
    public LocationType getLocationType() {
<span class="fc" id="L27">        return LocationType.HTTP_SERVER_LOCATION;</span>
    }

    @Override
    public IAdfFieldValue getRelativeUrl() {
<span class="fc" id="L32">        return relativeUrl;</span>
    }

    @Override
    public &lt;T&gt; T accept(ILocationVisitor&lt;T&gt; visitor) {
<span class="nc" id="L37">        return visitor.visit(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>