<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AnalyzerDispatcher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow</a> &gt; <span class="el_source">AnalyzerDispatcher.java</span></div><h1>AnalyzerDispatcher.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow;

import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.transformation.TransformationAnalyzer;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.platform.logging.api.logging.Logger;
import org.apache.commons.lang3.Validate;

import java.util.*;

/**
 * Implementation of {@link IAnalyzerDispatcher} that holds a mapping of component types
 * to analyzers and uses it to delegate the analysis of a given
 * component to correct analyzer.
 * */
<span class="fc" id="L19">public class AnalyzerDispatcher implements IAnalyzerDispatcher{</span>

<span class="fc" id="L21">    private static final Logger LOGGER = new Logger(AnalyzerDispatcher.class);</span>

<span class="fc" id="L23">    private final Map&lt;Class&lt;?&gt;, TransformationAnalyzer&lt;?&gt;&gt; analyzers = new HashMap&lt;&gt;();</span>

    public void setAnalyzers(Collection&lt;TransformationAnalyzer&lt;?&gt;&gt; analyzersToAdd) {
<span class="fc bfc" id="L26" title="All 2 branches covered.">        for (TransformationAnalyzer&lt;?&gt; analyzer : analyzersToAdd) {</span>
<span class="fc" id="L27">            analyzers.put(analyzer.getAnalyzedType(), analyzer);</span>
<span class="fc" id="L28">        }</span>
<span class="fc" id="L29">    }</span>

    @Override
    public void analyzeTransformation(ITransformation transformation, AnalyzerContext context, Node parentNode, ADFGraphHelper graphHelper) {
<span class="fc" id="L33">        LOGGER.info(&quot;Analyzing transformation: &quot; + transformation.getName());</span>

<span class="fc" id="L35">        TransformationAnalyzer&lt;? extends ITransformation&gt; transformationAnalyzer = getAnalyzer(transformation);</span>

<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        if (transformationAnalyzer != null) {</span>
<span class="fc" id="L38">            delegateAnalysis(transformationAnalyzer, transformation, context, parentNode, graphHelper);</span>
        } else {
<span class="nc" id="L40">            LOGGER.log(Categories.unsupportedErrors().unsupportedTransformation().type(transformation.getClass().getSimpleName()).transformation(transformation));</span>
        }

<span class="fc" id="L43">    }</span>

    private TransformationAnalyzer&lt;? extends ITransformation&gt; getAnalyzer(ITransformation transformation){
<span class="fc" id="L46">        Class&lt;? extends ITransformation&gt; componentClass = transformation.getClass();</span>

<span class="fc" id="L48">        Deque&lt;Class&lt;?&gt;&gt; queue = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L49">        queue.addLast(componentClass);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        while (!queue.isEmpty()) {</span>
<span class="fc" id="L51">            Class&lt;?&gt; currentClass = queue.removeFirst();</span>
<span class="fc" id="L52">            TransformationAnalyzer&lt;?&gt; result = analyzers.get(currentClass);</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">            if (result != null) {</span>
<span class="fc" id="L55">                return result;</span>
            }

            // Examine the extended class and/or implemented interfaces if no analyzer
            // exists for the current type itself.

<span class="fc bfc" id="L61" title="All 2 branches covered.">            if (currentClass.getSuperclass() != null) {</span>
<span class="fc" id="L62">                queue.addLast(currentClass.getSuperclass());</span>
            }
<span class="fc bfc" id="L64" title="All 2 branches covered.">            for (Class&lt;?&gt; interf : currentClass.getInterfaces()) {</span>
<span class="fc" id="L65">                queue.addLast(interf);</span>
            }
<span class="fc" id="L67">        }</span>
<span class="nc" id="L68">        return null;</span>
    }

    private &lt;T extends ITransformation&gt; void delegateAnalysis(TransformationAnalyzer&lt;T&gt; analyzer, ITransformation transformation,
                                                                AnalyzerContext context,
                                                                Node parentNode, ADFGraphHelper graphHelper){
<span class="fc" id="L74">        Validate.isTrue(analyzer.getAnalyzedType().isAssignableFrom(transformation.getClass()),</span>
<span class="fc" id="L75">                &quot;Analyzer &quot; + analyzer.getClass().getName() + &quot; cannot be used to analyze a component of type &quot;</span>
<span class="fc" id="L76">                        + transformation.getClass().getName());</span>

        @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L79">        T convertedTransformation = (T) transformation;</span>

        // Analyze transformation and add resulting streams into context
<span class="fc" id="L82">        context.addAvailableStreams(analyzer.analyze(convertedTransformation, context, parentNode, graphHelper));</span>
<span class="fc" id="L83">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>