<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataFlowAnalyzer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow</a> &gt; <span class="el_source">DataFlowAnalyzer.java</span></div><h1>DataFlowAnalyzer.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow;

 import eu.profinit.manta.connector.datafactory.model.IDataFlow;
import eu.profinit.manta.connector.datafactory.model.dataflow.DataFlowType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowProperties;
import eu.profinit.manta.connector.datafactory.model.dataflow.mapping.IMappingDataFlowProperties;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.IAnalyzer;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.errors.Categories;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.generator.datafactory.helper.PrecendenceResolver;
import eu.profinit.manta.dataflow.model.Node;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.*;

<span class="fc" id="L19">public class DataFlowAnalyzer implements IAnalyzer&lt;IDataFlow, Node&gt; {</span>

<span class="fc" id="L21">    private static final Logger LOGGER = new Logger(DataFlowAnalyzer.class);</span>

    private IAnalyzerDispatcher analyzerDispatcher;

    public void setAnalyzerDispatcher(IAnalyzerDispatcher analyzerDispatcher) {
<span class="fc" id="L26">        this.analyzerDispatcher = analyzerDispatcher;</span>
<span class="fc" id="L27">    }</span>

    @Override
    public Node analyze(IDataFlow toAnalyze, AnalyzerContext context, Node parentNode, ADFGraphHelper helper) {
<span class="fc" id="L31">        LOGGER.info(&quot;Analyzing dataflow: &quot; + toAnalyze.getName());</span>

<span class="fc" id="L33">        IDataFlowProperties properties = toAnalyze.getProperties();</span>
<span class="fc" id="L34">        DataFlowType type = properties.getType();</span>
<span class="pc bpc" id="L35" title="2 of 3 branches missed.">        switch (type){</span>
            case MAPPING_DATA_FLOW:
<span class="fc" id="L37">                Node dataFlowNode = helper.addMappingDataFlowNode(toAnalyze, parentNode);</span>
<span class="fc" id="L38">                analyzeMappingDF((IMappingDataFlowProperties) properties, context, dataFlowNode, helper);</span>
<span class="fc" id="L39">                return dataFlowNode;</span>
            case WRANGLING_DATA_FLOW:
<span class="nc" id="L41">                analyzeWranglingDF();</span>
<span class="nc" id="L42">                return null;</span>
            default:
<span class="nc" id="L44">                LOGGER.log(Categories.unsupportedErrors().unsupportedDataFlowType().type(type.toString()));</span>
<span class="nc" id="L45">                return null;</span>
        }
    }

    private void analyzeWranglingDF() {
<span class="nc" id="L50">        LOGGER.info(&quot;Wrangling data flow is not supported&quot;);</span>
<span class="nc" id="L51">    }</span>

    private void analyzeMappingDF(IMappingDataFlowProperties properties, AnalyzerContext context, Node parentNode, ADFGraphHelper helper){
<span class="fc" id="L54">        LOGGER.info(&quot;Analyzing mapping data flow&quot;);</span>

        //Analyze Sources and Sinks
<span class="fc" id="L57">        Map&lt;String, IDataFlowEndpoint&gt; sources = properties.getSources();</span>
<span class="fc" id="L58">        Map&lt;String, IDataFlowEndpoint&gt; sinks = properties.getSinks();</span>

<span class="fc" id="L60">        Map&lt;String, IDataFlowEndpoint&gt; endpoints = new HashMap&lt;&gt;(sources);</span>
<span class="fc" id="L61">        endpoints.putAll(sinks);</span>
<span class="fc" id="L62">        context.setDataflowEndpoints(endpoints);</span>

<span class="fc" id="L64">        List&lt;String&gt; transformations = new ArrayList&lt;&gt;(properties.getTransformationNames());</span>
<span class="fc" id="L65">        transformations.addAll(endpoints.keySet());</span>

<span class="fc" id="L67">        List&lt;ITransformation&gt; sortedTransformations = sortTransformations(transformations, properties.getScript().getTransformations());</span>

<span class="fc bfc" id="L69" title="All 2 branches covered.">        for(ITransformation transformation : sortedTransformations){</span>
<span class="fc" id="L70">            analyzerDispatcher.analyzeTransformation(transformation, context, parentNode, helper);</span>
<span class="fc" id="L71">        }</span>
<span class="fc" id="L72">    }</span>

    private List&lt;ITransformation&gt; sortTransformations(List&lt;String&gt; transformations, Map&lt;String, ITransformation&gt; transformationPool) {

<span class="fc" id="L76">        PrecendenceResolver&lt;ITransformation&gt; precendenceResolver = new PrecendenceResolver&lt;&gt;();</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">        for(String transformationName : transformations){</span>

<span class="fc" id="L80">            ITransformation transformation = transformationPool.get(transformationName);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">            if(transformation != null){</span>
<span class="fc" id="L82">                precendenceResolver.addNode(transformation);</span>

                // Find all output transformations and registre connection
<span class="fc" id="L85">                Collection&lt;String&gt; outputNames = transformation.getOutputs();</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">                for(String outputName : outputNames){</span>
<span class="fc" id="L87">                    ITransformation outputTransformation = transformationPool.get(outputName);</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">                    if(outputTransformation != null){</span>
<span class="fc" id="L89">                        precendenceResolver.addConstraint(transformation, outputTransformation);</span>
                    }
<span class="fc" id="L91">                }</span>
            }
<span class="fc" id="L93">        }</span>

<span class="fc" id="L95">        return precendenceResolver.resolve();</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>