<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessedStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow</a> &gt; <span class="el_source">ProcessedStream.java</span></div><h1>ProcessedStream.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow;

import eu.profinit.manta.dataflow.model.Node;

import java.util.List;

/**
 * Class representing already added stream to graph
 * Transformation analyzers use this to pass data between each other
 */
public class ProcessedStream {

    private final List&lt;Node&gt; columnNodes;

    private final Node streamNode;

<span class="fc" id="L17">    public ProcessedStream(Node streamNode, List&lt;Node&gt; columnNodes) {</span>
<span class="fc" id="L18">        this.columnNodes = columnNodes;</span>
<span class="fc" id="L19">        this.streamNode = streamNode;</span>
<span class="fc" id="L20">    }</span>

    public List&lt;Node&gt; getColumnNodes() {
<span class="fc" id="L23">        return columnNodes;</span>
    }

    public Node getStreamNode() {
<span class="fc" id="L27">        return streamNode;</span>
    }

    public void addColumnNode(Node node){
<span class="fc" id="L31">        columnNodes.add(node);</span>
<span class="fc" id="L32">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>