<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessedTransformation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow</a> &gt; <span class="el_source">ProcessedTransformation.java</span></div><h1>ProcessedTransformation.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow;

import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.dataflow.model.Node;

import java.util.Map;

/**
 * Class representing already created transformation.
 * Analyzers use this to keep order of streams and stream columns
 */
public class ProcessedTransformation {

    private final Node transformationNode;

    private final Map&lt;IADFStream, ProcessedStream&gt; processedStreams;

<span class="fc" id="L18">    public ProcessedTransformation(Node transformationNode, Map&lt;IADFStream, ProcessedStream&gt; processedStreams) {</span>
<span class="fc" id="L19">        this.transformationNode = transformationNode;</span>
<span class="fc" id="L20">        this.processedStreams = processedStreams;</span>
<span class="fc" id="L21">    }</span>

    public Map&lt;IADFStream, ProcessedStream&gt; getProcessedStreams() {
<span class="fc" id="L24">        return processedStreams;</span>
    }

    public Node getTransformationNode() {
<span class="fc" id="L28">        return transformationNode;</span>
    }

    public void addProcessedStream(IADFStream key, ProcessedStream stream){
<span class="fc" id="L32">        processedStreams.put(key, stream);</span>
<span class="fc" id="L33">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>