<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SourceDatasetConnectorVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.connection.sourceconnector</a> &gt; <span class="el_source">SourceDatasetConnectorVisitor.java</span></div><h1>SourceDatasetConnectorVisitor.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.connection.sourceconnector;

import eu.profinit.manta.connector.common.connections.Connection;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;
import eu.profinit.manta.connector.datafactory.model.dataset.database.IDatabaseDataset;
import eu.profinit.manta.dataflow.generator.common.query.DataflowQueryService;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.context.AnalyzerContext;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedStream;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedTransformation;
import eu.profinit.manta.dataflow.generator.datafactory.connection.AbstractDatasetConnectorVisitor;
import eu.profinit.manta.dataflow.generator.datafactory.helper.ADFGraphHelper;
import eu.profinit.manta.dataflow.model.Node;

import java.util.List;
import java.util.Map;
import java.util.Optional;

/**
 * Class connecting transformation do source dataset
 */
public class SourceDatasetConnectorVisitor extends AbstractDatasetConnectorVisitor {

    public SourceDatasetConnectorVisitor(ITransformation transformation, ProcessedTransformation processedTransformation, AnalyzerContext context, ADFGraphHelper graphHelper, DataflowQueryService queryService, boolean allowSchemaDrift) {
<span class="fc" id="L25">        super(transformation, processedTransformation, context, graphHelper, queryService, allowSchemaDrift);</span>
<span class="fc" id="L26">    }</span>

    @Override
    protected Optional&lt;ProcessedTransformation&gt; connectByTable(Connection connection, IDatabaseDataset dataset){

<span class="fc" id="L31">        ProcessedTransformation updatedTransformation = new ProcessedTransformation(processedTransformation.getTransformationNode(), processedTransformation.getProcessedStreams());</span>

<span class="fc" id="L33">        List&lt;Node&gt; columns = addOrDeduceColumnNodes(connection, dataset);</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">        for(Map.Entry&lt;IADFStream, ProcessedStream&gt; stream : processedTransformation.getProcessedStreams().entrySet()){</span>
<span class="fc" id="L36">            graphHelper.connectNodesByNameCI(columns, stream.getValue().getColumnNodes());</span>
<span class="fc" id="L37">            updatedTransformation.addProcessedStream(stream.getKey(), checkAndGenerateDrifted(columns, stream.getValue()));</span>
<span class="fc" id="L38">        }</span>

<span class="fc" id="L40">        return Optional.of(updatedTransformation);</span>
    }

    @Override
    protected ProcessedStream connectFileNodesByNameAndPosition(List&lt;Node&gt; fileColumns, ProcessedStream processedStream){
<span class="fc" id="L45">        graphHelper.connectFileNodesByNameAndPositionAsSource(fileColumns, processedStream.getColumnNodes());</span>
<span class="fc" id="L46">        return checkAndGenerateDrifted(fileColumns, processedStream);</span>
    }

    @Override
    protected ProcessedStream connectDefaultFileColumns(List&lt;Node&gt; fileColumns, ProcessedStream processedStream){
<span class="fc" id="L51">        graphHelper.connectDefaultFileColumnsAsSource(fileColumns, processedStream.getColumnNodes());</span>
<span class="fc" id="L52">        return checkAndGenerateDrifted(fileColumns, processedStream);</span>
    }

    private ProcessedStream checkAndGenerateDrifted(List&lt;Node&gt; driftingSource, ProcessedStream processedStream){
<span class="fc" id="L56">        List&lt;Node&gt; driftedColumns = graphHelper.getUnconnectedOnOutput(driftingSource);</span>

<span class="fc bfc" id="L58" title="All 2 branches covered.">        if(allowSchemaDrift)</span>
<span class="fc" id="L59">            return generateDriftedColumns(driftedColumns, processedStream);</span>

<span class="fc" id="L61">        return processedStream;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>