<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SourceInlineDatasetConnectorVisitor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.connection.sourceconnector</a> &gt; <span class="el_source">SourceInlineDatasetConnectorVisitor.java</span></div><h1>SourceInlineDatasetConnectorVisitor.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.connection.sourceconnector;

import eu.profinit.manta.connector.datafactory.model.linkedservice.*;
import eu.profinit.manta.connector.datafactory.model.visitor.ILinkedServiceVisitor;
import eu.profinit.manta.dataflow.generator.datafactory.analyzer.dataflow.ProcessedTransformation;

import java.util.Optional;

/**
 * Class connecting inline dataset to transformation
 */
<span class="fc" id="L12">public class SourceInlineDatasetConnectorVisitor implements ILinkedServiceVisitor&lt;Optional&lt;ProcessedTransformation&gt;&gt; {</span>

    // TODO because inline datasets are not not in customers samples so it can be omitted for now

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAmazonRedshiftLinkedService(IAmazonRedshiftLinkedService ls) {
<span class="nc" id="L18">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAmazonS3LinkedService(IAmazonS3LinkedService ls) {
<span class="nc" id="L23">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAzureBlobFS(IAzureBlobFSLinkedService ls) {
<span class="nc" id="L28">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAzureBlobStorageLinkedService(IAzureBlobStorageLinkedService ls) {
<span class="nc" id="L33">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAzureDataLakeStoreLinkedService(IAzureDataLakeStoreLinkedService ls) {
<span class="nc" id="L38">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAzureFileStorageLinkedService(IAzureFileStorageLinkedService ls) {
<span class="nc" id="L43">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAzurePostgresSqlLinkedService(IAzurePostgreSqlLinkedService ls) {
<span class="fc" id="L48">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAzureSqlDatabaseLinkedService(IAzureSqlDatabaseLinkedService ls) {
<span class="nc" id="L53">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAzureSqlDWLLinkedService(IAzureSqlDWLinkedService ls) {
<span class="nc" id="L58">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitAzureSqlMILLinkedService(IAzureSqlMILinkedService ls) {
<span class="nc" id="L63">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitDb2LinkedService(IDb2LinkedService ls) {
<span class="nc" id="L68">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitFileServerLinkedService(IFileServerLinkedService ls) {
<span class="nc" id="L73">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitFtpServerLinkedService(IFtpServerLinkedService ls) {
<span class="nc" id="L78">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitGoogleBigQueryLinkedService(IGoogleBigQueryLinkedService ls) {
<span class="nc" id="L83">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitGoogleCloudStorageLinkedService(IGoogleCloudStorageLinkedService ls) {
<span class="nc" id="L88">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitGreenplumLinkedService(IGreenplumLinkedService ls) {
<span class="nc" id="L93">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitHdfsLinkedService(IHdfsLinkedService ls) {
<span class="nc" id="L98">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitHiveLinkedService(IHiveLinkedService ls) {
<span class="nc" id="L103">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitNetezzaLinkedService(INetezzaLinkedService ls) {
<span class="nc" id="L108">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitOracleLinkedService(IOracleLinkedService ls) {
<span class="nc" id="L113">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitPostgreSqlLinkedService(IPostgreSqlLinkedService ls) {
<span class="nc" id="L118">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitSapHanaLinkedService(ISapHanaLinkedService ls) {
<span class="nc" id="L123">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitSftpServerLinkedService(ISftpServerLinkedService ls) {
<span class="nc" id="L128">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitSnowflakeLinkedService(ISnowflakeLinkedService ls) {
<span class="nc" id="L133">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitSqlServerLinkedService(ISqlServerLinkedService ls) {
<span class="nc" id="L138">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitSybaseLinkedService(ISybaseLinkedService ls) {
<span class="nc" id="L143">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitTeradataLinkedService(ITeradataLinkedService ls) {
<span class="nc" id="L148">        return Optional.empty();</span>
    }

    @Override
    public Optional&lt;ProcessedTransformation&gt; visitUnknownLinkedService(IUnknownLinkedService ls) {
<span class="nc" id="L153">        return Optional.empty();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>