<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataflowParameter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow</a> &gt; <span class="el_source">DataflowParameter.java</span></div><h1>DataflowParameter.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow;

import eu.profinit.manta.connector.datafactory.model.dataflow.DataFlowDataType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataflowParameter;
import eu.profinit.manta.connector.datafactory.model.dataflow.IExpression;

public class DataflowParameter implements IDataflowParameter {

    private final String name;
    private final DataFlowDataType type;
    private final IExpression defaultValue;

<span class="fc" id="L13">    public DataflowParameter(String name, DataFlowDataType type, IExpression defaultValue) {</span>
<span class="fc" id="L14">        this.name = name;</span>
<span class="fc" id="L15">        this.type = type;</span>
<span class="fc" id="L16">        this.defaultValue = defaultValue;</span>
<span class="fc" id="L17">    }</span>

    @Override
    public String getName() {
<span class="fc" id="L21">        return name;</span>
    }

    @Override
    public DataFlowDataType getDataType() {
<span class="fc" id="L26">        return type;</span>
    }

    @Override
    public IExpression getDefaultValue() {
<span class="fc" id="L31">        return defaultValue;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>