<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataFlowEndpoint.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow</a> &gt; <span class="el_source">DataFlowEndpoint.java</span></div><h1>DataFlowEndpoint.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow;

import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.common.ReferenceType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;

import java.util.Optional;

public class DataFlowEndpoint implements IDataFlowEndpoint {

    private final String name;

    private final IReference datasetReference;

    private final IReference linkedServiceReference;

    private final IReference schemaLinkedServiceReference;

<span class="fc" id="L19">    public DataFlowEndpoint(String name, IReference datasetReference, IReference linkedServiceReference, IReference schemaLinkedServiceReference) {</span>
<span class="fc" id="L20">        this.name = name;</span>
<span class="fc" id="L21">        this.datasetReference = datasetReference;</span>
<span class="fc" id="L22">        this.linkedServiceReference = linkedServiceReference;</span>
<span class="fc" id="L23">        this.schemaLinkedServiceReference = schemaLinkedServiceReference;</span>
<span class="fc" id="L24">    }</span>


    @Override
    public String getName() {
<span class="fc" id="L29">        return name;</span>
    }

    public Optional&lt;IReference&gt; getDatasetReference() {
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if(datasetReference == null){</span>
<span class="fc" id="L34">            return Optional.empty();</span>
        }
        else{
<span class="fc" id="L37">            return Optional.of(datasetReference);</span>
        }
    }

    public Optional&lt;IReference&gt; getLinkedServiceReference() {
<span class="fc bfc" id="L42" title="All 2 branches covered.">        if(linkedServiceReference == null){</span>
<span class="fc" id="L43">            return Optional.empty();</span>
        }
        else{
<span class="fc" id="L46">            return Optional.of(linkedServiceReference);</span>
        }
    }

    public Optional&lt;IReference&gt; getSchemaLinkedServiceReference() {
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if(schemaLinkedServiceReference == null){</span>
<span class="fc" id="L52">            return Optional.empty();</span>
        }
        else{
<span class="fc" id="L55">            return Optional.of(schemaLinkedServiceReference);</span>
        }
    }

    @Override
    public ReferenceType getType() {

        try{
<span class="fc" id="L63">            IReference ref = getReference();</span>
<span class="fc" id="L64">            return ref.getType();</span>
<span class="nc" id="L65">        }catch (IllegalStateException e){</span>
<span class="nc" id="L66">            return ReferenceType.UNKNOWN;</span>
        }

    }

    @Override
    public IReference getReference() throws IllegalStateException{

<span class="fc" id="L74">        Optional&lt;IReference&gt; reference = getDatasetReference();</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if(reference.isPresent())</span>
<span class="fc" id="L76">            return reference.get();</span>

<span class="fc" id="L78">        reference = getLinkedServiceReference();</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if(reference.isPresent())</span>
<span class="fc" id="L80">            return reference.get();</span>

<span class="fc" id="L82">        reference = getSchemaLinkedServiceReference();</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if(reference.isPresent())</span>
<span class="fc" id="L84">            return reference.get();</span>

<span class="fc" id="L86">        throw new IllegalStateException();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>