<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataFlowProperties.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow</a> &gt; <span class="el_source">DataFlowProperties.java</span></div><h1>DataFlowProperties.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow;

import eu.profinit.manta.connector.datafactory.model.common.IReference;
import eu.profinit.manta.connector.datafactory.model.dataflow.DataFlowType;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowEndpoint;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowProperties;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.*;

public abstract class DataFlowProperties implements IDataFlowProperties {

<span class="fc" id="L15">    private static final Logger LOGGER = new Logger(DataFlowProperties.class);</span>

    private final IDataFlowScript script;

    private final Map&lt;String, IDataFlowEndpoint&gt; sources;

    private final DataFlowType type;

<span class="fc" id="L23">    protected DataFlowProperties(DataFlowType type, IDataFlowScript script, Map&lt;String, IDataFlowEndpoint&gt; sources) {</span>
<span class="fc" id="L24">        this.script = script;</span>
<span class="fc" id="L25">        this.sources = sources;</span>
<span class="fc" id="L26">        this.type = type;</span>
<span class="fc" id="L27">    }</span>

    @Override
    public IDataFlowScript getScript() {
<span class="fc" id="L31">        return script;</span>
    }

    @Override
    public Map&lt;String, IDataFlowEndpoint&gt; getSources() {
<span class="fc" id="L36">        return sources;</span>
    }

    @Override
    public DataFlowType getType() {
<span class="fc" id="L41">        return type;</span>
    }

    @Override
    public Collection&lt;IReference&gt; getAllReferences() {

        // Get reference for each source
<span class="nc" id="L48">        return addEndpointReferences(getSources());</span>

    }

    /**
     * Returns all references of Collection of endpoints
     * @param endpoints endpoint collection
     * @return collection of references
     */
    protected Collection&lt;IReference&gt; addEndpointReferences(Map&lt;String, IDataFlowEndpoint&gt; endpoints){

        // References should not be duplicated
<span class="fc" id="L60">        Set&lt;IReference&gt; references = new HashSet&lt;&gt;();</span>

<span class="fc bfc" id="L62" title="All 2 branches covered.">        for(IDataFlowEndpoint endpoint : endpoints.values()){</span>

            try {
<span class="fc" id="L65">                references.add(endpoint.getReference());</span>
<span class="nc" id="L66">            }catch (IllegalStateException e){</span>
<span class="nc" id="L67">                LOGGER.log(Categories.generalErrors().invalidEndpointReference());</span>
<span class="fc" id="L68">            }</span>

<span class="fc" id="L70">        }</span>

<span class="fc" id="L72">        return references;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>