<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataFlowScript.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.model.dataflow</a> &gt; <span class="el_source">DataFlowScript.java</span></div><h1>DataFlowScript.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.model.dataflow;

import eu.profinit.manta.connector.datafactory.model.dataflow.IDataFlowScript;
import eu.profinit.manta.connector.datafactory.model.dataflow.IDataflowParameter;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.IADFStream;
import eu.profinit.manta.connector.datafactory.model.dataflow.transformation.ITransformation;

import java.util.*;

public class DataFlowScript implements IDataFlowScript {

    private final Collection&lt;IDataflowParameter&gt; parameters;

    private final Map&lt;String, ITransformation&gt; transformations;

    /**
     * Inputs waiting to be connected. Entry is added to this map if some transformation did not find it's input transformation in this script
     * Key: Input transformation name
     * Value: Output transformation names
     */
    private final Map&lt;String, Set&lt;String&gt;&gt; unprocessedInputs;

    /**
     * If during parsing were any errors.
     */
    private final boolean parsedWithoutErrors;

<span class="fc" id="L28">    public DataFlowScript(Collection&lt;IDataflowParameter&gt; parameters, Map&lt;String, ITransformation&gt; transformations, Map&lt;String, Set&lt;String&gt;&gt; unprocessedInputs, Boolean parsedWithoutErrors) {</span>
<span class="fc" id="L29">        this.parameters = parameters;</span>
<span class="fc" id="L30">        this.transformations = transformations;</span>
<span class="fc" id="L31">        this.unprocessedInputs = unprocessedInputs;</span>
<span class="fc" id="L32">        this.parsedWithoutErrors = parsedWithoutErrors;</span>
<span class="fc" id="L33">    }</span>

<span class="fc" id="L35">    public DataFlowScript(Collection&lt;IDataflowParameter&gt; parameters, Map&lt;String, ITransformation&gt; transformations) {</span>
<span class="fc" id="L36">        this.parameters = parameters;</span>
<span class="fc" id="L37">        this.transformations = transformations;</span>
<span class="fc" id="L38">        unprocessedInputs = Collections.emptyMap();</span>
<span class="fc" id="L39">        this.parsedWithoutErrors = true;</span>
<span class="fc" id="L40">    }</span>

    @Override
    public Collection&lt;IDataflowParameter&gt; getParameters() {
<span class="fc" id="L44">        return parameters;</span>
    }

    @Override
    public Map&lt;String, ITransformation&gt; getTransformations() {
<span class="fc" id="L49">        return transformations;</span>
    }

    @Override
    public Optional&lt;ITransformation&gt; getTransformation(String name) {
<span class="fc" id="L54">        ITransformation transformation = transformations.get(name);</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        return (transformation != null) ? Optional.of(transformation) : Optional.empty();</span>
    }

    @Override
    public Optional&lt;IDataflowParameter&gt; getParameter(String name) {
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        for(IDataflowParameter parameter : parameters){</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">            if(parameter.getName().equals(name)){</span>
<span class="fc" id="L62">                return Optional.of(parameter);</span>
            }
<span class="fc" id="L64">        }</span>

<span class="nc" id="L66">        return Optional.empty();</span>
    }

    @Override
    public IDataFlowScript updatedParameters(Collection&lt;IDataflowParameter&gt; newParameters) {
<span class="fc" id="L71">        return new DataFlowScript(newParameters, transformations, unprocessedInputs, parsedWithoutErrors);</span>
    }

    @Override
    public IDataFlowScript updatedTransformations(Map&lt;String, ITransformation&gt; newTransformations) {

<span class="nc" id="L77">        IDataFlowScript newDFS = new DataFlowScript(parameters, Collections.emptyMap(), Collections.emptyMap(), parsedWithoutErrors);</span>

<span class="nc bnc" id="L79" title="All 2 branches missed.">        for(Map.Entry&lt;String, ITransformation&gt; newTransformation : newTransformations.entrySet()){</span>
<span class="nc" id="L80">            newDFS = newDFS.addedTransformation(newTransformation.getKey(), newTransformation.getValue());</span>
<span class="nc" id="L81">        }</span>

<span class="nc" id="L83">        return newDFS;</span>
    }

    /**
     * Updates transformations but does not check for DFS invariant
     * @param newTransformations transformations to set
     * @return updated data flow script
     */
    private IDataFlowScript updatedTransformationsUnchecked(Map&lt;String, ITransformation&gt; newTransformations,
                                                            Map&lt;String, Set&lt;String&gt;&gt; newUnprocessed) {
<span class="fc" id="L93">        return new DataFlowScript(parameters, newTransformations, newUnprocessed, parsedWithoutErrors);</span>
    }

    @Override
    public IDataFlowScript addedParameter(IDataflowParameter newParameter) {
<span class="nc" id="L98">        List&lt;IDataflowParameter&gt; newParameters = new ArrayList&lt;&gt;(getParameters());</span>
<span class="nc" id="L99">        newParameters.add(newParameter);</span>
<span class="nc" id="L100">        return updatedParameters(newParameters);</span>
    }

    @Override
    public IDataFlowScript addedTransformation(String transformationId, ITransformation newTransformation) {

        // Check if some previous transformation had this transformation as it's input
<span class="fc" id="L107">        Map&lt;String, Set&lt;String&gt;&gt; newUnprocessed = new HashMap&lt;&gt;(unprocessedInputs);</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if(newUnprocessed.containsKey(transformationId)){</span>
<span class="fc" id="L109">            Set&lt;String&gt; outputs = newUnprocessed.get(transformationId);</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">            for(String output: outputs){</span>
<span class="fc" id="L111">                newTransformation.addOutput(output);</span>
<span class="fc" id="L112">            }</span>
<span class="fc" id="L113">            newUnprocessed.remove(transformationId);</span>
            // TODO test if this works
        }

<span class="fc" id="L117">        Map&lt;String, ITransformation&gt; newTransformations = new HashMap&lt;&gt;(getTransformations());</span>
<span class="fc" id="L118">        newTransformations.put(transformationId, newTransformation);</span>

        // Find previous transformations
<span class="fc bfc" id="L121" title="All 2 branches covered.">        for(IADFStream inputStream : newTransformation.getInputs()) {</span>
<span class="fc" id="L122">            ITransformation inputTransformation = newTransformations.get(inputStream.getName());</span>

<span class="fc bfc" id="L124" title="All 2 branches covered.">            if(inputTransformation != null){</span>
                // Input is already processed
<span class="fc" id="L126">                inputTransformation.addOutput(transformationId);}</span>
            else {
                // Input is not processed yet.
<span class="fc" id="L129">                newUnprocessed = addNotProcessedInput(newUnprocessed, inputStream.getName(), transformationId);</span>
            }
            // TODO check if this works
<span class="fc" id="L132">        }</span>

<span class="fc" id="L134">        return updatedTransformationsUnchecked(newTransformations, newUnprocessed);</span>
    }

    /**
     * Adds new unprocessed input name for it's processing
     * @param initialUnprocessed initial unprocessed inputs map
     * @param inputName
     * @param transformationId
     * @return updated UnprocessedInput map
     */
    private Map&lt;String, Set&lt;String&gt;&gt; addNotProcessedInput(Map&lt;String, Set&lt;String&gt;&gt; initialUnprocessed, String inputName, String transformationId) {

<span class="fc" id="L146">        Map&lt;String, Set&lt;String&gt;&gt; newUnprocessed = new HashMap&lt;&gt;(initialUnprocessed);</span>

<span class="pc bpc" id="L148" title="1 of 2 branches missed.">        if(newUnprocessed.containsKey(inputName)){</span>
<span class="nc" id="L149">            newUnprocessed.get(inputName).add(transformationId);</span>
        }else{
<span class="fc" id="L151">            Set&lt;String&gt; outputs = new HashSet&lt;&gt;();</span>
<span class="fc" id="L152">            outputs.add(transformationId);</span>
<span class="fc" id="L153">            newUnprocessed.put(inputName, outputs);</span>
        }

<span class="fc" id="L156">        return newUnprocessed;</span>

    }

    @Override
    public boolean isParsedWithoutErrors() {
<span class="fc" id="L162">        return parsedWithoutErrors;</span>
    }

    @Override
    public IDataFlowScript updatedParsedWithoutErrors(boolean parsedWithoutErrors) {
<span class="fc" id="L167">        return new DataFlowScript(parameters, transformations, unprocessedInputs, parsedWithoutErrors);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>