<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DataFlowErrors.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.errors.categories</a> &gt; <span class="el_source">DataFlowErrors.java</span></div><h1>DataFlowErrors.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.errors.categories;

import eu.profinit.manta.platform.logging.api.categorization.Error;
import eu.profinit.manta.platform.logging.api.categorization.Impact;
import eu.profinit.manta.platform.logging.api.categorization.Severity;
import eu.profinit.manta.platform.logging.common.messages.CommonMessages;

<span class="fc" id="L8">public class DataFlowErrors extends eu.profinit.manta.platform.logging.common.errordefinitions.technologies.reporting.DataflowErrors {</span>

    @Error(
            userMessage = &quot;Azure data factory input could not be analysed&quot;,
            technicalMessage = &quot;Azure data factory input could not be analysed&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SCRIPT
    )
    public DataFactoryInputIsInvalidBuilder dataFactoryInputIsInvalid() {
<span class="fc" id="L18">        return new DataFactoryInputIsInvalidBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;Data flow was not found during analysis&quot;,
            technicalMessage = &quot;Data flow was not found during analysis&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SCRIPT
    )
    public DataFlowNotFoundBuilder dataFlowNotFound() {
<span class="nc" id="L29">        return new DataFlowNotFoundBuilder(this);</span>
    }

    @Error(userMessage = &quot;Ignoring precedence resolver constraint with null argument.&quot;,
            technicalMessage = &quot;Ignoring precedence resolver constraint with null argument.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.UNDEFINED)
    public PrecedenceResolverBuilder precedenceResolver() {
<span class="nc" id="L38">        return new PrecedenceResolverBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;Data flow endpoint with name \&quot;%{name}\&quot; not found. Lineage might be incomplete&quot;,
            technicalMessage = &quot;Data flow endpoint with name \&quot;%{name}\&quot; not found. Lineage might be incomplete.&quot; +
                    &quot;Place of endpoint: %{endpointPlace}&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SCRIPT
    )
    public DataEndpointNotFoundBuilder dataEndpointNotFound() {
<span class="nc" id="L50">        return new DataEndpointNotFoundBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;Data flow endpoint '%{endpointName}' reference does not exist. Lineage might be incomplete&quot;,
            technicalMessage = &quot;Data flow endpoint '%{endpointName}' reference does not exist. Lineage might be incomplete&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SCRIPT
    )
    public EndpointReferenceNotFoundBuilder endpointReferenceNotFound() {
<span class="nc" id="L61">        return new EndpointReferenceNotFoundBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;Dataset '%{name}' not found.&quot;,
            technicalMessage = &quot;Dataset '%{name}' not found.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SCRIPT
    )
    public DatasetNotFoundBuilder datasetNotFound() {
<span class="nc" id="L72">        return new DatasetNotFoundBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;Linked service '%{name}' not found.&quot;,
            technicalMessage = &quot;Linked service '%{name}' not found.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SCRIPT
    )
    public LinkedServiceNotFoundBuilder linkedServiceNotFound() {
<span class="nc" id="L83">        return new LinkedServiceNotFoundBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;Transformation stream '%{name}@%{substream}' not found. Some transformations might be unconnected&quot;,
            technicalMessage = &quot;Transformation stream '%{name}@%{substream}' not found. Some transformations might be unconnected&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SCRIPT
    )
    public TransformationStreamNotFoundBuilder transformationStreamNotFound() {
<span class="nc" id="L94">        return new TransformationStreamNotFoundBuilder(this);</span>
    }

    @Error(
            userMessage = &quot;Unknown reference named: '%{referenceName}'. Resource referenced by this reference won't be included in lineage.&quot;,
            technicalMessage = &quot;Unknown reference named: '%{referenceName}'. Resource referenced by this reference won't be included in lineage.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SCRIPT
    )
    public UnknownReferenceBuilder unknownReference() {
<span class="nc" id="L105">        return new UnknownReferenceBuilder(this);</span>
    }

    @Error(userMessage = &quot;Data flow transformation attribute named: '%{name}' has invalid value: '%{value}'.&quot; +
            &quot;Expected format: '%{expected}'&quot;,
            technicalMessage = &quot;Data flow transformation attribute named: '%{name}' has invalid value: '%{value}'.&quot; +
                    &quot;Expected format: '%{expected}'&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public InvalidTransformationAttributeValueBuilder invalidTransformationAttributeValue() {
<span class="nc" id="L116">        return new InvalidTransformationAttributeValueBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unexpected linked service type '%{linkedServiceType}' used for location of type '%{locationType}'.&quot;,
            technicalMessage = &quot;Unexpected linked service type '%{linkedServiceType}' used for location of type '%{locationType}'.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnexpectedLinkedServiceTypeBuilder unexpectedLinkedServiceType() {
<span class="nc" id="L125">        return new UnexpectedLinkedServiceTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Dataset schema of dataset named: '%{datasetName}' was not processed correctly. Default file definition used.&quot;,
            technicalMessage = &quot;Dataset schema of dataset named: '%{datasetName}' was not processed correctly. Default file definition used.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public DatasetSchemaNotProcessedCorrectlyBuilder datasetSchemaNotProcessedCorrectly() {
<span class="fc" id="L134">        return new DatasetSchemaNotProcessedCorrectlyBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unknown operation: '%{operation}' encountered. Lineage might be incomplete.&quot;,
            technicalMessage = &quot;Unknown operation: '%{operation}' encountered. Lineage might be incomplete.&quot;,
            solution = CommonMessages.CONTACT_MANTA_SUPPORT,
            severity = Severity.ERROR,
            lineageImpact = Impact.SINGLE_INPUT)
    public UnknownOperationBuilder unknownOperation() {
<span class="nc" id="L143">        return new UnknownOperationBuilder(this);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>