<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnsupportedErrors.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.errors.categories</a> &gt; <span class="el_source">UnsupportedErrors.java</span></div><h1>UnsupportedErrors.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.errors.categories;

import eu.profinit.manta.platform.logging.api.categorization.BaseCategory;
import eu.profinit.manta.platform.logging.api.categorization.Error;
import eu.profinit.manta.platform.logging.api.categorization.Impact;
import eu.profinit.manta.platform.logging.api.categorization.Severity;
import eu.profinit.manta.platform.logging.common.messages.CommonMessages;


<span class="nc" id="L10">public class UnsupportedErrors extends BaseCategory {</span>

    @Error(userMessage = &quot;Unsupported transformation %{transformation}. Skipping analysis.&quot;,
           technicalMessage = &quot;Unsupported transformation %{transformation}. No analyzer found for the component of the type %{type}. Skipping analysis.&quot;,
           solution = CommonMessages.UNSUPPORTED_FEATURE_CONTACT_MANTA_SUPPORT,
           severity = Severity.WARN,
           lineageImpact = Impact.SCRIPT)
    public UnsupportedTransformationBuilder unsupportedTransformation() {
<span class="nc" id="L18">        return new UnsupportedTransformationBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unsupported data flow type: %{type}. Skipping analysis.&quot;,
            technicalMessage = &quot;Unsupported data flow type: %{type}. Skipping analysis.&quot;,
            solution = CommonMessages.UNSUPPORTED_FEATURE_CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SCRIPT)
    public UnsupportedDataFlowTypeBuilder unsupportedDataFlowType() {
<span class="nc" id="L27">        return new UnsupportedDataFlowTypeBuilder(this);</span>
    }

    @Error(userMessage = &quot;Linked service named '%{name} is not recognized as database connection.&quot;,
            technicalMessage = &quot;Linked service named '%{name} is not recognized as database connection.&quot;,
            solution = CommonMessages.UNSUPPORTED_FEATURE_CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SCRIPT)
    public UnsupportedDatabaseLinkedServiceBuilder unsupportedDatabaseLinkedService() {
<span class="nc" id="L36">        return new UnsupportedDatabaseLinkedServiceBuilder(this);</span>
    }

    @Error(userMessage = &quot;Unsupported location type: %{type}. Skipping analysis.&quot;,
            technicalMessage = &quot;Unsupported location type: %{type}. Skipping analysis.&quot;,
            solution = CommonMessages.UNSUPPORTED_FEATURE_CONTACT_MANTA_SUPPORT,
            severity = Severity.WARN,
            lineageImpact = Impact.SCRIPT)
    public UnsupportedLocationBuilder unsupportedLocation() {
<span class="nc" id="L45">        return new UnsupportedLocationBuilder(this);</span>
    }




}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>