<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnsupportedDataFlowTypeBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Dataflow Generator Data factory</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.dataflow.generator.datafactory.errors.categories</a> &gt; <span class="el_source">UnsupportedDataFlowTypeBuilder.java</span></div><h1>UnsupportedDataFlowTypeBuilder.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.dataflow.generator.datafactory.errors.categories;

import eu.profinit.manta.platform.logging.api.categorization.BaseCategory;
import eu.profinit.manta.platform.logging.api.categorization.Impact;
import eu.profinit.manta.platform.logging.api.categorization.Severity;
import eu.profinit.manta.platform.logging.api.logging.AbstractLoggingBuilder;

@SuppressWarnings({&quot;java:S1128&quot;})
public class UnsupportedDataFlowTypeBuilder extends AbstractLoggingBuilder&lt;eu.profinit.manta.dataflow.generator.datafactory.errors.categories.UnsupportedDataFlowTypeBuilder&gt; {
  private static final String USER_MESSAGE = &quot;Unsupported data flow type: %{type}. Skipping analysis.&quot;;

  private static final String TECHNICAL_MESSAGE = &quot;Unsupported data flow type: %{type}. Skipping analysis.&quot;;

  private static final String SOLUTION = &quot;This functionality is not supported at this time. For more information, please contact MANTA Support at portal.getmanta.com and submit a support bundle/log export.&quot;;

  private static final String ERROR_TYPE = &quot;UNSUPPORTED_DATA_FLOW_TYPE&quot;;

<span class="nc" id="L18">  private static final Impact IMPACT = Impact.SCRIPT;</span>

<span class="nc" id="L20">  private static final Severity SEVERITY = Severity.WARN;</span>

<span class="nc" id="L22">  private static final String[] SUBTYPE_PARAMS = new String[] {&quot;subtype&quot;};</span>

  UnsupportedDataFlowTypeBuilder(BaseCategory category) {
<span class="nc" id="L25">    super(category, ERROR_TYPE, USER_MESSAGE, TECHNICAL_MESSAGE, SOLUTION, IMPACT, SEVERITY, SUBTYPE_PARAMS);</span>
<span class="nc" id="L26">  }</span>

  @Override
  protected UnsupportedDataFlowTypeBuilder getThis() {
<span class="nc" id="L30">    return this;</span>
  }

  public UnsupportedDataFlowTypeBuilder subtype(Object value) {
<span class="nc" id="L34">    putArg(&quot;subtype&quot;, value);</span>
<span class="nc" id="L35">    return this;</span>
  }

  public UnsupportedDataFlowTypeBuilder type(Object value) {
<span class="nc" id="L39">    putArg(&quot;type&quot;, value);</span>
<span class="nc" id="L40">    return this;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>