<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service</a> &gt; <span class="el_source">JsonUtil.java</span></div><h1>JsonUtil.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service;

import com.fasterxml.jackson.databind.JsonNode;

/**
 * Util class for working with com.fasterxml.jackson API.
 */
public class JsonUtil {

    private JsonUtil(){}

    /**
     * Combines {@link JsonNode#path} and {@link JsonNode#asText()} into one.
     * &lt;br&gt;
     * Applies {@link JsonNode#path} method to the provided JSON node with the provided path value.
     * After that applies {@link JsonNode#asText()} to the found JSON node.
     *
     * @param node node to apply {@link JsonNode#path} method to
     * @param path path to use in {@link JsonNode#path} method
     * @return result of {@link JsonNode#asText()} to the found JSON node, or null in case the provided JSON node is null or missing
     */
    public static String pathAsText(JsonNode node, String path) {
<span class="pc bpc" id="L23" title="2 of 4 branches missed.">        if (node != null &amp;&amp; path != null) {</span>
<span class="fc" id="L24">            return node.path(path).asText();</span>
        }
<span class="nc" id="L26">        return null;</span>
    }

    /**
     * Checks that the provided node is not {@code null} and is not missing node with {@link JsonNode#isMissingNode()}.
     *
     * @param node node to check
     * @return true if not null and not missing node, false otherwise
     */
    public static boolean isNotNullAndNotMissing(JsonNode node) {
<span class="pc bpc" id="L36" title="1 of 4 branches missed.">        return node != null &amp;&amp; !node.isMissingNode();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>