<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ParserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service</a> &gt; <span class="el_source">ParserServiceImpl.java</span></div><h1>ParserServiceImpl.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.IDataFlow;
import eu.profinit.manta.connector.datafactory.model.dataset.DatasetType;
import eu.profinit.manta.connector.datafactory.model.linkedservice.LinkedServiceType;
import eu.profinit.manta.connector.datafactory.resolver.ParserService;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.DataFlow;
import eu.profinit.manta.connector.datafactory.resolver.model.Dataset;
import eu.profinit.manta.connector.datafactory.resolver.model.Factory;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;
import eu.profinit.manta.connector.datafactory.resolver.service.dataflow.DataFlowParser;
import eu.profinit.manta.connector.datafactory.resolver.service.dataset.DatasetParser;
import eu.profinit.manta.connector.datafactory.resolver.service.factory.FactoryParser;
import eu.profinit.manta.connector.datafactory.resolver.service.linkedservice.LinkedServiceParser;
import eu.profinit.manta.platform.logging.api.logging.Logger;

import java.util.Map;

/**
 * Implementation of the parser service for Azure Data Factory resources.
 */
public class ParserServiceImpl implements ParserService {

<span class="fc" id="L26">    private static final Logger LOGGER = new Logger(ParserServiceImpl.class);</span>

    /**
     * Default dataset type. It is used in case Dataset resource parser cannot be found.
     */
<span class="fc" id="L31">    private static final DatasetType DEFAULT_DATASET_TYPE = DatasetType.UNKNOWN;</span>

    /**
     * Default linked service type. It is used in case Dataset resource parser cannot be found.
     */
<span class="fc" id="L36">    private static final LinkedServiceType DEFAULT_LINKED_SERVICE_TYPE = LinkedServiceType.UNKNOWN;</span>

    /**
     * Parser for the Factory resource.
     */
    private final FactoryParser factoryParser;

    /**
     * Parser for Data flow resource.
     */
    private final DataFlowParser dataFlowParser;

    /**
     * Map of dataset resource parsers.
     */
    private final Map&lt;DatasetType, DatasetParser&lt;? extends Dataset&gt;&gt; datasetParserMap;

    /**
     * Map of linked service resource parsers.
     */
    private final Map&lt;LinkedServiceType, LinkedServiceParser&lt;? extends LinkedService&gt;&gt; linkedServiceParserMap;

    /**
     * @param factoryParser          parser for the Factory resource
     * @param datasetParserMap       map of parsers for different Dataset resources
     * @param linkedServiceParserMap map of parsers for different LinkedService resources
     */
    public ParserServiceImpl(FactoryParser factoryParser,
                             DataFlowParser dataFlowParser,
                             Map&lt;DatasetType, DatasetParser&lt;? extends Dataset&gt;&gt; datasetParserMap,
                             Map&lt;LinkedServiceType, LinkedServiceParser&lt;? extends LinkedService&gt;&gt; linkedServiceParserMap
<span class="fc" id="L67">    ) {</span>
<span class="fc" id="L68">        this.factoryParser = factoryParser;</span>
<span class="fc" id="L69">        this.dataFlowParser = dataFlowParser;</span>
<span class="fc" id="L70">        this.datasetParserMap = datasetParserMap;</span>
<span class="fc" id="L71">        this.linkedServiceParserMap = linkedServiceParserMap;</span>
<span class="fc" id="L72">    }</span>

    /**
     * {@inheritDoc}
     * &lt;br&gt;
     * Tries to find a parser for the provided linked service type.
     * If the parser for the provided linked service type is not found,
     * it is parsed as {@link #DEFAULT_LINKED_SERVICE_TYPE} type.
     */
    @Override
    public LinkedService parseLinkedService(JsonNode linkedServiceNode) {
<span class="fc" id="L83">        LinkedService linkedService = null;</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(linkedServiceNode)) {</span>
<span class="fc" id="L85">            LinkedServiceParser&lt;? extends LinkedService&gt; linkedServiceParser</span>
<span class="fc" id="L86">                    = linkedServiceParserMap.get(parseLinkedServiceType(linkedServiceNode));</span>

<span class="pc bpc" id="L88" title="1 of 2 branches missed.">            if (linkedServiceParser == null) {</span>
<span class="nc" id="L89">                linkedServiceParser = linkedServiceParserMap.get(DEFAULT_LINKED_SERVICE_TYPE);</span>
            }
<span class="fc" id="L91">            linkedService = linkedServiceParser.parseLinkedService(linkedServiceNode);</span>
        }
<span class="fc" id="L93">        return linkedService;</span>
    }

    /**
     * Parses the type of the linked service resource.
     *
     * @param linkedServiceNode JSON node representing the root of the linked service resource
     * @return linked service type or {@link LinkedServiceType#UNKNOWN}  if cannot be parsed
     */
    private LinkedServiceType parseLinkedServiceType(JsonNode linkedServiceNode) {
<span class="fc" id="L103">        LinkedServiceType linkedServiceType = LinkedServiceType.UNKNOWN;</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(linkedServiceNode)) {</span>
<span class="fc" id="L105">            String linkedServiceName = JsonUtil.pathAsText(linkedServiceNode, &quot;name&quot;);</span>
<span class="fc" id="L106">            String linkedServiceTypeString = JsonUtil.pathAsText(linkedServiceNode.path(&quot;properties&quot;), &quot;type&quot;);</span>
            try {
<span class="nc" id="L108">                linkedServiceType = LinkedServiceType.valueOfCI(linkedServiceTypeString);</span>
<span class="fc" id="L109">            } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L110">                LOGGER.log(Categories.parsingErrors()</span>
<span class="fc" id="L111">                        .unknownLinkedServiceType()</span>
<span class="fc" id="L112">                        .linkedServiceType(linkedServiceTypeString)</span>
<span class="fc" id="L113">                        .linkedServiceName(linkedServiceName)</span>
<span class="fc" id="L114">                        .defaultLinkedServiceType(linkedServiceType)</span>
<span class="fc" id="L115">                        .catching(e)</span>
                );
<span class="nc" id="L117">            }</span>
        }
<span class="fc" id="L119">        return linkedServiceType;</span>
    }

    @Override
    public Factory parseFactory(JsonNode factoryNode) {
<span class="nc" id="L124">        return factoryParser.parseFactory(factoryNode);</span>
    }

    @Override
    public IDataFlow parseDataFlow(JsonNode dataFlowNode){
<span class="nc" id="L129">        return dataFlowParser.parseDataFlow(dataFlowNode);</span>
    }

    /**
     * {@inheritDoc}
     * &lt;br&gt;
     * Tries to find a parser for the provided dataset type.
     * If the parser for the provided dataset type is not found,
     * it is parsed as {@link #DEFAULT_DATASET_TYPE} type.
     */
    @Override
    public Dataset parseDataset(JsonNode datasetNode) {
<span class="fc" id="L141">        Dataset dataset = null;</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(datasetNode)) {</span>
<span class="fc" id="L143">            DatasetParser&lt;? extends Dataset&gt; datasetParser = datasetParserMap.get(parseDatasetType(datasetNode));</span>

<span class="pc bpc" id="L145" title="1 of 2 branches missed.">            if (datasetParser == null) {</span>
<span class="nc" id="L146">                datasetParser = datasetParserMap.get(DEFAULT_DATASET_TYPE);</span>
            }
<span class="fc" id="L148">            dataset = datasetParser.parseDataset(datasetNode);</span>
        }
<span class="fc" id="L150">        return dataset;</span>
    }

    /**
     * Parses the type of the dataset resource.
     *
     * @param datasetNode JSON node representing the root of the dataset resource
     * @return dataset type
     */
    private DatasetType parseDatasetType(JsonNode datasetNode) {
<span class="fc" id="L160">        DatasetType datasetType = DatasetType.UNKNOWN;</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(datasetNode)) {</span>
<span class="fc" id="L162">            String datasetName = JsonUtil.pathAsText(datasetNode, &quot;name&quot;);</span>
<span class="fc" id="L163">            String datasetTypeString = JsonUtil.pathAsText(datasetNode.path(&quot;properties&quot;), &quot;type&quot;);</span>
            try {
<span class="nc" id="L165">                datasetType = DatasetType.valueOfCI(datasetTypeString);</span>
<span class="fc" id="L166">            } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L167">                LOGGER.log(Categories.parsingErrors()</span>
<span class="fc" id="L168">                        .unknownDatasetType()</span>
<span class="fc" id="L169">                        .datasetType(datasetTypeString)</span>
<span class="fc" id="L170">                        .datasetName(datasetName)</span>
<span class="fc" id="L171">                        .defaultDatasetType(datasetType)</span>
<span class="fc" id="L172">                        .catching(e)</span>
                );
<span class="nc" id="L174">            }</span>
        }
<span class="fc" id="L176">        return datasetType;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>