<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractLinkedServiceParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.linkedservice</a> &gt; <span class="el_source">AbstractLinkedServiceParser.java</span></div><h1>AbstractLinkedServiceParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.linkedservice;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.resolver.model.LinkedService;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.connector.datafactory.resolver.service.common.AdfFieldValueParser;
import eu.profinit.manta.connector.datafactory.resolver.service.common.ParametersParser;

<span class="fc" id="L11">public abstract class AbstractLinkedServiceParser&lt;T extends LinkedService&gt; implements LinkedServiceParser&lt;T&gt; {</span>

    /**
     * Service for parsing ADF field value.
     */
    private AdfFieldValueParser adfFieldValueParser;

    /**
     * Service for parsing ADF resource parameters.
     */
    private ParametersParser parametersParser;

    @Override
    public T parseLinkedService(JsonNode linkedServiceNode) {
<span class="fc" id="L25">        T dataset = null;</span>
<span class="pc bpc" id="L26" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(linkedServiceNode)) {</span>

<span class="fc" id="L28">            String name = JsonUtil.pathAsText(linkedServiceNode, &quot;name&quot;);</span>

<span class="fc" id="L30">            JsonNode propertiesNode = linkedServiceNode.path(&quot;properties&quot;);</span>

<span class="fc" id="L32">            String description = JsonUtil.pathAsText(propertiesNode, &quot;name&quot;);</span>
<span class="fc" id="L33">            String type = JsonUtil.pathAsText(propertiesNode, &quot;type&quot;);</span>

<span class="fc" id="L35">            IParameters parameters =</span>
<span class="fc" id="L36">                    parametersParser.parseParameters(propertiesNode.path(&quot;parameters&quot;));</span>

<span class="fc" id="L38">            dataset = parseTypeSpecificFields(</span>
                    name,
                    description,
                    type,
                    parameters,
<span class="fc" id="L43">                    propertiesNode.path(&quot;typeProperties&quot;)</span>
            );
        }
<span class="fc" id="L46">        return dataset;</span>
    }

    /**
     * Parses fields specific to each linked service type.
     * &lt;br&gt;
     * The fields specific to each linked service type are stored in the &quot;typeProperties&quot; field.
     *
     * @param name               linked service name
     * @param description        linked service description
     * @param type               linked service type
     * @param parameters         linked service parameters definition
     * @param typePropertiesNode JSON node representing &quot;typeProperties&quot; field value
     * @return instance of a linked service
     */
    protected abstract T parseTypeSpecificFields(String name,
                                                 String description,
                                                 String type,
                                                 IParameters parameters,
                                                 JsonNode typePropertiesNode);

    /**
     * Processes the value of Azure Data Factory resource field.
     *
     * @param adfFieldValueNode JSON node representing the value of the field
     * @return processed field's value
     */
    protected IAdfFieldValue processAdfFieldValue(JsonNode adfFieldValueNode) {
<span class="fc" id="L74">        IAdfFieldValue adfFieldValue = null;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if (JsonUtil.isNotNullAndNotMissing(adfFieldValueNode)) {</span>
<span class="fc" id="L76">            adfFieldValue = adfFieldValueParser.parseAdfFieldValue(adfFieldValueNode);</span>
        }
<span class="fc" id="L78">        return adfFieldValue;</span>
    }

    public void setAdfFieldValueParser(AdfFieldValueParser adfFieldValueParser) {
<span class="fc" id="L82">        this.adfFieldValueParser = adfFieldValueParser;</span>
<span class="fc" id="L83">    }</span>

    public void setParametersParser(ParametersParser parametersParser) {
<span class="fc" id="L86">        this.parametersParser = parametersParser;</span>
<span class="fc" id="L87">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>