<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Db2LinkedServiceParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.linkedservice</a> &gt; <span class="el_source">Db2LinkedServiceParser.java</span></div><h1>Db2LinkedServiceParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.linkedservice;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.resolver.model.linkedservice.Db2LinkedService;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;

/**
 * Parser for Db2LinkedService resource.
 */
<span class="fc" id="L12">public class Db2LinkedServiceParser extends AbstractLinkedServiceParser&lt;Db2LinkedService&gt; {</span>

    @Override
    protected Db2LinkedService parseTypeSpecificFields(String name,
                                                       String description,
                                                       String type,
                                                       IParameters parameters,
                                                       JsonNode typePropertiesNode) {
<span class="fc" id="L20">        IAdfFieldValue connectionString = null;</span>
<span class="fc" id="L21">        IAdfFieldValue database = null;</span>
<span class="fc" id="L22">        IAdfFieldValue packageCollection = null;</span>
<span class="fc" id="L23">        IAdfFieldValue server = null;</span>
<span class="fc" id="L24">        IAdfFieldValue username = null;</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(typePropertiesNode)) {</span>
<span class="fc" id="L26">            connectionString = processAdfFieldValue(typePropertiesNode.path(&quot;connectionString&quot;));</span>
<span class="fc" id="L27">            database = processAdfFieldValue(typePropertiesNode.path(&quot;database&quot;));</span>
<span class="fc" id="L28">            packageCollection = processAdfFieldValue(typePropertiesNode.path(&quot;packageCollection&quot;));</span>
<span class="fc" id="L29">            server = processAdfFieldValue(typePropertiesNode.path(&quot;server&quot;));</span>
<span class="fc" id="L30">            username = processAdfFieldValue(typePropertiesNode.path(&quot;username&quot;));</span>
        }

<span class="fc" id="L33">        return new Db2LinkedService(name, description, parameters, connectionString, database, packageCollection, server, username);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>