<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HiveLinkedServiceParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.linkedservice</a> &gt; <span class="el_source">HiveLinkedServiceParser.java</span></div><h1>HiveLinkedServiceParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.linkedservice;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.model.linkedservice.HiveServerType;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.linkedservice.HiveLinkedService;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;
import eu.profinit.manta.platform.logging.api.logging.Logger;

/**
 * Parser for HiveLinkedService resource.
 */
<span class="fc" id="L15">public class HiveLinkedServiceParser extends AbstractLinkedServiceParser&lt;HiveLinkedService&gt; {</span>

<span class="fc" id="L17">    private static final Logger LOGGER = new Logger(HiveLinkedServiceParser.class);</span>

    @Override
    protected HiveLinkedService parseTypeSpecificFields(String name,
                                                        String description,
                                                        String type,
                                                        IParameters parameters,
                                                        JsonNode typePropertiesNode) {
<span class="fc" id="L25">        IAdfFieldValue host = null;</span>
<span class="fc" id="L26">        IAdfFieldValue httpPath = null;</span>
<span class="fc" id="L27">        IAdfFieldValue port = null;</span>
<span class="fc" id="L28">        HiveServerType serverType = null;</span>
<span class="fc" id="L29">        IAdfFieldValue useNativeQuery = null;</span>
<span class="fc" id="L30">        IAdfFieldValue username = null;</span>
<span class="pc bpc" id="L31" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(typePropertiesNode)) {</span>
<span class="fc" id="L32">            host = processAdfFieldValue(typePropertiesNode.path(&quot;host&quot;));</span>
<span class="fc" id="L33">            httpPath = processAdfFieldValue(typePropertiesNode.path(&quot;httpPath&quot;));</span>
<span class="fc" id="L34">            port = processAdfFieldValue(typePropertiesNode.path(&quot;port&quot;));</span>
<span class="fc" id="L35">            serverType = parseServerType(typePropertiesNode.path(&quot;serverType&quot;), name);</span>
<span class="fc" id="L36">            useNativeQuery = processAdfFieldValue(typePropertiesNode.path(&quot;useNativeQuery&quot;));</span>
<span class="fc" id="L37">            username = processAdfFieldValue(typePropertiesNode.path(&quot;username&quot;));</span>
        }

<span class="fc" id="L40">        return new HiveLinkedService(name, description, parameters, host, httpPath, port, serverType, useNativeQuery, username);</span>
    }

    /**
     * Parses Hive server type value.
     *
     * @param serverTypeValue   JSON node representing the value of &quot;serverType&quot; field
     * @param linkedServiceName name of the processed linked service
     * @return type of Hive server or null if couldn't be parsed
     */
    private HiveServerType parseServerType(JsonNode serverTypeValue, String linkedServiceName) {
<span class="fc" id="L51">        HiveServerType hiveServerType = null;</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(serverTypeValue)) {</span>
            try {
<span class="fc" id="L54">                hiveServerType = HiveServerType.valueOfCI(serverTypeValue.asText());</span>
<span class="nc" id="L55">            } catch (IllegalArgumentException ex) {</span>
<span class="nc" id="L56">                LOGGER.log(Categories.parsingErrors()</span>
<span class="nc" id="L57">                        .unknownHiveServerType()</span>
<span class="nc" id="L58">                        .hiveServerType(serverTypeValue.asText())</span>
<span class="nc" id="L59">                        .linkedServiceName(linkedServiceName)</span>
<span class="nc" id="L60">                        .catching(ex)</span>
                );
<span class="fc" id="L62">            }</span>
        }
<span class="fc" id="L64">        return hiveServerType;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>