<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SqlServerLinkedServiceParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.linkedservice</a> &gt; <span class="el_source">SqlServerLinkedServiceParser.java</span></div><h1>SqlServerLinkedServiceParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.linkedservice;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IAdfFieldValue;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.resolver.model.linkedservice.SqlServerLinkedService;
import eu.profinit.manta.connector.datafactory.resolver.service.JsonUtil;

/**
 * Parser for SqlServerLinkedService resource.
 */
<span class="fc" id="L12">public class SqlServerLinkedServiceParser extends AbstractLinkedServiceParser&lt;SqlServerLinkedService&gt; {</span>

    @Override
    protected SqlServerLinkedService parseTypeSpecificFields(String name,
                                                             String description,
                                                             String type,
                                                             IParameters parameters,
                                                             JsonNode typePropertiesNode) {
<span class="fc" id="L20">        IAdfFieldValue connectionString = null;</span>
<span class="pc bpc" id="L21" title="1 of 2 branches missed.">        if (JsonUtil.isNotNullAndNotMissing(typePropertiesNode)) {</span>
<span class="fc" id="L22">            connectionString = processAdfFieldValue(typePropertiesNode.path(&quot;connectionString&quot;));</span>
        }

<span class="fc" id="L25">        return new SqlServerLinkedService(name, description, parameters, connectionString);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>