<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnknownLinkedServiceParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">MANTA Connector DataFactory Resolver</a> &gt; <a href="index.source.html" class="el_package">eu.profinit.manta.connector.datafactory.resolver.service.linkedservice</a> &gt; <span class="el_source">UnknownLinkedServiceParser.java</span></div><h1>UnknownLinkedServiceParser.java</h1><pre class="source lang-java linenums">package eu.profinit.manta.connector.datafactory.resolver.service.linkedservice;

import com.fasterxml.jackson.databind.JsonNode;
import eu.profinit.manta.connector.datafactory.model.common.IParameters;
import eu.profinit.manta.connector.datafactory.resolver.errors.Categories;
import eu.profinit.manta.connector.datafactory.resolver.model.linkedservice.UnknownLinkedService;
import eu.profinit.manta.platform.logging.api.logging.Logger;

/**
 * Parser for unrecognizable or unsupported LinkedService resources by Manta.
 */
<span class="fc" id="L12">public class UnknownLinkedServiceParser extends AbstractLinkedServiceParser&lt;UnknownLinkedService&gt; {</span>

<span class="fc" id="L14">    private static final Logger LOGGER = new Logger(UnknownLinkedServiceParser.class);</span>

    @Override
    protected UnknownLinkedService parseTypeSpecificFields(String name,
                                                           String description,
                                                           String type,
                                                           IParameters parameters,
                                                           JsonNode typePropertiesNode) {
<span class="fc" id="L22">        LOGGER.log(Categories.parsingErrors()</span>
<span class="fc" id="L23">                .unsupportedLinkedServiceType()</span>
<span class="fc" id="L24">                .linkedServiceName(name)</span>
<span class="fc" id="L25">                .linkedServiceType(type)</span>
        );
<span class="fc" id="L27">        return new UnknownLinkedService(name, description, parameters);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>